<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RIDE" />
<meta name="rf-template" content="False" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>2150 REQ TASK HANNINGSMOOTH</title>
</head>
<body>
<h1>2150 REQ TASK HANNINGSMOOTH</h1>
<table id="settings" border="1">
<tr>
<th class="name">Setting</th>
<th colspan="4">Value</th>
</tr>
<tr>
<td class="name">Force Tags</td>
<td>TS3</td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>lib/CasaRegression.py</td>
<td>${INITIAL_ARGS}</td>
<td># manage casa regression run</td>
</tr>
<tr>
<td class="name"></td>
</tr>
</table>
<table id="variables" border="1">
<tr>
<th class="name">Variable</th>
<th colspan="4">Value</th>
</tr>
<tr>
<td class="name">${TEST}</td>
<td>test_req_task_hanningsmooth</td>
<td># name of regression script</td>
</tr>
<tr>
<td class="name">${MAINTAINER}</td>
<td>NEAL SCHWEIGHART</td>
<td># full name of the maintainer</td>
</tr>
<tr>
<td class="name">${MAINTAINER_EMAIL}</td>
<td>nschweig@nrao.edu</td>
<td># maintainer's email address</td>
</tr>
<tr>
<td class="name"></td>
</tr>
</table>
<table id="testcases" border="1">
<tr>
<th class="name">Test Case</th>
<th>Action</th>
<th colspan="3">Arguments</th>
</tr>
<tr>
<td class="name"><a name="test_Run regression">Run regression</a></td>
<td>[Tags]</td>
<td>functionalTest</td>
<td>manipulation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run</td>
<td>${TEST}</td>
<td>${PROFILING}</td>
<td>@{TEST TAGS}</td>
</tr>
<tr>
<td class="name"></td>
<td>Scan log</td>
<td>${STATEDB}</td>
<td>${MAILDB}</td>
<td>${MAINTAINER}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${MAINTAINER_EMAIL}</td>
<td>${LOG_FILE}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Result</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table id="keywords" border="1"></table>
</body>
</html>
