<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_calstat.py: 92%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_calstat.py</b> :
            <span class="pc_cov">92%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            37 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">34 run</span>
            <span class="mis shortkey_m button_toggle_mis">3 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="nam">_tb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">calstat</span><span class="op">(</span><span class="nam">caltable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">            <span class="nam">axis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">            <span class="nam">datacolumn</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">            <span class="nam">useflags</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'calstat'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">caltable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="key">if</span> <span class="nam">axis</span> <span class="key">in</span> <span class="op">[</span><span class="str">'amp'</span><span class="op">,</span> <span class="str">'amplitude'</span><span class="op">,</span> <span class="str">'phase'</span><span class="op">,</span> <span class="str">'imag'</span><span class="op">,</span> <span class="str">'imaginary'</span><span class="op">,</span> <span class="str">'real'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">        <span class="nam">complex_type</span> <span class="op">=</span> <span class="nam">axis</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">        <span class="nam">col</span> <span class="op">=</span> <span class="nam">datacolumn</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">        <span class="nam">complex_type</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">        <span class="nam">col</span> <span class="op">=</span> <span class="nam">axis</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="key">if</span> <span class="nam">col</span> <span class="op">==</span> <span class="str">'corrected'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="nam">col</span> <span class="op">=</span> <span class="str">'CORRECTED_DATA'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">if</span> <span class="nam">col</span> <span class="op">==</span> <span class="str">'model'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="nam">col</span> <span class="op">=</span> <span class="str">'MODEL_DATA'</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">statistics</span><span class="op">(</span><span class="nam">column</span><span class="op">=</span><span class="nam">col</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">                      <span class="nam">complex_value</span><span class="op">=</span><span class="nam">complex_type</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">                      <span class="nam">useflags</span><span class="op">=</span><span class="nam">useflags</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">for</span> <span class="nam">stats</span> <span class="key">in</span> <span class="nam">s</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" values --- "</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">        <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- number of points [npts]:           "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">round</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- minimum value [min]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'min'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- maximum value [max]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'max'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- Sum of values [sum]:               "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'sum'</span>  <span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"         -- Sum of squared values [sumsq]:     "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'sumsq'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" statistics --- "</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="key">if</span> <span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'npts'</span><span class="op">]</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Mean of the values [mean]:                 "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'mean'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Variance of the values [var]:              "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'var'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Standard deviation of the values [stddev]: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'stddev'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Root mean square [rms]:                    "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'rms'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Median of the pixel values [median]:       "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'median'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Median of the deviations [medabsdevmed]:   "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'medabsdevmed'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"        -- Quartile [quartile]:                       "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">[</span><span class="nam">stats</span><span class="op">]</span><span class="op">[</span><span class="str">'quartile'</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">"NORMAL"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">stats</span> <span class="op">+</span> <span class="str">" -- No valid points found"</span><span class="op">,</span> <span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
