<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_immoments.py: 16%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_immoments.py</b> :
            <span class="pc_cov">16%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            58 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">9 run</span>
            <span class="mis shortkey_m button_toggle_mis">49 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">########################################################################3</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#  task_immoments.py</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Copyright (C) 2008, 2009</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># Associated Universities, Inc. Washington DC, USA.</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># This script is free software; you can redistribute it and/or modify it</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># under the terms of the GNU Library General Public License as published by</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># the Free Software Foundation; either version 2 of the License, or (at your</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># option) any later version.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># This library is distributed in the hope that it will be useful, but WITHOUT</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com"># License for more details.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com"># You should have received a copy of the GNU Library General Public License</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com"># along with this library; if not, write to the Free Software Foundation,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com"># Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com"># Correspondence concerning AIPS++ should be adressed as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">#        Internet email: aips2-request@nrao.edu.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com">#        Postal address: AIPS++ Project Office</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com">#                        National Radio Astronomy Observatory</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">#                        520 Edgemont Road</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">#                        Charlottesville, VA 22903-2475 USA</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># &lt;author></span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># Shannon Jaeger (University of Calgary)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># &lt;/author></span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># &lt;summary></span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com"># CASA task for finding moments along a specified axis of a</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com"># multi-dimentional CASA image.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com"># contents</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com"># &lt;/summary></span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="com"># &lt;reviewed reviwer="" date="" tests="" demos=""></span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="com"># &lt;/reviewed</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="com"># &lt;etymology></span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com"># immoments stands for image momemnts</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com"># &lt;/etymology></span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com"># &lt;synopsis></span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="com"># task_immoments.py is a Python script providing an easy to use task</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="com"># for generating momements along a user specified axis on a CASA image.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="com"># This is a time-honoured spectral-line analysis technique for discovering</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="com"># spectral line information.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="com"># In this task, moment, refers to collapsing an axis of the image,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="com"># the moment axis, to a single pixel.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="com"># The various moments that can be calculated are described in detail</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="com"># at http://casa.nrao.edu/docs/casaref/image.moments.html#x59-590001.1.1</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="com"># &lt;/synopsis></span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="com"># &lt;example></span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="com"># &lt;srcblock></span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="com"># # The following code snippet find the 1-moments, intensity-weighted</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="com"># # coordinate, often used for finding velocity fields.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="com"># immoments( 'axis='spec', imagename='myimage', moment=1, outfile='velocityfields' )</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="com"># # Finding the spectral mean, -1 moment, on a specified portion of the image.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="com"># # The region used is defined by the box and stokes parameters</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="com"># immoments( imagename='myimage', axis='spec', stokes='I', box=[55,12,97,32], moment=-1 )</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="com"># # The following example uses a second file to use as a mask.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="com"># # The 0-moments, integrated values, are created on clean.im, but</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="com"># # the mask is based on all the data in  calibrated.im, all values</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="com"># # about the threshold 0.5 are used to create the mask.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="com"># immoments( 'clean.image', axis='spec', mask='calibrated.im>0.5', outfile='mom_withmask.im' )</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="com"># &lt;/srblock></span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="com"># &lt;/example></span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="com"># &lt;motivation></span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="com"># To provide a user-friendly method of calculating image moments.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="com"># &lt;/motivation></span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="com"># &lt;todo></span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="com"># &lt;/todo></span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="op">,</span> <span class="nam">sys</span><span class="op">,</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="key">from</span> <span class="nam">stat</span> <span class="key">import</span> <span class="nam">S_ISDIR</span><span class="op">,</span> <span class="nam">ST_MTIME</span><span class="op">,</span> <span class="nam">ST_MODE</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">ialib</span> <span class="key">import</span> <span class="nam">write_image_history</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">regionmanager</span><span class="op">,</span> <span class="nam">image</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">cvt</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run"><span class="nam">_rg</span> <span class="op">=</span> <span class="nam">regionmanager</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run"><span class="key">def</span> <span class="nam">immoments</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="nam">imagename</span><span class="op">,</span> <span class="nam">moments</span><span class="op">,</span> <span class="nam">axis</span><span class="op">,</span> <span class="nam">region</span><span class="op">,</span> <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="nam">mask</span><span class="op">,</span> <span class="nam">includepix</span><span class="op">,</span> <span class="nam">excludepix</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">,</span> <span class="nam">stretch</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">    <span class="nam">retValue</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">    <span class="nam">outia</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'immoments'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">    <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">outfile</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"outfile must be specified"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">dohistory</span><span class="op">(</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="com"># First check to see if the output file exists.  If it</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">        <span class="com"># does then we abort.  CASA doesn't allow files to be</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">        <span class="com"># over-written, just a policy.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">outfile</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">                <span class="str">'Output file, '</span> <span class="op">+</span> <span class="nam">outfile</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">                <span class="str">' exists. immoment can not proceed, please\n'</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">                <span class="str">'remove it or change the output file name.'</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">elif</span> <span class="op">(</span> <span class="nam">len</span><span class="op">(</span> <span class="nam">outfile</span> <span class="op">)</span> <span class="op">==</span>  <span class="num">1</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span> <span class="str">'outfile is not specified but must be'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">        <span class="nam">reg</span> <span class="op">=</span> <span class="nam">_rg</span><span class="op">.</span><span class="nam">frombcs</span><span class="op">(</span><span class="nam">csys</span><span class="op">=</span><span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">torecord</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">            <span class="nam">shape</span><span class="op">=</span><span class="nam">_myia</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="nam">chans</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="nam">stokes</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">            <span class="nam">stokescontrol</span><span class="op">=</span><span class="str">"a"</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="nam">region</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">axis</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">             <span class="nam">axis</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">findaxisbyname</span><span class="op">(</span><span class="nam">axis</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="nam">outia</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">moments</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">            <span class="nam">moments</span><span class="op">=</span><span class="nam">moments</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">axis</span><span class="op">)</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="nam">mask</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span> <span class="nam">includepix</span><span class="op">=</span><span class="nam">cvt</span><span class="op">.</span><span class="nam">as_list</span><span class="op">(</span><span class="nam">includepix</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">            <span class="nam">excludepix</span><span class="op">=</span><span class="nam">cvt</span><span class="op">.</span><span class="nam">as_list</span><span class="op">(</span><span class="nam">excludepix</span><span class="op">)</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="nam">outfile</span><span class="op">,</span> <span class="nam">drop</span><span class="op">=</span><span class="key">False</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">            <span class="nam">stretch</span><span class="op">=</span><span class="nam">stretch</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="nam">created_images</span> <span class="op">=</span> <span class="nam">_immoments_get_created_images</span><span class="op">(</span><span class="nam">outia</span><span class="op">.</span><span class="nam">name</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">created_images</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">outia</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">immoments</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">immoments</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="nam">method</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">_getframe</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">f_code</span><span class="op">.</span><span class="nam">co_name</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">            <span class="key">for</span> <span class="nam">im</span> <span class="key">in</span> <span class="nam">created_images</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">                <span class="nam">write_image_history</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln">                    <span class="nam">im</span><span class="op">,</span> <span class="nam">method</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'*** Error *** '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">        <span class="key">if</span> <span class="nam">outia</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">            <span class="nam">outia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run"><span class="key">def</span> <span class="nam">_immoments_get_created_images</span><span class="op">(</span><span class="nam">out1name</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">    <span class="nam">dirpath</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">out1name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">    <span class="nam">target_time</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">getmtime</span><span class="op">(</span><span class="nam">out1name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="com"># get all entries in the directory w/ stats</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">    <span class="nam">entries</span> <span class="op">=</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">dirpath</span><span class="op">,</span> <span class="nam">fn</span><span class="op">)</span> <span class="key">for</span> <span class="nam">fn</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">listdir</span><span class="op">(</span><span class="nam">dirpath</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">    <span class="nam">entries</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">stat</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">,</span> <span class="nam">path</span><span class="op">)</span> <span class="key">for</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">entries</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="com"># leave only directories, insert creation date</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">    <span class="nam">entries</span> <span class="op">=</span> <span class="op">(</span><span class="op">(</span><span class="nam">stat</span><span class="op">.</span><span class="nam">st_mtime</span><span class="op">,</span> <span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">        <span class="key">for</span> <span class="nam">stat</span><span class="op">,</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">entries</span> <span class="key">if</span> <span class="nam">S_ISDIR</span><span class="op">(</span><span class="nam">stat</span><span class="op">[</span><span class="nam">ST_MODE</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">    <span class="com"># reverse sort by time</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="nam">zz</span> <span class="op">=</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">entries</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">    <span class="nam">zz</span><span class="op">.</span><span class="nam">reverse</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">    <span class="nam">created_images</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">    <span class="key">for</span> <span class="nam">mdate</span><span class="op">,</span> <span class="nam">path</span> <span class="key">in</span> <span class="nam">zz</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">if</span> <span class="nam">mdate</span> <span class="op">&lt;</span> <span class="nam">target_time</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="key">if</span> <span class="nam">path</span> <span class="op">!=</span> <span class="nam">out1name</span> <span class="key">and</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="nam">outfile</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">            <span class="nam">created_images</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">    <span class="key">return</span> <span class="nam">created_images</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:05
        </p>
    </div>
</div>
</body>
</html>
