<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/vishead_util.py: 14%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/vishead_util.py</b> :
            <span class="pc_cov">14%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            90 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">13 run</span>
            <span class="mis shortkey_m button_toggle_mis">77 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#Helper functions for the vishead task that might also be useful outside it,</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">#when working with measurement sets as tables.</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#"""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="op">,</span> <span class="nam">quanta</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">_tb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">_qa</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">def</span> <span class="nam">getput_keyw</span><span class="op">(</span><span class="nam">mode</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">hdindex</span><span class="op">,</span> <span class="nam">hdvalue</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">hdref</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="nam">table</span> <span class="op">=</span> <span class="nam">vis</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">key</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="nam">col</span> <span class="op">=</span> <span class="nam">key</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">table</span><span class="op">,</span> <span class="nam">nomodify</span> <span class="op">=</span> <span class="op">(</span><span class="nam">mode</span> <span class="op">==</span> <span class="str">'get'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">    <span class="nam">colinfo</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcolkeywords</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">if</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">'get'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">            <span class="nam">i</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">hdindex</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">            <span class="key">if</span> <span class="nam">i</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">                <span class="com"># allowed by python, but...</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Illegal index "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">            <span class="nam">value</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="nam">col</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span>  <span class="com"># throws exception if index too large</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="key">except</span> <span class="op">(</span><span class="nam">ValueError</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span><span class="op">:</span>   <span class="com"># This is almost certainly from</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">            <span class="key">if</span><span class="op">(</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">isvarcol</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span><span class="op">)</span><span class="op">:</span>         <span class="com"># int('') or int(None).  Default</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getvarcol</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span> <span class="com"># to returning the full column.</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="key">elif</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">'put'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="key">if</span><span class="op">(</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">isvarcol</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">            <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"vishead does not yet read/write variably sized columns"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="com">#TODO: Apply colinfo and hdref.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">            <span class="nam">i</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">                <span class="nam">i</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">hdindex</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">            <span class="key">except</span> <span class="op">(</span><span class="nam">ValueError</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">                <span class="nam">i</span> <span class="op">=</span> <span class="key">None</span>           <span class="com"># hdindex is not convertable to an int.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span> <span class="nam">int</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">                <span class="com"># Get full column, change one element, write it back. Not</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">                <span class="com"># efficient but columns used by this task are short</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">                <span class="nam">c</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="nam">col</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                <span class="com"># Must be careful here:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">                <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">c</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">                    <span class="com"># The new hdvalue may be longer than</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">                    <span class="com"># the current string.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">                    <span class="com"># numpy arrays do *not* expand flexibly,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">                    <span class="com"># therefore convert to a python list</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">                    <span class="nam">c</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">c</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">                <span class="com"># else: For numerical values,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                <span class="com"># the size of the array needs to be unchanged,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                <span class="com"># otherwise the following _tb.putcol() will fail,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">                <span class="com"># therefore let c still be a numpy array</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                <span class="nam">c</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="nam">hdvalue</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                <span class="nam">_tb</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="nam">col</span><span class="op">,</span> <span class="nam">c</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                <span class="nam">_tb</span><span class="op">.</span><span class="nam">putcol</span><span class="op">(</span><span class="nam">col</span><span class="op">,</span> <span class="nam">hdvalue</span><span class="op">)</span>  <span class="com"># hdvalue expected to be an array</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">        <span class="nam">value</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Assertion error"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com">#print("Will return", value)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">return</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">colinfo</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run"><span class="key">def</span> <span class="nam">keyword_exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">key</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">    <span class="nam">table</span> <span class="op">=</span> <span class="nam">vis</span> <span class="op">+</span> <span class="str">'/'</span> <span class="op">+</span> <span class="nam">key</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">    <span class="nam">col</span> <span class="op">=</span> <span class="nam">key</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">table</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="com"># Throws StandardError if subtable</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">        <span class="com"># does not exist</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">table</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">    <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="key">return</span> <span class="op">(</span><span class="nam">col</span> <span class="key">in</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">colnames</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run"><span class="key">def</span> <span class="nam">dict2direction_strs</span><span class="op">(</span><span class="nam">raddict</span><span class="op">,</span> <span class="nam">csys</span><span class="op">=</span><span class="str">'J2000'</span><span class="op">,</span> <span class="nam">units</span><span class="op">=</span><span class="op">(</span><span class="str">'rad'</span><span class="op">,</span> <span class="str">'rad'</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    Returns a list containing the values of raddict, sorted by the keys, and</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    converted to directions if possible.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">    <span class="nam">retlist</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="nam">rkeys</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">raddict</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">    <span class="nam">rkeys</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">for</span> <span class="nam">rk</span> <span class="key">in</span> <span class="nam">rkeys</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">val</span> <span class="op">=</span> <span class="nam">raddict</span><span class="op">[</span><span class="nam">rk</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">val</span><span class="op">,</span> <span class="str">'flatten'</span><span class="op">)</span><span class="op">:</span> <span class="com"># So we don't have to do val[0][0][0]</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="nam">val</span> <span class="op">=</span> <span class="nam">val</span><span class="op">.</span><span class="nam">flatten</span><span class="op">(</span><span class="op">)</span>     <span class="com"># and val[1][0][0] for arrays.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">lon</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">formxxx</span><span class="op">(</span><span class="nam">_qa</span><span class="op">.</span><span class="nam">toangle</span><span class="op">(</span><span class="str">'%f%s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">units</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">format</span><span class="op">=</span><span class="str">'hms'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">lat</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">formxxx</span><span class="op">(</span><span class="nam">_qa</span><span class="op">.</span><span class="nam">toangle</span><span class="op">(</span><span class="str">'%f%s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">val</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">units</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">format</span><span class="op">=</span><span class="str">'dms'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">retlist</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="str">"%s %s %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">csys</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">lat</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="key">return</span> <span class="nam">retlist</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run"><span class="key">def</span> <span class="nam">getrefunits</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">defunits</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    Given a dictionary d, this tries to extract a reference system and units</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    from it.  Returns some combination of ('UNKNOWN', defunits) on failure.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">    <span class="nam">rsys</span> <span class="op">=</span> <span class="str">'UNKNOWN'</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="key">if</span> <span class="str">'MEASINFO'</span> <span class="key">in</span> <span class="nam">d</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">            <span class="nam">rsys</span> <span class="op">=</span> <span class="nam">d</span><span class="op">[</span><span class="str">'MEASINFO'</span><span class="op">]</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'Ref'</span><span class="op">,</span> <span class="str">'UNKNOWN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">    <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">"d ="</span><span class="op">,</span> <span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">return</span> <span class="nam">rsys</span><span class="op">,</span> <span class="nam">d</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'QuantumUnits'</span><span class="op">,</span> <span class="nam">defunits</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run"><span class="key">def</span> <span class="nam">valref2direction_strs</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    Splits a (values, ref_desc) pair and passes it on to dict2direction_strs().</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">    <span class="nam">coordsys</span><span class="op">,</span> <span class="nam">angunits</span> <span class="op">=</span> <span class="nam">getrefunits</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="op">(</span><span class="str">'rad'</span><span class="op">,</span> <span class="str">'rad'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">    <span class="key">return</span> <span class="nam">dict2direction_strs</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">csys</span><span class="op">=</span><span class="nam">coordsys</span><span class="op">,</span> <span class="nam">units</span><span class="op">=</span><span class="nam">angunits</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run"><span class="key">def</span> <span class="nam">secArray2localDate</span><span class="op">(</span><span class="nam">secArray</span><span class="op">,</span> <span class="nam">timesys</span><span class="op">=</span><span class="str">'UTC'</span><span class="op">,</span> <span class="nam">timeunit</span><span class="op">=</span><span class="str">'s'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    Given an array containing a float assumed to be timesys timeunits, returns a</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    string of it as a local date.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">    <span class="key">return</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span> <span class="op">{</span><span class="str">'unit'</span><span class="op">:</span> <span class="nam">timeunit</span><span class="op">,</span> <span class="str">'value'</span><span class="op">:</span> <span class="nam">secArray</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">}</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">                     <span class="nam">form</span><span class="op">=</span><span class="op">[</span><span class="str">'ymd'</span><span class="op">,</span> <span class="str">'local'</span><span class="op">]</span> <span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run"><span class="key">def</span> <span class="nam">valref2localDate</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    Splits a (values, ref_desc) pair and passes it on to secArray2localDate().</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">    <span class="nam">timeref</span><span class="op">,</span> <span class="nam">tunits</span> <span class="op">=</span> <span class="nam">getrefunits</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'s'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">    <span class="key">return</span> <span class="nam">secArray2localDate</span><span class="op">(</span><span class="nam">valreftuple</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">timesys</span><span class="op">=</span><span class="nam">timeref</span><span class="op">,</span> <span class="nam">timeunit</span><span class="op">=</span><span class="nam">tunits</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run"><span class="key">def</span> <span class="nam">strip_r1</span><span class="op">(</span><span class="nam">scheddict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    Given a dictionary with an 'r1' key, remove the r1 layer.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">    <span class="key">return</span> <span class="nam">scheddict</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'r1'</span><span class="op">,</span> <span class="nam">scheddict</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run"><span class="key">def</span> <span class="nam">digest</span><span class="op">(</span><span class="nam">tup</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    Given a (val, dict) tuple, returns a string with the boring stuff removed.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">    <span class="nam">t0</span> <span class="op">=</span> <span class="nam">tup</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">t0</span><span class="op">,</span> <span class="str">'shape'</span><span class="op">)</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">t0</span><span class="op">.</span><span class="nam">shape</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">        <span class="nam">t0</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">t0</span><span class="op">.</span><span class="nam">flatten</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">    <span class="key">elif</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">t0</span><span class="op">,</span> <span class="str">'get'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">        <span class="nam">t0</span> <span class="op">=</span> <span class="nam">strip_r1</span><span class="op">(</span><span class="nam">t0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">    <span class="nam">retval</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">t0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tup</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="nam">retval</span> <span class="op">+=</span> <span class="str">" "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">tup</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">    <span class="key">return</span> <span class="nam">retval</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
