<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/impv.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/impv.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from impv.xml ######################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 362d7c778d9402a21003b21c2c571fd8 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_impv</span> <span class="key">import</span> <span class="nam">impv</span> <span class="key">as</span> <span class="nam">_impv_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_impv</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    impv ---- Construct a position-velocity image by choosing two points in the direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Name of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    outfile      Output image name. If empty, no image is written.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    mode         If "coords", use start and end values. If "length", use center, length, and pa values.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    start        The starting pixel in the direction plane (array of two values).</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    end          The ending pixel in the direction plane (array of two values).</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    center       The center point in the direction plane (array of two values). If specified, length and pa must also be specified and neither of start nor end may be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    length       The length of the segment in the direction plane. If specified, center and pa must also be specified and neither of start nor end may be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    pa           The position angle of the segment in the direction plane, measured from north through east. If specified, center and length must also be specified and neither of start nor end may be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    width        Width of slice for averaging pixels perpendicular to the slice. Must be an odd positive integer or valid quantity. See help for details.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    unit         Unit for the offset axis in the resulting image. Must be a unit of angular measure.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    overwrite    Overwrite the output if it exists?</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    region       Region selection. Default is entire image. No selection is permitted in the direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    chans        Channels to use.  Channels must be contiguous. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    stokes       Stokes planes to use. Planes must be contiguous. Default is to use all stokes.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    mask         Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    stretch      Stretch the mask if necessary and possible? Default False</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    [1;42mRETURNS[1;m      image</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    PARAMETER SUMMARY</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    imagename        Name of the input (CASA, FITS, MIRIAD) image</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    outfile          Name of output CASA image. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    mode             Indicates which sets of parameters to use for defining the slice. mode="coords" means use</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    start and end parameters. mode="length" means use center, length, and pa parameters to define</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    the slice.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    start            The starting pixel in the direction plane (array of two values), such as [20, 5] or ["14h20m20.5s","-30d45m25.4s"].</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    Used iff mode="coords".</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    end              The ending pixel in the direction plane (array of two values), such as [200, 300].</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    Used iff mode="coords".</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    center           The center of the slice in the direction plane (array of two values), such as [20, 5] or ["14h20m20.5s","-30d45m25.4s"].</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    Used iff mode="length".</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    length           The length of the slice in the direction plane. May be specified as a single numerical value, in which</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    case it is interpreted as the number of pixels, or as a valid quantity which must be conformant with</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    the direction axes units (eg "40arcsec", {"value": 40, "unit": "arcsec"}).</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Used iff mode="length".</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    pa               Position angle of the slice, measured from the direction of positive latitude of the positive longitude</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    (eg north through east in an equatorial coordinate system). Must be expressed as a valid angular</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    quantity (eg "40deg", {"value": 40, "unit": "deg"}).</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    Used iff mode="length".</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    width            Width of slice for averaging pixels perpendicular to the slice which must be an odd positive integer or</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    valid quantity. The averaging using this value occurs after the image has been rotated so the slice lies horizontally.</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    An integer value is interpreted as the number of pixels to average.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    A value of 1 means no averaging. A value of 3 means average one pixel on each</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    side of the slice and the pixel on the slice. A value of 5 means average 2 pixels</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    on each side of the slice and the pixel on the slice, etc. If a quantity (eg. "4arcsec", qa.quantity("4arcsec"))</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    is specified, the equivalent number of pixels is calculated, and if necessary, rounded up</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    to the next odd integer.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    unit             Allows the user to set the unit for the angular offset axis. Must be a unit of angular</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    measure.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    overwrite        If output file is specified, this parameter controls if an already existing file by the</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    same name can be overwritten. If true, the user is not prompted, the file</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    if it exists is automatically overwritten.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    region           Region specification. Default is to not use a region. If specified,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    the entire direction plane must be specified. If specified do not specify chans or stokes.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    chans            Optional contiguous frequency channel number specification. Default is all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    If specified, do not specify region.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    stokes           Contiguous stokes planes specification. If specified, do not specify region.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    mask             Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    stretch          Stretch the input mask if necessary and possible. Only used if a mask is specified.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    Create a position-velocity image. The way the slice is specified is controlled by the mode parameter. When</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    mode="coords", start end end are used to specified the points between which a slice is taken in the direction</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    coordinate. If mode="length"  center, pa (position angle), and length are used to specify the slice. The spectral</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    extent of the resulting image will be that provided by the region specification or the entire spectral range of</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    the input image if no region is specified. One may not specify a region in direction space; that is accomplished by</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    specifying the slice as described previously. The parameters start and end may be specified as two</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    element arrays of numerical values, in which case these values will be interpreted as pixel locations in the input</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    image. Alternatively, they may be expressed as arrays of two strings each representing the direction. These strings</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    can either represent quantities (eg ["40.5deg", "0.5rad") or be sexigesimal format (eg ["14h20m20.5s","-30d45m25.4s"],</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    ["14:20:20.5s","-30.45.25.4"]). In addition, they may be expressed as a single string containing the longitude-like and</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    latitude-like values and optionally a reference frame value, eg "J2000 14:20:20.5s -30.45.25.4".The center parameter can</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    be specified in the same way. The length parameter may be specified as a single numerical value, in which case it is</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    interpreted as the length in pixels, or a valid quantity, in which case it must have units conformant with the</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    direction axes units. The pa (position angle) parameter must be specified as a valid quantity with angular units.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    The position angle is interpreted in the usual astronomical sense; eg measured from north through east in an equatorial</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    coordinate system. The slice in this case starts at the specified position angle and ends on the opposite side of</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    the specified center. Thus pa="45deg" means start at a point at a pa of 45 degrees relative to the specified center and</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    end at a point at a pa of 215 degrees relative to the center. Either start/end or center/pa/length must be specified;</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    if a parameter from one of these sets is specified, a parameter from the other set may not be specified. In either</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    case, the end points of the segment must fail within the input image, and they both must be at least 2 pixels from the</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    edge of the input image to facilite rotation (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    One may specify a width, which represents the number of pixels centered along and perpendicular</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    to the direction slice that are used for averaging along the slice. The width may be specified as an integer, in which</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    case it must be positive and odd. Alternatively, it may be specified as a valid quantity string (eg, "4arcsec") or</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    quantity record (eg qa.quantity("4arcsec"). In this case, units must be conformant to the direction axes units (usually</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    angular units) and the specified quantity will be rounded up, if necessary, to the next highest equivalent odd integer number</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    of pixels. The default value of 1 represents no averaging.</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    A value of 3 means average one pixel on each side of the slice and the pixel on the slice.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    Note that this width is applied to pixels in the image after it has been rotated (see below for a description</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    of the algorithm used).</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    One may specify the unit for the angular offset axis.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    Internally, the image is first rotated, padding if necessary to include relevant pixels that would otherwise</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    be excluded by the rotation operation, so that the slice is horizontal, with the starting pixel left of the</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    ending pixel. Then, the pixels within the specified width of the slice are averaged and the resulting image is</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    written and/or returned. The output image has a linear coordinate in place of the direction coordinate of the</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    input image, and the corresponding axis represents angular offset with the center pixel having a value of 0.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    The equivalent coordinate system, with a (usually) rotated direction coordinate (eg, RA and Dec) is written</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    to the output image as a table record. It can be retrieved using the table tool as shown in the example below.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    # create a pv image with the position axis running from ra, dec pixel positions of [45, 50] to [100, 120]</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    # in the input image</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    impv(imagename="my_spectral_cube.im", outfile="mypv.im", start=[45,50], end=[100,120])</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    # analyze the pv image, such as get statistics</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    pvstats = imstat("mypv.im")</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    #</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    # get the alternate coordinate system information</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    tb.open("mypv.im")</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    alternate_csys_record = tb.getkeyword("misc")["secondary_coordinates"]</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    tb.done()</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'coords'</span><span class="op">,</span> <span class="nam">start</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">end</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">center</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">length</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pa</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">unit</span><span class="op">=</span><span class="str">'arcsec'</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'start'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'end'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'pa'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="nam">mode</span><span class="op">,</span> <span class="str">'start'</span><span class="op">:</span> <span class="nam">start</span><span class="op">,</span> <span class="str">'end'</span><span class="op">:</span> <span class="nam">end</span><span class="op">,</span> <span class="str">'center'</span><span class="op">:</span> <span class="nam">center</span><span class="op">,</span> <span class="str">'length'</span><span class="op">:</span> <span class="nam">length</span><span class="op">,</span> <span class="str">'pa'</span><span class="op">:</span> <span class="nam">pa</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="nam">width</span><span class="op">,</span> <span class="str">'unit'</span><span class="op">:</span> <span class="nam">unit</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">return</span> <span class="nam">_impv_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'start'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'end'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'center'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'length'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pa'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'width'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'unit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run"><span class="nam">impv</span> <span class="op">=</span> <span class="nam">_impv</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
