<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imstat.py: 15%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imstat.py</b> :
            <span class="pc_cov">15%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            20 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">3 run</span>
            <span class="mis shortkey_m button_toggle_mis">17 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">regionmanager</span><span class="op">,</span> <span class="nam">coordsys</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">def</span> <span class="nam">imstat</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="nam">imagename</span><span class="op">,</span> <span class="nam">axes</span><span class="op">,</span> <span class="nam">region</span><span class="op">,</span> <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln">    <span class="nam">stokes</span><span class="op">,</span> <span class="nam">listit</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">,</span> <span class="nam">mask</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="nam">logfile</span><span class="op">,</span> <span class="nam">append</span><span class="op">,</span> <span class="nam">algorithm</span><span class="op">,</span> <span class="nam">fence</span><span class="op">,</span> <span class="nam">center</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="nam">lside</span><span class="op">,</span> <span class="nam">zscore</span><span class="op">,</span> <span class="nam">maxiter</span><span class="op">,</span> <span class="nam">clmethod</span><span class="op">,</span> <span class="nam">niter</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">    <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">    <span class="nam">_myrg</span> <span class="op">=</span> <span class="nam">regionmanager</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">    <span class="nam">_mycs</span> <span class="op">=</span> <span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'imstat'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">        <span class="nam">_mycs</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="nam">csrec</span> <span class="op">=</span> <span class="nam">_mycs</span><span class="op">.</span><span class="nam">torecord</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">shape</span> <span class="op">=</span>  <span class="nam">_myia</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="nam">reg</span> <span class="op">=</span> <span class="nam">_myrg</span><span class="op">.</span><span class="nam">frombcs</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">            <span class="nam">csrec</span><span class="op">,</span> <span class="nam">shape</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">            <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">"a"</span><span class="op">,</span> <span class="nam">region</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">        <span class="key">return</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">statistics</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">            <span class="nam">axes</span><span class="op">=</span><span class="nam">axes</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span> <span class="nam">list</span><span class="op">=</span><span class="nam">listit</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">            <span class="nam">verbose</span><span class="op">=</span><span class="nam">verbose</span><span class="op">,</span> <span class="nam">robust</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="nam">mask</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">            <span class="nam">stretch</span><span class="op">=</span><span class="nam">stretch</span><span class="op">,</span> <span class="nam">logfile</span><span class="op">=</span><span class="nam">logfile</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="nam">algorithm</span><span class="op">=</span><span class="nam">algorithm</span><span class="op">,</span> <span class="nam">fence</span><span class="op">=</span><span class="nam">fence</span><span class="op">,</span> <span class="nam">center</span><span class="op">=</span><span class="nam">center</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="nam">lside</span><span class="op">=</span><span class="nam">lside</span><span class="op">,</span> <span class="nam">zscore</span><span class="op">=</span><span class="nam">zscore</span><span class="op">,</span> <span class="nam">maxiter</span><span class="op">=</span><span class="nam">maxiter</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">            <span class="nam">clmethod</span><span class="op">=</span><span class="nam">clmethod</span><span class="op">,</span> <span class="nam">niter</span><span class="op">=</span><span class="nam">niter</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">'*** Error ***'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">_myrg</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="nam">_mycs</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
