<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importfits.py: 76%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importfits.py</b> :
            <span class="pc_cov">76%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            140 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">107 run</span>
            <span class="mis shortkey_m button_toggle_mis">33 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="stm run hide_run"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">quanta</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">ialib</span> <span class="key">import</span> <span class="nam">write_image_history</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">importfits</span><span class="op">(</span><span class="nam">fitsimage</span><span class="op">,</span><span class="nam">imagename</span><span class="op">,</span><span class="nam">whichrep</span><span class="op">,</span><span class="nam">whichhdu</span><span class="op">,</span><span class="nam">zeroblanks</span><span class="op">,</span><span class="nam">overwrite</span><span class="op">,</span><span class="nam">defaultaxes</span><span class="op">,</span><span class="nam">defaultaxesvalues</span><span class="op">,</span><span class="nam">beam</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">"""Convert an image FITS file into a CASA image:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    fitsimage -- Name of input image FITS file</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        default: none; example='3C273XC1.fits'</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    imagename -- Name of output CASA image</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        default: none; example: imagename='3C273XC1.image'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    whichrep -- If fits image has multiple coordinate reps, choose one.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">        default: 0 means first; example: whichrep=1</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    whichhdu -- If its file contains multiple images, choose one (0 = first HDU, -1 = first valid image)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        default=-1 ; example: whichhdu=1</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    zeroblanks -- Set blanked pixels to zero (not NaN)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">        default=True; example: zeroblanks=True</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    overwrite -- Overwrite pre-existing imagename</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">        default=False; example: overwrite=True</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    defaultaxes -- Add the default 4D coordinate axes where they are missing</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        default=False, example: defaultaxes=True</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    defaultaxesvalues -- List of values to assign to added degenerate axes when defaultaxes==True (ra,dec,freq,stokes)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        default = [], example: defaultaxesvalues=['13.5h', '-2.5deg', '88.5GHz', 'Q'] </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    beam -- List of values to be used to define the synthesized beam [BMAJ,BMIN,BPA] (as in the FITS keywords)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">        default = [] (i.e. take from FITS file), example: beam=['0.35arcsec', '0.24arcsec', '25deg']</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'importfits'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="nam">_myqa</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">tmpname</span> <span class="op">=</span> <span class="nam">imagename</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">reorder</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">addaxes</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">adddir</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">addstokes</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="nam">addfreq</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="nam">defaultorder</span> <span class="op">=</span> <span class="op">[</span><span class="str">'Right Ascension'</span><span class="op">,</span> <span class="str">'Declination'</span><span class="op">,</span> <span class="str">'Stokes'</span><span class="op">,</span> <span class="str">'Frequency'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">addbeam</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">dohistory</span><span class="op">(</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">overwrite</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">                <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'Output image exists already and you did not set overwrite to True.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">                <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="key">if</span> <span class="nam">defaultaxes</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">defaultaxesvalues</span><span class="op">)</span><span class="op">!=</span><span class="num">4</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">                <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'When defaultaxes==True, parameter defaultaxesvalues must be provided as a list of 4 values: RA, Dec, Freq, Stokes,\n e.g. [\'13.5h\', \'-2.5deg\', \'88.5GHz\', \'I\']\nFor existing axes, empty strings can be given as values.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">fitsimage</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">            <span class="nam">_mycs</span><span class="op">=</span><span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">            <span class="nam">acts</span> <span class="op">=</span> <span class="nam">_mycs</span><span class="op">.</span><span class="nam">axiscoordinatetypes</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">            <span class="nam">cnames</span> <span class="op">=</span> <span class="nam">_mycs</span><span class="op">.</span><span class="nam">names</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">            <span class="key">if</span> <span class="op">(</span><span class="str">'Direction'</span> <span class="key">in</span> <span class="nam">acts</span> <span class="key">and</span> <span class="key">not</span> <span class="op">(</span><span class="str">'Right Ascension'</span> <span class="key">in</span> <span class="nam">cnames</span> <span class="key">and</span> <span class="str">'Declination'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'Non-standard direction axes. Cannot add default axes.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">            <span class="key">if</span> <span class="op">(</span><span class="str">'Spectral'</span> <span class="key">in</span> <span class="nam">acts</span> <span class="key">and</span> <span class="key">not</span> <span class="str">'Frequency'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">                <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'Non-standard spectral axis. Cannot add default axes.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">            <span class="key">if</span> <span class="op">(</span><span class="str">'Stokes'</span> <span class="key">in</span> <span class="nam">acts</span> <span class="key">and</span> <span class="key">not</span> <span class="str">'Stokes'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                <span class="key">raise</span> <span class="nam">RuntimeError</span><span class="op">(</span><span class="str">'Non-standard Stokes axis. Cannot add default axes.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="op">(</span><span class="str">'Right Ascension'</span> <span class="key">in</span> <span class="nam">cnames</span> <span class="key">and</span> <span class="str">'Declination'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                <span class="nam">addaxes</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                <span class="nam">adddir</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="op">(</span><span class="str">'Frequency'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">                <span class="nam">addaxes</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">                <span class="nam">addfreq</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="op">(</span><span class="str">'Stokes'</span> <span class="key">in</span> <span class="nam">cnames</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">                <span class="nam">addaxes</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">                <span class="nam">addstokes</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">            <span class="key">if</span> <span class="key">not</span> <span class="nam">addaxes</span> <span class="key">and</span> <span class="nam">cnames</span><span class="op">!=</span><span class="nam">defaultorder</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">                <span class="nam">reorder</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">            <span class="key">if</span> <span class="nam">addaxes</span> <span class="key">or</span> <span class="nam">reorder</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">                <span class="nam">tmpname</span> <span class="op">=</span> <span class="nam">imagename</span><span class="op">+</span><span class="str">'.tmp'</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">                <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">tmpname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">        <span class="key">if</span> <span class="nam">beam</span><span class="op">!=</span><span class="op">[</span><span class="op">]</span><span class="op">:</span> <span class="com"># user has set beam</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">            <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">beam</span><span class="op">)</span><span class="op">!=</span><span class="nam">list</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">beam</span><span class="op">)</span><span class="op">!=</span><span class="num">3</span> <span class="key">or</span> <span class="key">not</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span> <span class="key">and</span> <span class="nam">type</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span> <span class="key">and</span> <span class="nam">type</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">                <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"Parameter beam is invalid (should be list of 3 strings or empty): %s"</span> <span class="op">%</span> <span class="nam">beam</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">            <span class="nam">qabeam</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">            <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="num">3</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">                    <span class="nam">qabeam</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">_myqa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">                    <span class="nam">tmp</span> <span class="op">=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">toangle</span><span class="op">(</span><span class="nam">qabeam</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">                <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">                    <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"Parameter beam[%s] is invalid (should be an angle): %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">i</span><span class="op">,</span><span class="nam">beam</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">            <span class="key">if</span> <span class="op">(</span><span class="nam">_myqa</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">qabeam</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="str">'arcsec'</span><span class="op">)</span> <span class="op">>=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">convert</span><span class="op">(</span><span class="nam">qabeam</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="str">'arcsec'</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                <span class="nam">addbeam</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"Parameter beam[%s] is invalid (major axis must be >= minor axis): %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">i</span><span class="op">,</span><span class="nam">beam</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">fromfits</span><span class="op">(</span><span class="nam">tmpname</span><span class="op">,</span><span class="nam">fitsimage</span><span class="op">,</span><span class="nam">whichrep</span><span class="op">,</span><span class="nam">whichhdu</span><span class="op">,</span><span class="nam">zeroblanks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="key">if</span> <span class="nam">addaxes</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Adding missing coodinate axes ...'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">            <span class="nam">tmpname2</span> <span class="op">=</span> <span class="nam">imagename</span><span class="op">+</span><span class="str">'.tmp2'</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">tmpname2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">tmpname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">            <span class="nam">ia2</span>  <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">adddegaxes</span><span class="op">(</span><span class="nam">outfile</span><span class="op">=</span><span class="nam">tmpname2</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">spectral</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="nam">defaultaxesvalues</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">,</span><span class="nam">silent</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">tmpname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">            <span class="nam">ia2</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">            <span class="nam">ia2</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">tmpname2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">            <span class="com"># set the right reference values in the added axes</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">            <span class="nam">_mynewcs</span><span class="op">=</span><span class="nam">ia2</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">            <span class="nam">raval</span> <span class="op">=</span> <span class="num">0.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">            <span class="nam">decval</span> <span class="op">=</span> <span class="num">0.</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">            <span class="nam">freqval</span> <span class="op">=</span> <span class="num">0.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">            <span class="key">if</span> <span class="nam">adddir</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">                <span class="nam">ra</span> <span class="op">=</span> <span class="nam">defaultaxesvalues</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">                <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">ra</span><span class="op">)</span><span class="op">==</span><span class="nam">int</span> <span class="key">or</span> <span class="nam">type</span><span class="op">(</span><span class="nam">ra</span><span class="op">)</span><span class="op">==</span><span class="nam">float</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">                    <span class="nam">raval</span> <span class="op">=</span> <span class="nam">ra</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">                    <span class="nam">qara</span> <span class="op">=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">_myqa</span><span class="op">.</span><span class="nam">angle</span><span class="op">(</span><span class="nam">ra</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">                    <span class="key">if</span> <span class="nam">qara</span><span class="op">[</span><span class="str">'unit'</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'deg'</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">                        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"RA default value is not a valid angle quantity: %s"</span> <span class="op">%</span> <span class="nam">ra</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">                    <span class="nam">raval</span> <span class="op">=</span> <span class="nam">qara</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">                <span class="nam">dec</span> <span class="op">=</span> <span class="nam">defaultaxesvalues</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">                <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">dec</span><span class="op">)</span><span class="op">==</span><span class="nam">int</span> <span class="key">or</span> <span class="nam">type</span><span class="op">(</span><span class="nam">dec</span><span class="op">)</span><span class="op">==</span><span class="nam">float</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">                    <span class="nam">decval</span> <span class="op">=</span> <span class="nam">dec</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">                    <span class="nam">qadec</span> <span class="op">=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">_myqa</span><span class="op">.</span><span class="nam">angle</span><span class="op">(</span><span class="nam">dec</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">                    <span class="key">if</span> <span class="nam">qadec</span><span class="op">[</span><span class="str">'unit'</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'deg'</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">                        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"DEC default value is not a valid angle quantity: %s"</span> <span class="op">%</span> <span class="nam">dec</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">                    <span class="nam">decval</span> <span class="op">=</span> <span class="nam">qadec</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">                <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">setunits</span><span class="op">(</span><span class="nam">value</span><span class="op">=</span><span class="str">'deg deg'</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="str">'direction'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">                <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">setreferencevalue</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'direction'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="op">[</span><span class="nam">raval</span><span class="op">,</span><span class="nam">decval</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">            <span class="key">if</span> <span class="nam">addfreq</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">                <span class="nam">freq</span> <span class="op">=</span> <span class="nam">defaultaxesvalues</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">                <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">freq</span><span class="op">)</span><span class="op">==</span><span class="nam">int</span> <span class="key">or</span> <span class="nam">type</span><span class="op">(</span><span class="nam">freq</span><span class="op">)</span><span class="op">==</span><span class="nam">float</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">                    <span class="nam">freqval</span> <span class="op">=</span> <span class="nam">freq</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">                    <span class="nam">qafreq</span> <span class="op">=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">freq</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">                    <span class="key">if</span> <span class="nam">qafreq</span><span class="op">[</span><span class="str">'unit'</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'Hz'</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"Freq default value is not a valid frequency quantity: %s"</span> <span class="op">%</span> <span class="nam">freq</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">                    <span class="nam">freqval</span> <span class="op">=</span> <span class="nam">_myqa</span><span class="op">.</span><span class="nam">convertfreq</span><span class="op">(</span><span class="nam">qafreq</span><span class="op">,</span><span class="str">'Hz'</span><span class="op">)</span><span class="op">[</span><span class="str">'value'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">                <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">setunits</span><span class="op">(</span><span class="nam">value</span><span class="op">=</span><span class="str">'Hz'</span><span class="op">,</span> <span class="nam">type</span><span class="op">=</span><span class="str">'spectral'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">                <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">setreferencevalue</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'spectral'</span><span class="op">,</span> <span class="nam">value</span><span class="op">=</span><span class="nam">freqval</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">                <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">setrestfrequency</span><span class="op">(</span><span class="nam">freqval</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">            <span class="com"># Note: stokes default value was already set in adddegaxes</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">            <span class="key">if</span> <span class="nam">adddir</span> <span class="key">or</span> <span class="nam">addfreq</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">                <span class="nam">ia2</span><span class="op">.</span><span class="nam">setcoordsys</span><span class="op">(</span><span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">torecord</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">            <span class="nam">ia2</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">            <span class="nam">cnames</span> <span class="op">=</span> <span class="nam">_mynewcs</span><span class="op">.</span><span class="nam">names</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">cnames</span><span class="op">)</span><span class="op">==</span><span class="num">4</span> <span class="key">and</span> <span class="key">not</span> <span class="op">(</span><span class="nam">cnames</span> <span class="op">==</span> <span class="nam">defaultorder</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                <span class="com"># need to reorder</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">                <span class="nam">reorder</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">                <span class="nam">tmpname</span> <span class="op">=</span> <span class="nam">tmpname2</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'mv '</span><span class="op">+</span><span class="nam">tmpname2</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">        <span class="key">if</span> <span class="nam">reorder</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Transposing coodinate axes ...'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">tmpname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">            <span class="nam">ia2</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">transpose</span><span class="op">(</span><span class="nam">outfile</span><span class="op">=</span><span class="nam">imagename</span><span class="op">,</span> <span class="nam">order</span><span class="op">=</span><span class="nam">defaultorder</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">            <span class="nam">ia2</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">            <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">tmpname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">        <span class="key">if</span> <span class="nam">addbeam</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">setrestoringbeam</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="nam">beam</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">beam</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">            <span class="nam">mybeam</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">restoringbeam</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">            <span class="key">if</span> <span class="nam">mybeam</span> <span class="op">==</span><span class="op">{</span><span class="op">}</span><span class="op">:</span> <span class="com"># the fits image had no beam</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"This image has no beam or angular resolution provided, so you will not receive warnings from\n"</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">                              <span class="str">"tasks such as imregrid if your image pixels do not sample the the angular resolution well.\n"</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">                              <span class="str">"(This only affects warnings, not any functionality).\n"</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">                              <span class="str">"Providing a beam and brightness units in an image can also be useful for flux calculations.\n"</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">                              <span class="str">"If you wish to add a beam or brightness units to your image, please use\n"</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">                              <span class="str">"the \"beam\" parameter or ia.setrestoringbeam() and ia.setbrightnessunit()"</span><span class="op">,</span> <span class="str">'WARN'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">            <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">importfits</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">importfits</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run">            <span class="nam">write_image_history</span><span class="op">(</span> <span class="nam">_myia</span><span class="op">,</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">_getframe</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">f_code</span><span class="op">.</span><span class="nam">co_name</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm run hide_run">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
