<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simalma.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simalma.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm run hide_run"><a href="#n242">242</a></p>
<p id="n243" class="stm mis"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="stm mis"><a href="#n245">245</a></p>
<p id="n246" class="stm mis"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="stm run hide_run"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from simalma.xml ###################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 6ee39277c2e0795be5724ad8d13b94e9 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_simalma</span> <span class="key">import</span> <span class="nam">simalma</span> <span class="key">as</span> <span class="nam">_simalma_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_simalma</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    simalma ---- Simulation task for ALMA</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    This task simulates ALMA observation including 12-m, ACA 7-m and total</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    power arrays, and images and analyzes simulated data.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    This task makes multiple calls to simobserve (to calculate visibilities</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    and total power spectra), followed by gridding of total power spectra</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    (if total power is requested), concatenation of the simulated</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    visibilities, calls to the simanalyze task for visibility inversion and</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    deconvolution and calculation of difference and fidelity images,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    and feathering of single dish and interferometric data.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    These steps may not all be familiar to new users, so the simalma task</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    runs by default in a "dryrun" mode, in which it assesses the user's</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    input parameters and sky model, and prints an informational report</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    including the required calls to other CASA tasks, both to the screen</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    and to a text file in the project directory (defined below).</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    The user can modify their parameters based on the information,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    then either run with dryrun=False to actually call the other tasks</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    to create the simulated data, or run the other tasks individually</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    one at a time to better understand and control the process.</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    NOTE The ALMA project is refining the optimal method of combining the</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    three types of data.  If that best practice is changed after this</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    release of CASA, the user can control the process by modifying the calls</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    to the other CASA tasks.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    project         root prefix for output file names</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    dryrun          dryrun=True will only produce the informative report, not run simobserve/analyze</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    skymodel        model image to observe</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    inbright        scale surface brightness of brightest pixel e.g. "1.2Jy/pixel"</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    indirection     set new direction e.g. "J2000 19h00m00 -40d00m00"</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    incell          set new cell/pixel size e.g. "0.1arcsec"</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    incenter        set new frequency of center channel e.g. "89GHz" (required even for 2D model)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    inwidth         set new channel width e.g. "10MHz" (required even for 2D model)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    complist        componentlist to observe</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    compwidth       bandwidth of components</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    setpointings    </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    ptgfile         list of pointing positions</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    integration     integration (sampling) time</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    direction       "J2000 19h00m00 -40d00m00" or "" to center on model</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    mapsize         angular size of map or "" to cover model</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    antennalist     antenna position files of ALMA 12m and 7m arrays</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    hourangle       hour angle of observation center e.g. -3:00:00, or "transit"</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    totaltime       total time of observation; vector corresponding to antennalist</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    tpnant          Number of total power antennas to use (0-4)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    tptime          total observation time for total power</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    pwv             Precipitable Water Vapor in mm. 0 for noise-free simulation</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    image           image simulated data</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    imsize          output image size in pixels (x,y) or 0 to match model</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    imdirection     set output image direction, (otherwise center on the model)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    cell            cell size with units or "" to equal model</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    niter           maximum number of iterations (0 for dirty image)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    threshold       flux level (+units) to stop cleaning</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    graphics        display graphics at each stage to [screen|file|both|none]</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    verbose         </span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    overwrite       overwrite files starting with $project</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    [1;42mRETURNS[1;m         bool</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    Parameters:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    project -- root filename for all output files.  A subdirectory will be</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    created, and all created files will be placed in that subdirectory</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    including the informational report.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    skymodel -- input image (used as a model of the sky)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    * simalma requires a CASA or fits image. If you merely have a grid of</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    numbers, you will need to write them out as fits or write a</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    CASA script to read them in and use the ia tool to create an image</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    and insert the data.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    * simalma does NOT require a coordinate system in the header. If the</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    coordinate information is incomplete, missing, or you would like to</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    override it, set the appropriate "in" parameters. NOTE that setting</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    those parameters simply changes the header values, ignoring</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    any values already in the image. No regridding is performed.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    * If you have a proper Coordinate System, simalma will do its best to</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    generate visibilities from that, and then create a synthesis image</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    according to the specified user parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    * You can manipulate an image header manually with the "imhead" task.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    inbright -- peak brightness to scale the image to in Jy/pixel,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    or "" for unchanged</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    * NOTE: "unchanged" will take the numerical values in your image</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    and assume they are in Jy/pixel, even if it says some other unit</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    in the header.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    indirection -- central direction to place the sky model image,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    or "" to use whatever is in the image already</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    incell -- spatial pixel size to scale the skymodel image,</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    or "" to use whatever is in the image already.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    incenter -- frequency to use for the center channel (or only channel,</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    if the skymodel is 2D)  e.g. "89GHz",</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    or "" to use what is in the header.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    inwidth -- width of channels to use, or "" to use what is in the image</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    should be a string representing a quantity with units e.g. "10MHz"</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    * NOTE: only works reliably with frequencies, not velocities</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    * NOTE: it is not possible to change the number of spectral planes</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    of the sky model, only to relabel them with different frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    That kind of regridding can be accomplished with the CASA toolkit.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    complist -- component list model of the sky, added to or instead of skymodel</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    see http://casaguides.nrao.edu/index.php?title=Simulation_Guide_Component_Lists_%28CASA_4.1%29</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    compwidth -- bandwidth of components; if simulating from components only,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    this defines the bandwidth of the MS and output images</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    setpointings -- if true, calculate a map of pointings and write ptgfile.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    * if graphics are on, display the pointings shown on the model image</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    * observations with the ALMA 12m and ACA 7m arrays will observe a</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    region of size "mapsize" using the same hexagonal algorithm as</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    the ALMA OT, with Nyquist sampling.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    * The total power array maps a slightly (+1 primary beam) larger area</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    than the 12m array does, to improve later image combination.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    It samples the region with lattice grids of spacing 0.33 lambda/D.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    * if setpointings=false, read pointings from ptgfile.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    ptgfile -- a text file specifying directions in the same</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    format as the example, and optional integration times, e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    #Epoch     RA          DEC      TIME(optional)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    J2000 23h59m28.10 -019d52m12.35 10.0</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    * if the time column is not present in the file, it will use</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    "integration" for all pointings.</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    * NOTE: at this time the file should contain only science pointings:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    simalma will observe these until totaltime is used up.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    integration --- Time interval for each integration e.g '10s'</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    * NOTE: to simulate a "scan" longer than one integration, use</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    setpointings to generate a pointing file, and then edit the</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    file to increase the time at each point to be larger than</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    the parameter integration time.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    direction -- mosaic center direction e.g 'J2000 19h00m00 -40d00m00'</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    if unset, will use the center of the skymodel image.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    * can optionally be a list of pointings, otherwise</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    * simobserve will cover a region of size mapsize according to maptype</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    mapsize -- angular size of mosaic map to simulate.</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    * set to "" to cover the model image</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    antennalist -- vector of ascii files containing antenna positions,</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    one for each configuration of 7m or 12m dishes.</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    * NOTE: In this task, it should be an ALMA configuration.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    * standard arrays are found in your CASA data repository,</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    os.getenv("CASAPATH").split()[0]+"/data/alma/simmos/"</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    * a string of the form "alma;0.5arcsec" will be parsed into a</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    12m ALMA configuration - see casaguides.nrao.edu</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    * examples: ['alma.cycle2.5.cfg','aca.cycle2.i.cfg']</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    ['alma.cycle1;0.3arcsec','alma.cycle1.1.cfg','aca.i.cfg']</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    hourangle -- hour angle of observation e.g. '-3h'</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    * note that if you don't add a unit, it will assume seconds.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    totaltime --- total time of observations. This should either be a scalar</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    time quantity expressed as a string e.g. '1h', '3600sec', '10min',</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    or a vector of such quantities, corresponding to the elements of</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    the antennalist vector, e.g. ['5min','20min','3h'].  If you</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    specify a scalar, that will be used for the highest resolution</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    12m configuration in antennalist, and any lower resolution 12m</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    configurations, any 7m configurations, and any TP configurations</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    will have observing times relative to totaltime of 0.5, 2,and 4,</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    respectively.</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    tpnant -- the number of total power antennas to use in simulation.</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    tptime -- if tpnant>0, the user must specify the observing time for</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    total power as a CASA quantity e.g. '4h'.</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    * NOTE: this is not broken up among multiple days -</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    a 20h track will include observations below the horizon,</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    which is probably not what is desired.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    pwv -- precipitable water vapor if constructing an atmospheric model.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    Set 0 for noise-free simulation. When pwv>0, thermal noise is</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    applied to the simulated data.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    * J. Pardo's ATM library will be used to construct anatmospheric</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    profile for the ALMA site:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    altitude 5000m, ground pressure 650mbar, relhum=20%,</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    a water layer of pwv at altitude of 2km,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    the sky brightness temperature returned by ATM, and internally</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    tabulated receiver temperatures.</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    See the documentation of simobserve for more details.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    image -- option to invert and deconvolve the simulated measurement set(s)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    * NOTE: interactive clean or more parameters than the subset visible</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    here are available by simply running the clean task directly.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    * if graphics turned on, display the clean image and residual image</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    * uses Cotton-Schwab clean for single fields and Mosaic gridding</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    for multiple fields (with Clark PSF calculation in minor cycles).</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    imsize -- image size in spatial pixels (x,y)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    0 or -1 will use the model image size; example: imsize=[500,500]</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    imdirection -- phase center for synthesized image.  default is to</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    center on the sky model.</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    cell -- cell size e.g '10arcsec'.  "" defaults to the skymodel cell</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    niter -- number of clean/deconvolution iterations, 0 for no cleaning</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    threshold -- flux level to stop cleaning</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    graphics -- view plots on the screen, saved to file, both, or neither</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    verbose -- print extra information to the logger and terminal</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    overwrite -- overwrite existing files in the project subdirectory</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    Please see the documents of simobserve and simanalyze for</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    the list of outputs produced.</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">project</span><span class="op">=</span><span class="str">'sim'</span><span class="op">,</span> <span class="nam">dryrun</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">skymodel</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">inbright</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">indirection</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">incell</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">incenter</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">inwidth</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">complist</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">compwidth</span><span class="op">=</span><span class="str">'"8GHz"'</span><span class="op">,</span> <span class="nam">setpointings</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">ptgfile</span><span class="op">=</span><span class="str">'$project.ptg.txt'</span><span class="op">,</span> <span class="nam">integration</span><span class="op">=</span><span class="str">'10s'</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">mapsize</span><span class="op">=</span><span class="op">[</span> <span class="str">''</span><span class="op">,</span><span class="str">''</span> <span class="op">]</span><span class="op">,</span> <span class="nam">antennalist</span><span class="op">=</span><span class="op">[</span> <span class="str">'alma.cycle1.1.cfg'</span><span class="op">,</span><span class="str">'aca.cycle1.cfg'</span> <span class="op">]</span><span class="op">,</span> <span class="nam">hourangle</span><span class="op">=</span><span class="str">'transit'</span><span class="op">,</span> <span class="nam">totaltime</span><span class="op">=</span><span class="op">[</span> <span class="str">'20min'</span><span class="op">,</span><span class="str">'1h'</span> <span class="op">]</span><span class="op">,</span> <span class="nam">tpnant</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">tptime</span><span class="op">=</span><span class="str">'0s'</span><span class="op">,</span> <span class="nam">pwv</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.5</span><span class="op">)</span><span class="op">,</span> <span class="nam">image</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">imsize</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="num">128</span><span class="op">)</span><span class="op">,</span><span class="nam">int</span><span class="op">(</span><span class="num">128</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">imdirection</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">cell</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">niter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">threshold</span><span class="op">=</span><span class="str">'0.1mJy'</span><span class="op">,</span> <span class="nam">graphics</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'dryrun'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'inbright'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'indirection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'incell'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'incenter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'inwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'compwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'setpointings'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'ptgfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'integration'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mapsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'hourangle'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'totaltime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'tpnant'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'tptime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pwv'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'image'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'imdirection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'threshold'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="nam">project</span><span class="op">,</span> <span class="str">'dryrun'</span><span class="op">:</span> <span class="nam">dryrun</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="nam">skymodel</span><span class="op">,</span> <span class="str">'inbright'</span><span class="op">:</span> <span class="nam">inbright</span><span class="op">,</span> <span class="str">'indirection'</span><span class="op">:</span> <span class="nam">indirection</span><span class="op">,</span> <span class="str">'incell'</span><span class="op">:</span> <span class="nam">incell</span><span class="op">,</span> <span class="str">'incenter'</span><span class="op">:</span> <span class="nam">incenter</span><span class="op">,</span> <span class="str">'inwidth'</span><span class="op">:</span> <span class="nam">inwidth</span><span class="op">,</span> <span class="str">'complist'</span><span class="op">:</span> <span class="nam">complist</span><span class="op">,</span> <span class="str">'compwidth'</span><span class="op">:</span> <span class="nam">compwidth</span><span class="op">,</span> <span class="str">'setpointings'</span><span class="op">:</span> <span class="nam">setpointings</span><span class="op">,</span> <span class="str">'ptgfile'</span><span class="op">:</span> <span class="nam">ptgfile</span><span class="op">,</span> <span class="str">'integration'</span><span class="op">:</span> <span class="nam">integration</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="nam">direction</span><span class="op">,</span> <span class="str">'mapsize'</span><span class="op">:</span> <span class="nam">mapsize</span><span class="op">,</span> <span class="str">'antennalist'</span><span class="op">:</span> <span class="nam">antennalist</span><span class="op">,</span> <span class="str">'hourangle'</span><span class="op">:</span> <span class="nam">hourangle</span><span class="op">,</span> <span class="str">'totaltime'</span><span class="op">:</span> <span class="nam">totaltime</span><span class="op">,</span> <span class="str">'tpnant'</span><span class="op">:</span> <span class="nam">tpnant</span><span class="op">,</span> <span class="str">'tptime'</span><span class="op">:</span> <span class="nam">tptime</span><span class="op">,</span> <span class="str">'pwv'</span><span class="op">:</span> <span class="nam">pwv</span><span class="op">,</span> <span class="str">'image'</span><span class="op">:</span> <span class="nam">image</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="nam">imsize</span><span class="op">,</span> <span class="str">'imdirection'</span><span class="op">:</span> <span class="nam">imdirection</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="nam">cell</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="nam">niter</span><span class="op">,</span> <span class="str">'threshold'</span><span class="op">:</span> <span class="nam">threshold</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="nam">graphics</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="nam">verbose</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm mis">        <span class="key">return</span> <span class="nam">_simalma_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'project'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dryrun'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'skymodel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inbright'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'indirection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'incell'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'incenter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'complist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'compwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'setpointings'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'ptgfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'integration'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'direction'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mapsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antennalist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'hourangle'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'totaltime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tpnant'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tptime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pwv'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'image'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imdirection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'cell'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'niter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'threshold'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'graphics'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'verbose'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm run hide_run"><span class="nam">simalma</span> <span class="op">=</span> <span class="nam">_simalma</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
