<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_applycal.py: 11%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_applycal.py</b> :
            <span class="pc_cov">11%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            103 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">92 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="stm mis"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="op">.</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">callibrary</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">flaghelper</span> <span class="key">as</span> <span class="nam">fh</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">parallel</span><span class="op">.</span><span class="nam">parallel_task_helper</span> <span class="key">import</span> <span class="nam">ParallelTaskHelper</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ms</span><span class="op">,</span> <span class="nam">calibrater</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">applycal</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">field</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">spw</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">intent</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="nam">selectdata</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="nam">timerange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="nam">uvrange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">    <span class="nam">antenna</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="nam">scan</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="nam">observation</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">    <span class="nam">msselect</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="nam">docallib</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">    <span class="nam">callib</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="nam">gaintable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="nam">gainfield</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="nam">interp</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">    <span class="nam">spwmap</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="nam">calwt</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">    <span class="nam">parang</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="nam">applymode</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="nam">flagbackup</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="com"># Python script</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'applycal'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="com"># Take care of the trivial parallelization</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="key">if</span> <span class="nam">ParallelTaskHelper</span><span class="op">.</span><span class="nam">isParallelMS</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com"># Back up the flags, if requested (and if necessary)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">if</span> <span class="nam">flagbackup</span> <span class="key">and</span> <span class="nam">applymode</span> <span class="op">!=</span> <span class="str">'calonly'</span> <span class="key">and</span> <span class="nam">applymode</span> <span class="op">!=</span> <span class="str">'trial'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">            <span class="nam">fh</span><span class="op">.</span><span class="nam">backupFlags</span><span class="op">(</span><span class="nam">aflocal</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">msfile</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">prename</span><span class="op">=</span><span class="str">'applycal'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">            <span class="nam">flagbackup</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="com"># To be safe convert file names to absolute paths.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="nam">gaintable</span> <span class="op">=</span> <span class="nam">ParallelTaskHelper</span><span class="op">.</span><span class="nam">findAbsPath</span><span class="op">(</span><span class="nam">gaintable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">helper</span> <span class="op">=</span> <span class="nam">ParallelTaskHelper</span><span class="op">(</span><span class="str">'applycal'</span><span class="op">,</span> <span class="nam">locals</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">ret</span> <span class="op">=</span> <span class="nam">helper</span><span class="op">.</span><span class="nam">go</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="key">if</span> <span class="nam">ParallelTaskHelper</span><span class="op">.</span><span class="nam">getAsyncMode</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">            <span class="key">return</span> <span class="nam">ret</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">mycb</span> <span class="op">=</span> <span class="nam">calibrater</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">)</span> <span class="op">&amp;</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">            <span class="com"># add CORRECTED_DATA column</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="nam">mycb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">filename</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">compress</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">addcorr</span><span class="op">=</span><span class="key">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">                      <span class="nam">addmodel</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span> <span class="str">'Visibility data set not found - please verify the name'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">        <span class="com"># enforce default if unspecified</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="key">if</span> <span class="nam">applymode</span> <span class="op">==</span> <span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="nam">applymode</span> <span class="op">=</span> <span class="str">'calflag'</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># Back up the flags, if requested (and if necessary)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">        <span class="key">if</span> <span class="nam">flagbackup</span> <span class="key">and</span> <span class="nam">applymode</span> <span class="op">!=</span> <span class="str">'calonly'</span> <span class="key">and</span> <span class="nam">applymode</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="op">!=</span> <span class="str">'trial'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="nam">fh</span><span class="op">.</span><span class="nam">backupFlags</span><span class="op">(</span><span class="nam">aflocal</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">msfile</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">prename</span><span class="op">=</span><span class="str">'applycal'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="com"># Do data selection according to selectdata</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">        <span class="key">if</span> <span class="nam">selectdata</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">            <span class="com"># pass all data selection parameters in as specified</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">            <span class="nam">mycb</span><span class="op">.</span><span class="nam">selectvis</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">                <span class="nam">time</span><span class="op">=</span><span class="nam">timerange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">                <span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">                <span class="nam">scan</span><span class="op">=</span><span class="nam">scan</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">                <span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">                <span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">                <span class="nam">observation</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">observation</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">                <span class="nam">baseline</span><span class="op">=</span><span class="nam">antenna</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">                <span class="nam">uvrange</span><span class="op">=</span><span class="nam">uvrange</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">                <span class="nam">chanmode</span><span class="op">=</span><span class="str">'none'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">                <span class="nam">msselect</span><span class="op">=</span><span class="nam">msselect</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">            <span class="com"># selectdata=F, so time,scan,baseline,uvrange,msselect=''</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">            <span class="com"># using spw and field specifications only</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="nam">mycb</span><span class="op">.</span><span class="nam">selectvis</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">                <span class="nam">time</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">                <span class="nam">spw</span><span class="op">=</span><span class="nam">spw</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">                <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">                <span class="nam">field</span><span class="op">=</span><span class="nam">field</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">                <span class="nam">intent</span><span class="op">=</span><span class="nam">intent</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">                <span class="nam">observation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">                <span class="nam">baseline</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">                <span class="nam">uvrange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">                <span class="nam">chanmode</span><span class="op">=</span><span class="str">'none'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">                <span class="nam">msselect</span><span class="op">=</span><span class="str">''</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com"># Arrange applies....</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="key">if</span> <span class="nam">docallib</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">            <span class="com"># by cal library from file</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">            <span class="nam">mycallib</span> <span class="op">=</span> <span class="nam">callibrary</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">            <span class="nam">mycallib</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="nam">callib</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">            <span class="nam">mycb</span><span class="op">.</span><span class="nam">setcallib</span><span class="op">(</span><span class="nam">mycallib</span><span class="op">.</span><span class="nam">cld</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">            <span class="com"># by traditional parameters</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="nam">ngaintab</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">            <span class="key">if</span> <span class="nam">gaintable</span> <span class="op">!=</span> <span class="op">[</span><span class="str">''</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">                <span class="nam">ngaintab</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">gaintable</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">            <span class="nam">ncalwt</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">calwt</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">            <span class="key">if</span> <span class="nam">ncalwt</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">                <span class="nam">calwt</span> <span class="op">=</span> <span class="op">[</span><span class="nam">calwt</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">ngaintab</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="nam">ngainfld</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">gainfield</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="nam">nspwmap</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">spwmap</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">            <span class="nam">ninterp</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">interp</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">            <span class="com"># handle list of list issues with spwmap</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">            <span class="key">if</span> <span class="nam">nspwmap</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">                <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">spwmap</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">!=</span> <span class="nam">list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln">                    <span class="com"># first element not a list, only one spwmap specified</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">                    <span class="com"># make it a list of list</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">                    <span class="nam">spwmap</span> <span class="op">=</span> <span class="op">[</span><span class="nam">spwmap</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">                    <span class="nam">nspwmap</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="key">for</span> <span class="nam">igt</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">ngaintab</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">                <span class="key">if</span> <span class="nam">gaintable</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span> <span class="op">!=</span> <span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">                    <span class="com"># field selection is null unless specified</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">                    <span class="nam">thisgainfield</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">                    <span class="key">if</span> <span class="nam">igt</span> <span class="op">&lt;</span> <span class="nam">ngainfld</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                        <span class="nam">thisgainfield</span> <span class="op">=</span> <span class="nam">gainfield</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">                    <span class="com"># spwmap is null unless specifed</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">                    <span class="nam">thisspwmap</span> <span class="op">=</span> <span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">                    <span class="key">if</span> <span class="nam">igt</span> <span class="op">&lt;</span> <span class="nam">nspwmap</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">                        <span class="nam">thisspwmap</span> <span class="op">=</span> <span class="nam">spwmap</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">                    <span class="com"># interp is 'linear' unless specified</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                    <span class="nam">thisinterp</span> <span class="op">=</span> <span class="str">'linear'</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                    <span class="key">if</span> <span class="nam">igt</span> <span class="op">&lt;</span> <span class="nam">ninterp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                        <span class="key">if</span> <span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span> <span class="op">==</span> <span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">                            <span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span> <span class="op">=</span> <span class="nam">thisinterp</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                        <span class="nam">thisinterp</span> <span class="op">=</span> <span class="nam">interp</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                    <span class="nam">mycb</span><span class="op">.</span><span class="nam">setapply</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">                        <span class="nam">t</span><span class="op">=</span><span class="num">0.0</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">                        <span class="nam">table</span><span class="op">=</span><span class="nam">gaintable</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">                        <span class="nam">field</span><span class="op">=</span><span class="nam">thisgainfield</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">                        <span class="nam">calwt</span><span class="op">=</span><span class="nam">calwt</span><span class="op">[</span><span class="nam">igt</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">                        <span class="nam">spwmap</span><span class="op">=</span><span class="nam">thisspwmap</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">                        <span class="nam">interp</span><span class="op">=</span><span class="nam">thisinterp</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">                        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">        <span class="com"># ...and now the specialized terms</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">        <span class="com"># Apply parallactic angle, if requested</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">if</span> <span class="nam">parang</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">            <span class="nam">mycb</span><span class="op">.</span><span class="nam">setapply</span><span class="op">(</span><span class="nam">type</span><span class="op">=</span><span class="str">'P'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">        <span class="nam">mycb</span><span class="op">.</span><span class="nam">correct</span><span class="op">(</span><span class="nam">applymode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">        <span class="com"># report what the flags did</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="nam">reportflags</span><span class="op">(</span><span class="nam">mycb</span><span class="op">.</span><span class="nam">activityrec</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">        <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">            <span class="com"># write history</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">param_names</span> <span class="op">=</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">                <span class="nam">applycal</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">applycal</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">            <span class="nam">write_history</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">                <span class="nam">ms</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">                <span class="nam">vis</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">                <span class="str">'applycal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">                <span class="nam">param_names</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">                <span class="nam">param_vals</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln">                <span class="nam">casalog</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">                         <span class="op">%</span> <span class="nam">instance</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error ***'</span><span class="op">,</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Error in applycal: %s"</span> <span class="op">%</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">"SEVERE"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span> <span class="str">"Error in applycal: "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run"><span class="key">def</span> <span class="nam">reportflags</span><span class="op">(</span><span class="nam">rec</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">        <span class="key">if</span> <span class="nam">rec</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="str">'origin'</span><span class="op">)</span> <span class="op">==</span> <span class="num">1</span> <span class="key">and</span> <span class="nam">rec</span><span class="op">[</span><span class="str">'origin'</span><span class="op">]</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">            <span class="op">==</span> <span class="str">'Calibrater::correct'</span> <span class="key">and</span> <span class="nam">rec</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">count</span><span class="op">(</span><span class="str">'VisEquation'</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln">                <span class="op">)</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Calibration apply flagging statistics (among calibrateable spws):'</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">                         <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">            <span class="nam">VE</span> <span class="op">=</span> <span class="nam">rec</span><span class="op">[</span><span class="str">'VisEquation'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">            <span class="nam">nterm</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">VE</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">            <span class="key">if</span> <span class="nam">nterm</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'  Total selected visibilities (among calibrateable spws) = '</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">                              <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">VE</span><span class="op">[</span><span class="str">'*1'</span><span class="op">]</span><span class="op">[</span><span class="str">'ndata'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'  Flags:'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">                <span class="key">for</span> <span class="nam">iterm</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nterm</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">                    <span class="nam">VEi</span> <span class="op">=</span> <span class="nam">VE</span><span class="op">[</span><span class="str">'*'</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">iterm</span> <span class="op">+</span> <span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">                    <span class="nam">flstr</span> <span class="op">=</span> <span class="str">'   '</span> <span class="op">+</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'type'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">                    <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">': '</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">                    <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">'In: '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">VEi</span><span class="op">[</span><span class="str">'nflagIn'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">                    <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">' ('</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="num">100.</span> <span class="op">*</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'nflagIn'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">                            <span class="op">/</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'ndata'</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'%) --> '</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">                    <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">'Out: '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">VEi</span><span class="op">[</span><span class="str">'nflagOut'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">                    <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">' ('</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="num">100.</span> <span class="op">*</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'nflagOut'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">                            <span class="op">/</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'ndata'</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="str">'%)'</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">                    <span class="key">if</span> <span class="str">'table'</span> <span class="key">in</span> <span class="nam">VEi</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">                        <span class="nam">flstr</span> <span class="op">+=</span> <span class="str">' ('</span> <span class="op">+</span> <span class="nam">VEi</span><span class="op">[</span><span class="str">'table'</span><span class="op">]</span> <span class="op">+</span> <span class="str">')'</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">flstr</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln">        <span class="com"># complain mildly, but don't alarm</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Error formatting some or all of the applycal flagging log info: '</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln">                      <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
