<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/importvla.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/importvla.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="stm mis"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from importvla.xml #################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 9f2813c02850a34dc91aa9f8c0318753 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_importvla</span> <span class="key">import</span> <span class="nam">importvla</span> <span class="key">as</span> <span class="nam">_importvla_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_importvla</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    importvla ---- Import VLA archive file(s) to a measurement set</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Imports an arbitrary number of VLA archive-format data sets into</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    a casa measurement set.  If more than one band is present, they</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    will be put in the same measurement set but in a separate spectral</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    window.  The task will handle old style and new style VLA (after</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    July 2007) archive data and apply the tsys to the data and to</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    the weights.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    archivefiles     Name of input VLA archive file(s)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    vis              Name of output visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    bandname         VLA frequency band name:\'\'=>obtain all bands in the archive file</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    frequencytol     Frequency shift to define a unique spectra window (Hz)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    project          Project name: \'\' => all projects in files</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    starttime        start time to search for data</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    stoptime         end time to search for data</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    applytsys        apply nominal sensitivity scaling to data and weights</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    autocorr         import autocorrelations to MS, if set to True</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    antnamescheme    \'old\' or \'new\'; \'VA04\' or \'04\' for VLA ant 4</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    keepblanks       Fill scans with blank (empty) source names (e.g. tipping scans)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    evlabands        Use updated eVLA frequencies and bandwidths for bands and wavelengths</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Imports an arbitrary number of VLA archive-format data sets into</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    a casa measurement set.  If more than one band is present, they</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    will be put in the same measurement set but in a separate spectral</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    window.  The task will handle old style and new style VLA (after</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    July 2007) archive data and apply the tsys to the data and to</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    the weights.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    archivefiles -- Name of input VLA archive file(s)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    default: none.  Must be supplied</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    example: archivefiles = 'AP314_A959519.xp1'</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    example: archivefiles=['AP314_A950519.xp1','AP314_A950519.xp2']</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    vis -- Name of output visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    default: none.  Must be supplied.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    example: vis='NGC7538.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    Will not over-write existing ms of same name.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    A backup flag-file version 'Original' will be made in</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    vis.flagversions.  See help flagmanager</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    bandname -- VLA Frequency band</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    default: => '' = all bands</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    example: bandname='K'</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    Options: '4'=48-96 MHz,'P'=298-345 MHz,'L'=1.15-1.75 GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    'C'=4.2-5.1 GHz,'X'=6.8-9.6 GHz,'U'=13.5-16.3 GHz,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    'K'=20.8-25.8 GHz,'Q'=38-51 GHz</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    frequencytol -- Tolerance in frequency shift in making spectral windows</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    default: => 150000 (Hz).  For Doppler shifted data, &lt;10000 Hz may</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    may produce too many unnecessary spectral windows.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    example: frequencytol = 1500000.0 (units = Hz)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    project -- Project name to import from archive files:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    default: '' => all projects in file</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    example: project='AL519'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    project = 'al519' or AL519 will work.  Do not include</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    leading zeros; project = 'AL0519' will not work.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    starttime -- Time after which data will be considered for importing</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    default: '' => all:  Date must be included.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    syntax: starttime = '2003/1/31/05:05:23'</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    stoptime --  Time before which data will be considered for importing</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    default: '' => all:  Date must be included.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    syntax: stoptime = '2003/1/31/08:05:23'</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    applytsys -- Apply data scaling and weight scaling by nominal</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    sensitivity (~Tsys)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    default: True.  Strongly recommended</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    autocorr --  import autocorrelations to ms</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    default:  => False (no autocorrelations)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    antnamescheme -- 'old' or 'new' antenna names.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    default => 'new' gives antnenna names</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    'VA04' or 'EA13 for VLA telescopse 04 and 13 (EVLA)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    'old' gives names '04' or '13'</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    keepblanks -- Should sources with blank names be filled into the data base</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    default => false.  Do not fill</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    These scans are tipping scans (as of June 1, 2009) and should not</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    be filled in the visibility data set.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    evlabands -- Use the EVLA's center frequency and bandwidths for frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    specified via wavelength or band.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    default => False.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    async --  Run asynchronously</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    default = False; do not run asychronously</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">archivefiles</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">bandname</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">frequencytol</span><span class="op">=</span><span class="str">'150000.0Hz'</span><span class="op">,</span> <span class="nam">project</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">starttime</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stoptime</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">applytsys</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">autocorr</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">antnamescheme</span><span class="op">=</span><span class="str">'new'</span><span class="op">,</span> <span class="nam">keepblanks</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">evlabands</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'archivefiles'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPathVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_pathvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'bandname'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'frequencytol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'project'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'starttime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stoptime'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'applytsys'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'autocorr'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'antnamescheme'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'keepblanks'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'evlabands'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'archivefiles'</span><span class="op">:</span> <span class="nam">archivefiles</span><span class="op">,</span> <span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'bandname'</span><span class="op">:</span> <span class="nam">bandname</span><span class="op">,</span> <span class="str">'frequencytol'</span><span class="op">:</span> <span class="nam">frequencytol</span><span class="op">,</span> <span class="str">'project'</span><span class="op">:</span> <span class="nam">project</span><span class="op">,</span> <span class="str">'starttime'</span><span class="op">:</span> <span class="nam">starttime</span><span class="op">,</span> <span class="str">'stoptime'</span><span class="op">:</span> <span class="nam">stoptime</span><span class="op">,</span> <span class="str">'applytsys'</span><span class="op">:</span> <span class="nam">applytsys</span><span class="op">,</span> <span class="str">'autocorr'</span><span class="op">:</span> <span class="nam">autocorr</span><span class="op">,</span> <span class="str">'antnamescheme'</span><span class="op">:</span> <span class="nam">antnamescheme</span><span class="op">,</span> <span class="str">'keepblanks'</span><span class="op">:</span> <span class="nam">keepblanks</span><span class="op">,</span> <span class="str">'evlabands'</span><span class="op">:</span> <span class="nam">evlabands</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm mis">        <span class="key">return</span> <span class="nam">_importvla_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'archivefiles'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'bandname'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'frequencytol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'project'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'starttime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stoptime'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'applytsys'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'autocorr'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antnamescheme'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'keepblanks'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'evlabands'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run"><span class="nam">importvla</span> <span class="op">=</span> <span class="nam">_importvla</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
