<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importatca.py: 15%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importatca.py</b> :
            <span class="pc_cov">15%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            34 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">29 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">atcafiller</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">importatca</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="nam">files</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">options</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">spw</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="nam">nscans</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">    <span class="nam">lowfreq</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="nam">highfreq</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="nam">fields</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="nam">edge</span><span class="op">=</span><span class="num">8</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">    <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">    <span class="str">"""Convert an RPFITS file into a CASA visibility file (MS).</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">           The conversion of the RPFITS format into a measurement set.  </span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">           This version has been tested for both old ATCA and CABB data.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">................          </span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">           Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">       files -- Name of input RPFITS file(s)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">               default: none; example: file='2010-01-02_1234.c999'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">....   vis -- Output ms name, note a postfix (.ms) is NOT appended to this name</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">               default: none</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">               </span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">....   options -- Processing options, comma separated list</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">                 birdie - flag parts of spectrum known to be bad</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">                 reweight - (pre-CABB) reweight lag spectrum to avoid ringing</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">                 noautoflag - don't apply automatic flags (e.g. pointing scans)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">                 noxycorr - don't apply xyphase correction</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">                 fastmosaic - use for large mosaics to speed up data access</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">                 hires  - turn time binned data into fast sampled data</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">                 notsys - undo online Tsys calibration</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">                 noac - don't load autocorrelations</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">....   spw -- specify the input spectral windows to use. For CABB the order is</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">              first continuum, 2nd continuum, then any zooms for first band,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">              followed by zooms for 2nd band. Pre-CABB data just has 0 and 1.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">              The output may have more spectral windows if there are frequency</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">              changes.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">........ default: all</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">....   nscans -- Number of scans to skip followed by number of scans to read</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">....       default: 0,0 (read all)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">....   lowfreq -- Lowest reference frequency to select</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">....       default: 0 (all)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">....   highfreq -- highest reference frequency to select</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">....       default: 0 (all)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">....   fields -- List of field names to select</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">........ default: all</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">....   edge -- Percentage of edge channels to flag. For combined zooms, this </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">               specifies the percentage for a single zoom</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">........ default: 8 (flags 4% of channels at lower and upper edge)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">            </span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">    <span class="com"># Python script</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">    <span class="nam">myaf</span> <span class="op">=</span> <span class="nam">atcafiller</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'importatca'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">            <span class="com"># -----------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">            <span class="com"># beginning of importatca implementation</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="com"># -----------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="nam">myaf</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="nam">files</span><span class="op">,</span><span class="nam">options</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">            <span class="nam">firstscan</span><span class="op">=</span><span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">            <span class="nam">lastscan</span><span class="op">=</span><span class="num">9999</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">nscans</span> <span class="op">!=</span> <span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">              <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">nscans</span><span class="op">)</span><span class="op">></span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">                <span class="nam">firstscan</span><span class="op">=</span><span class="nam">nscans</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">              <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">nscans</span><span class="op">)</span><span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">                <span class="nam">lastscan</span><span class="op">=</span><span class="nam">nscans</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">            <span class="nam">myaf</span><span class="op">.</span><span class="nam">select</span><span class="op">(</span><span class="nam">firstscan</span><span class="op">,</span><span class="nam">lastscan</span><span class="op">,</span><span class="nam">spw</span><span class="op">,</span><span class="nam">lowfreq</span><span class="op">,</span><span class="nam">highfreq</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="nam">fields</span><span class="op">,</span><span class="nam">edge</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="nam">myaf</span><span class="op">.</span><span class="nam">fill</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">e</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">          <span class="nam">print</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">          <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Failed to import atca rpfits file(s) %s"</span> <span class="op">%</span> <span class="nam">files</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">          <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">        <span class="com"># Write the args to HISTORY.</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">importatca</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">importatca</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="nam">write_history</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">                <span class="nam">myaf</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'importatca'</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">                <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Failed to updated HISTORY"</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">    <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">myaf</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">            <span class="key">del</span> <span class="nam">myaf</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">        <span class="com"># -----------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">        <span class="com"># end of importatca implementation</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">        <span class="com"># -----------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
