<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/correct_ant_posns.py: 33%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/correct_ant_posns.py</b> :
            <span class="pc_cov">33%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            18 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">12 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">correct_ant_posns_alma</span> <span class="key">import</span> <span class="nam">correct_ant_posns_alma</span> <span class="key">as</span> <span class="nam">_correct_ant_posns_alma</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">correct_ant_posns_evla</span> <span class="key">import</span> <span class="nam">correct_ant_posns_evla</span> <span class="key">as</span> <span class="nam">_correct_ant_posns_evla</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">_tb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">def</span> <span class="nam">correct_ant_posns</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">,</span> <span class="nam">print_offsets</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    Given an input visibility MS name (vis_name), find the antenna</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    position offsets that should be applied.  This application should</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    be via the gencal task, using caltype='antpos'.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    If the print_offsets parameter is True, will print out each of</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    the found offsets (or indicate that none were found), otherwise</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    runs silently.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    A list is returned where the first element is the returned error</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    code, the second element is a string of the antennas, and the</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    third element is a list of antenna Bx,By,Bz offsets. An example</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    return list might look like:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    [ 0, 'ea01,ea19', [0.0184, -0.0065, 0.005, 0.0365, -0.0435, 0.0543] ]</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    The second and third elements of the list returned are in the format</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    expected by the calibrater tool method cb.specifycal() for the</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    parameters antenna and parameter, respectively.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    Usage examples:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">       CASA &lt;1>: antenna_offsets = correct_ant_posns('test.ms')</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">       CASA &lt;2>: if (antenna_offsets[0] == 0):</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">       CASA &lt;3>:     gencal(vis='test.ms', caltable='cal.G', \</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">                     caltype='antpos', antenna=antenna_offsets[1], \</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">                     parameter=antenna_offsets[2])</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    For specific details for the EVLA see correct_ant_posns_evla.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    For specific details for ALMA see correct_ant_posns_alma.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">+</span><span class="str">'/OBSERVATION'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="com"># specific code for different telescopes</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">tel_name</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TELESCOPE_NAME'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="key">if</span> <span class="nam">tel_name</span> <span class="op">==</span> <span class="str">'EVLA'</span> <span class="key">or</span> <span class="nam">tel_name</span> <span class="op">==</span> <span class="str">'VLA'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">        <span class="key">return</span> <span class="nam">_correct_ant_posns_evla</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">,</span> <span class="nam">print_offsets</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">elif</span> <span class="nam">tel_name</span> <span class="op">==</span> <span class="str">'ALMA'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="key">return</span> <span class="nam">_correct_ant_posns_alma</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">,</span> <span class="nam">print_offsets</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">msg</span> <span class="op">=</span> <span class="str">'Currently only work for EVLA or ALMA observations'</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">print_offsets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="nam">msg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">            <span class="com"># send to casalogger</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">msg</span><span class="op">,</span> <span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
