<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/mstools.py: 71%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/mstools.py</b> :
            <span class="pc_cov">71%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            42 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">30 run</span>
            <span class="mis shortkey_m button_toggle_mis">12 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ctsys</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">def</span> <span class="nam">write_history</span><span class="op">(</span><span class="nam">myms</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">tname</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">myclog</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">debug</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">        Update vis with the parameters that task tname was called with.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">        myms - an ms tool instance</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">        vis  - the MS to write to.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">        tname - name of the calling task.</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">        param_names - list of parameter names.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">        param_vals - list of parameter values (in the same order as param_names).</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        myclog - a casalog instance (optional)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">        debug - Turns on debugging print statements on errors if True.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">        Example:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">        The end of split does</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">        vars = locals( )</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        param_names = split.__code__.co_varnames[:split.__code__.co_argcount]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        param_vals = [vars[p] for p in param_names]  # Must be done in the task.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">        write_history(myms, outputvis, 'split', param_names, param_vals,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">                      casalog),</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">        which appends, e.g.,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        vis = 'TWHydra_CO3_2.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">        outputvis   = 'scan9.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">        datacolumn  = 'data'</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">        field       = ''</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">        spw         = ''</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">        width       = 1</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        antenna     = ''</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">        timebin     = '0s'</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">        timerange   = ''</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">        scan        = '9'</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">        intent      = ''</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">        array       = ''</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">        uvrange     = ''</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        correlation = ''</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">        keepflags   = True</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">        async       = False</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">        to the HISTORY of outputvis.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">myms</span><span class="op">,</span> <span class="str">'writehistory'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">                <span class="key">if</span> <span class="nam">debug</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">                        <span class="nam">print</span><span class="op">(</span><span class="str">"write_history(myms, %s, %s): myms is not an ms tool"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">tname</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">                <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">        <span class="nam">retval</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="nam">isopen</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">                <span class="key">if</span> <span class="key">not</span> <span class="nam">myclog</span> <span class="key">and</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">casalog</span><span class="op">,</span> <span class="str">'post'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">                        <span class="nam">myclog</span> <span class="op">=</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">                <span class="com"># There's no logger to complain to, and I don't want to exit</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                <span class="com"># just because of that.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">                <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">                <span class="nam">myms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">                <span class="nam">isopen</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">                <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="str">'taskname=%s'</span> <span class="op">%</span> <span class="nam">tname</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="nam">tname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">                <span class="nam">vestr</span> <span class="op">=</span> <span class="str">'version: '</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">                        <span class="com"># Don't use myclog.version(); it also prints to the</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                        <span class="com"># logger, which is confusing.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">                        <span class="nam">vestr</span> <span class="op">+=</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">version_string</span><span class="op">(</span> <span class="op">)</span> <span class="op">+</span> <span class="str">' '</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">                        <span class="nam">vestr</span> <span class="op">+=</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">version_desc</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">                <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">myclog</span><span class="op">,</span> <span class="str">'version'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">                                <span class="com"># Now give it a try.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">                                <span class="nam">vestr</span> <span class="op">+=</span> <span class="nam">myclog</span><span class="op">.</span><span class="nam">version</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">                        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                                <span class="nam">vestr</span> <span class="op">+=</span> <span class="str">' could not be determined'</span> <span class="com"># We tried.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">                <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">vestr</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="nam">tname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">                <span class="com"># Write the arguments.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">                <span class="key">for</span> <span class="nam">argnum</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">param_names</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">                        <span class="nam">msg</span> <span class="op">=</span> <span class="str">"%-11s = "</span> <span class="op">%</span> <span class="nam">param_names</span><span class="op">[</span><span class="nam">argnum</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">                        <span class="nam">val</span> <span class="op">=</span> <span class="nam">param_vals</span><span class="op">[</span><span class="nam">argnum</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">                                <span class="nam">msg</span> <span class="op">+=</span> <span class="str">'"'</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">                        <span class="nam">msg</span> <span class="op">+=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">                        <span class="key">if</span> <span class="nam">type</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">                                <span class="nam">msg</span> <span class="op">+=</span> <span class="str">'"'</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">msg</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="nam">tname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">                <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">myclog</span><span class="op">,</span> <span class="str">'post'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">                        <span class="nam">myclog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \"%s\" updating HISTORY of %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">,</span> <span class="nam">vis</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                                    <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">                <span class="nam">retval</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">        <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">                <span class="key">if</span> <span class="nam">isopen</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">                        <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="key">return</span> <span class="nam">retval</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
