<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imcontsub.py: 13%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imcontsub.py</b> :
            <span class="pc_cov">13%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            55 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">48 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">regionmanager</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">ialib</span> <span class="key">import</span> <span class="nam">write_image_history</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">def</span> <span class="nam">imcontsub</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="nam">imagename</span><span class="op">,</span> <span class="nam">linefile</span><span class="op">,</span> <span class="nam">contfile</span><span class="op">,</span> <span class="nam">fitorder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">    <span class="nam">region</span><span class="op">,</span> <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span> <span class="nam">stokes</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'imcontsub'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="nam">filesExist</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="key">if</span> <span class="op">(</span> <span class="nam">len</span><span class="op">(</span> <span class="nam">linefile</span> <span class="op">)</span> <span class="op">></span> <span class="num">0</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">        <span class="key">if</span> <span class="op">(</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span> <span class="nam">linefile</span> <span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Error: file '</span> <span class="op">+</span> <span class="nam">linefile</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">                          <span class="op">+</span><span class="str">' already exists, please delete before continuing.'</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">                          <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">            <span class="nam">filesExist</span><span class="op">=</span><span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"The linefile parameter is empty, consequently the"</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">                      <span class="op">+</span><span class="str">" spectral line image will NOT be\nsaved on disk."</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                      <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">    <span class="key">if</span> <span class="op">(</span> <span class="nam">len</span><span class="op">(</span> <span class="nam">contfile</span> <span class="op">)</span> <span class="op">></span> <span class="num">0</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">            <span class="key">if</span> <span class="op">(</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span> <span class="nam">contfile</span> <span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">'Error: Unable to continue file '</span><span class="op">+</span><span class="nam">contfile</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">                              <span class="op">+</span><span class="str">' already exists, please delete before continuing.'</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">                          <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="nam">filesExist</span><span class="op">=</span><span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"The contfile parameter is empty, consequently the"</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                      <span class="op">+</span><span class="str">" continuum image will NOT be\nsaved on disk."</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">                      <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="key">if</span> <span class="op">(</span> <span class="nam">filesExist</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="nam">_myia</span><span class="op">.</span><span class="nam">dohistory</span><span class="op">(</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">mycsys</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">box</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">box</span> <span class="op">=</span> <span class="str">', '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">str</span><span class="op">(</span><span class="nam">b</span><span class="op">)</span> <span class="key">for</span> <span class="nam">b</span> <span class="key">in</span> <span class="nam">box</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="com"># Don't mix chans up with reg!  reg selects a subset for output, and chans</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="com"># selects a subset to define the line-free channels.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="nam">myrg</span> <span class="op">=</span> <span class="nam">regionmanager</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">reg</span> <span class="op">=</span> <span class="nam">myrg</span><span class="op">.</span><span class="nam">frombcs</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">        <span class="nam">csys</span><span class="op">=</span><span class="nam">mycsys</span><span class="op">.</span><span class="nam">torecord</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">shape</span><span class="op">=</span><span class="nam">_myia</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="nam">box</span><span class="op">=</span><span class="nam">box</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="nam">stokes</span><span class="op">,</span> <span class="nam">stokescontrol</span><span class="op">=</span><span class="str">"f"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="nam">region</span><span class="op">=</span><span class="nam">region</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="nam">channels</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">if</span> <span class="nam">chans</span> <span class="op">!=</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">chans</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="nam">channels</span> <span class="op">=</span> <span class="nam">myrg</span><span class="op">.</span><span class="nam">selectedchannels</span><span class="op">(</span><span class="nam">chans</span><span class="op">,</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="com"># Now do the continuum subtraction.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="nam">lineim</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">continuumsub</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">            <span class="nam">outline</span><span class="op">=</span><span class="nam">linefile</span><span class="op">,</span> <span class="nam">outcont</span><span class="op">=</span><span class="nam">contfile</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">            <span class="nam">channels</span><span class="op">=</span><span class="nam">channels</span><span class="op">,</span> <span class="nam">fitorder</span><span class="op">=</span><span class="nam">fitorder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">            <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">lineim</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"ia.continuumsub did not complete successfully"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">imcontsub</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">imcontsub</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="op">[</span><span class="nam">lineim</span><span class="op">,</span> <span class="nam">contfile</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                <span class="nam">write_image_history</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">                    <span class="nam">x</span><span class="op">,</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">_getframe</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">f_code</span><span class="op">.</span><span class="nam">co_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">                    <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">                <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="nam">lineim</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">err</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">'Error: Unable to perform continuum subtraction'</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">err</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">lineim</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="nam">lineim</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">        <span class="key">if</span> <span class="op">(</span> <span class="nam">reg</span> <span class="op">!=</span> <span class="key">None</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">            <span class="key">del</span> <span class="nam">reg</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
