<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/flagcmd.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/flagcmd.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from flagcmd.xml ###################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 7aa3143f960a0901c0662ff39162fe6d ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_flagcmd</span> <span class="key">import</span> <span class="nam">flagcmd</span> <span class="key">as</span> <span class="nam">_flagcmd_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_flagcmd</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    flagcmd ---- Flagging task based on batches of flag-commands</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    The flagcmd task will flag the visibility data or calibration</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    table based on several batch-operations using flag commands.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    Flag commands follow the mode and parameter names from the</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    flagdata task.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    The flagcmd task will flag data based on the commands input on</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    inpmode:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    table = input from FLAG_CMD table in MS</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    list  = input from text file or list of strings from inpfile</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    xml   = input from Flag.xml in the MS given by vis</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    Batch operations include : apply/unapply/list/plot/clear/extract</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    IMPORTANT: If you use other ways to flag such as interactive</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    flagging in plotms, the FLAG_CMD will NOT be updated!</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    NOTE on flagging calibration tables.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    -----------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    We recommend using the flagdata task for flagging cal tabels. When</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    using flagcmd to flag cal tables, only the 'apply' and 'list'</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    actions are supported. Because cal tables do not have a FLAG_CMD</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    sub-table, the default inpmode='table' can only be used if an MS</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    is given in the 'inpfile' parameter so that flags from the MS are</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    applied to the cal table. Otherwise, the flag commands must be</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    given using inpmode='list', either from a file(s) or from a list</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    of strings. Data selection for calibration tables is limited to</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    field, scan, antenna, time, spw and observation.</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    vis           Name of input visibility file or calibration table.                      default: '' (none)                           example: vis='uid___A002_X2a5c2f_X54.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    inpmode       Input mode for flag commands(table/list/xml)                      options: 'table','list','xml'                      default: 'table' (the input commands from                     FLAG_CMD table of the MS)                       inpmode='xml' inputs online flags from Flag.xml                 file in the MS. This mode has become largely                    obsolete with the deprecation of the importevla                 task (see the flagcmd task pages in CASA Docs for               more information). This mode will not work for                  ALMA MS or cal tables.                       NOTE: You can only apply the flags from a list or                  xml; you will not be able to unapply                    them. Transfer the flag commands to the FLAG_CMD                table if you want to unapply the flags (see                     'inpfile' description below).</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    inpfile       Source of flag commands. Subparameter of inpmode='table/list'.                      Path to MS containing FLAG_CMD (table), or name                of an ASCII file, list of files or a list of                    Python strings to apply to MS or cal table                      (list).                       options: [] with flag commands or [] with                 filenames or '' with a filename. (String values                 must contain quotes around them or the parser                   will not work.)                      default: '' (read from FLAG_CMD table in the MS                    specified via 'vis')                       Main use is to read flags from internal FLAG_CMD,                    but one use case is to read the flag commands                   from an MS given in inpfile and apply them to                   another MS or cal table given in vis.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    tablerows     List of rows of the FLAG_CMD table to read. Subparameter of inpmode='table/list'.                      default: [] (read all rows)                          example: [0,1,2,10]                       NOTE: currently only takes integer lists, not                parseable strings with ranges.  Use the Python                  range function to generate ranges, e.g. tablerows               = range(0,30) + range(50,55) instead of                 '0~29,50~54' for now.</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    reason        Select flag commands based on REASON(s). Subparameter of inpmode.                      default: 'any' (all flags regardless of reason)                          Examples:                          reason='FOCUS_ERROR'                         reason=['FOCUS_ERROR','SUBREFLECTOR_ERROR']                       If inpfile is a list of files, the reasons given                 in this parameter will apply to all the files.                       NOTE: what is within the string is literally               matched, e.g. reason='' matches only blank                      reasons, and reason                     ='FOCUS_ERROR,SUBREFLECTOR_ERROR' matches this                  compound reason string only</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    useapplied    Select commands whose rows have APPLIED column set to True. Subparameter of inpmode='table'.                      options: True,False                      default: False                          If useapplied=True it will read in both applied                 and unapplied flags.                       IMPORTANT: The APPLIED column is set to True                 after a flag command is applied to the MS. In                   order to re-apply the same flag command, this                   parameter should be set to True. </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    tbuff         Time buffer (sec) to pad flags. Subparameter of inpmode='xml'.                      default: 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    ants          Allowed flag antenna names to select by. Subparameter of inpmode='xml'.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    action        Action to perform in MS and/or in inpfile                      options: apply/unapply/list/plot/clear/extract                      default: 'apply'                                             Examples:                         -- action='apply': This operation will apply                        the commands chosen by inpmode. If                      inpmode='table' and inpfile='' then the                         APPLIED column in FLAG_CMD will be set to                       True.                         -- action='unapply': unapply flags in MS. (Not                    available for cal tables). This operation will                  unapply the commands chosen by inpmode='table'                  ONLY. After unapplying the commands, the task                   will update the APPLIED column to False.                         -- action='list': list and/or save flag                        commands. This operation will list the                  commands chosen by inpmode on the screen and                    save them to the MS or to a file without                        applying. It will save the commands to outfile                  if the parameter savepars is set to True. If                    outfile is None, it will save the commands to                   the MS given in 'vis'.                         -- action='plot': plot flags (ant                        vs. time). (Not available for cal                       tables). This operation will plot the flags                     chosen by inpmode to a matplotlib gui or to a                   file.  These will be sorted by antenna                  vs. time.  Most useful for showing the online                   flags.                         -- action='clear': clear flags from FLAG_CMD                     in the MS. (Not available for cal tables) This                  operation will delete the selected flag rows                    from the internal FLAG_CMD table of the MS.                         -- action='extract': extract internal flag                  dictionary. (Not available for cal tables)                      This option will return the internal flagging                   dictionary to python. There is no extant                        description of the format of this dictionary,                   as it is an internal device used by the                         flagcmd task. This action is provided for the                   convenience of advanced users.                      WARNING: choosing this action='clear' will              disregard anything you set in inpmode and will                  always work on the FLAG_CMD table in vis. This can              be used to totally delete rows from the FLAG_CMD                table, when setting clearall=True.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    flagbackup    Automatically backup the FLAG column before execution. Subparameter of action='apply/unapply'.                      options: True,False                      default: True</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    clearall      Delete all rows from FLAG_CMD. Subparameter of action='clear'.                      default: False (will not clear)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    rowlist       FLAG_CMD rows to clear. Subparameter of action='clear'.                      default: [] (all flags in table)                                         example: [0,1,2,10]                       WARNING: this can be dangerous, and you must set                   clearall=True  to use this!!! This will delete                  the specified rows from the internal FLAG_CMD                   table for vis regardless of what mode is set to                 (useful for when you import from xml or file),                  and decide to redo it). This action will NOT                    unapply the commands.                       NOTE: currently only takes integer lists, not               parseable strings with ranges.  Use the Python                  range function to generate ranges, e.g. rowlist =               range(0,30) + range(50,55) instead of                   '0~29,50~54' for now.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    plotfile      Name of output file to save plot                      default: '' (plot to matplotlib window)                       WARNING: will only reliably plot individual flags                      per antenna and timerange (e.g. direct from xml)   </span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    savepars      Save the flag commands to the FLAG_CMD table of the MS or to an output text file.                      options: True/False                           default: False</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    outfile       Name of output file to save commands. Subparameter of savepars=True.                      default: ' '; it will save the commands in the                   FLAG_CMD table of the MS.                          example: outfile='flags.txt' will save the                      parameters in a text file.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    overwrite     Overwrite an existing file given in 'outfile' to save the flag commands. Subparameter of savepars=True.                      options: True/False                      default: True; it will remove the existing file                      given in 'outfile' and save the current flag                    commands to a new file with the same name. When                 set to False, the task will exit with an error                  message if the file exist.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    [1;42mRETURNS[1;m       void</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    For more information, see the task pages of flagcmd in CASA Docs:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    https://casa.nrao.edu/casadocs/</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">inpmode</span><span class="op">=</span><span class="str">'table'</span><span class="op">,</span> <span class="nam">inpfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">tablerows</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">reason</span><span class="op">=</span><span class="str">'any'</span><span class="op">,</span> <span class="nam">useapplied</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">tbuff</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">ants</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">action</span><span class="op">=</span><span class="str">'apply'</span><span class="op">,</span> <span class="nam">flagbackup</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">clearall</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">rowlist</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">plotfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">savepars</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'inpmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'inpfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'tablerows'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'reason'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'useapplied'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'tbuff'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'ants'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'action'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'flagbackup'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'clearall'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'rowlist'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'plotfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'savepars'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'inpmode'</span><span class="op">:</span> <span class="nam">inpmode</span><span class="op">,</span> <span class="str">'inpfile'</span><span class="op">:</span> <span class="nam">inpfile</span><span class="op">,</span> <span class="str">'tablerows'</span><span class="op">:</span> <span class="nam">tablerows</span><span class="op">,</span> <span class="str">'reason'</span><span class="op">:</span> <span class="nam">reason</span><span class="op">,</span> <span class="str">'useapplied'</span><span class="op">:</span> <span class="nam">useapplied</span><span class="op">,</span> <span class="str">'tbuff'</span><span class="op">:</span> <span class="nam">tbuff</span><span class="op">,</span> <span class="str">'ants'</span><span class="op">:</span> <span class="nam">ants</span><span class="op">,</span> <span class="str">'action'</span><span class="op">:</span> <span class="nam">action</span><span class="op">,</span> <span class="str">'flagbackup'</span><span class="op">:</span> <span class="nam">flagbackup</span><span class="op">,</span> <span class="str">'clearall'</span><span class="op">:</span> <span class="nam">clearall</span><span class="op">,</span> <span class="str">'rowlist'</span><span class="op">:</span> <span class="nam">rowlist</span><span class="op">,</span> <span class="str">'plotfile'</span><span class="op">:</span> <span class="nam">plotfile</span><span class="op">,</span> <span class="str">'savepars'</span><span class="op">:</span> <span class="nam">savepars</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">        <span class="key">return</span> <span class="nam">_flagcmd_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inpmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'inpfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tablerows'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'reason'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'useapplied'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tbuff'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'ants'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'action'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'flagbackup'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'clearall'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'rowlist'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'plotfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'savepars'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run"><span class="nam">flagcmd</span> <span class="op">=</span> <span class="nam">_flagcmd</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:05
        </p>
    </div>
</div>
</body>
</html>
