<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imsmooth.py: 9%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_imsmooth.py</b> :
            <span class="pc_cov">9%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            88 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">8 run</span>
            <span class="mis shortkey_m button_toggle_mis">80 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="stm mis"><a href="#n153">153</a></p>
<p id="n154" class="stm mis"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm mis"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="stm mis"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm mis"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">########################################################################3</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">#  task_imsmooth.py</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># Copyright (C) 2008, 2009</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># Associated Universities, Inc. Washington DC, USA.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># This script is free software; you can redistribute it and/or modify it</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># under the terms of the GNU Library General Public License as published by</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># the Free Software Foundation; either version 2 of the License, or (at your</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># option) any later version.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># This library is distributed in the hope that it will be useful, but WITHOUT</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># License for more details.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com"># You should have received a copy of the GNU Library General Public License</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com"># along with this library; if not, write to the Free Software Foundation,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com"># Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="com"># Correspondence concerning AIPS++ should be adressed as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="com">#        Internet email: aips2-request@nrao.edu.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="com">#        Postal address: AIPS++ Project Office</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="com">#                        National Radio Astronomy Observatory</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com">#                        520 Edgemont Road</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="com">#                        Charlottesville, VA 22903-2475 USA</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="com"># &lt;summary></span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># CASA task for smoothing an image, by doing Forier-based convolution</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="com"># on a CASA image file.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="com"># &lt;/summary></span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># &lt;reviewed reviwer="" date="" tests="" demos=""></span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="com"># &lt;/reviewed</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="com"># &lt;author></span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="com"># Shannon Jaeger (University of Calgary)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com"># &lt;/author></span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="com"># &lt;etymology></span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="com"># imsmooth stands for image smoothing</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="com"># &lt;/etymology></span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com"># &lt;synopsis></span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com"># task_imsmooth.py is a Python script providing an easy to use task</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com"># for smoothing an image. </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="com"># The convolv2d function of the image tool is used to do the work,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="com"># a description of this function can be found at</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="com"># http://casa.nrao.edu/docs/casaref/image.convolve2d.html#x27-270001.1.1</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="com"># </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="com"># &lt;/synopsis> </span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="com"># &lt;example></span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="com"># &lt;srcblock></span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="com"># # The following code snippet find the 1-moments, intensity-weighted</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="com"># # coordinate, often used for finding velocity fields.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="com"># imsmooth( imagename='myimage', kernel='gaussian', outfile='myimage.smooth' )</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="com"># &lt;/example></span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="com"># &lt;motivation></span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="com"># To provide a user-friendly method to smooth images.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="com"># &lt;/motivation></span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="com"># &lt;todo></span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="com"># &lt;/todo></span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="op">,</span> <span class="nam">regionmanager</span><span class="op">,</span> <span class="nam">quanta</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">ialib</span> <span class="key">import</span> <span class="nam">write_image_history</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run"><span class="nam">_qa</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run"><span class="key">def</span> <span class="nam">imsmooth</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="nam">imagename</span><span class="op">,</span> <span class="nam">kernel</span><span class="op">,</span> <span class="nam">major</span><span class="op">,</span> <span class="nam">minor</span><span class="op">,</span> <span class="nam">pa</span><span class="op">,</span> <span class="nam">targetres</span><span class="op">,</span> <span class="nam">kimage</span><span class="op">,</span> <span class="nam">scale</span><span class="op">,</span> <span class="nam">region</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">,</span> <span class="nam">mask</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="nam">beam</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span> <span class="str">'imsmooth'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">    <span class="nam">ikernel</span> <span class="op">=</span> <span class="nam">kernel</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'i'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">    <span class="nam">ckernel</span> <span class="op">=</span> <span class="nam">kernel</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'c'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">    <span class="nam">bkernel</span> <span class="op">=</span> <span class="nam">kernel</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'b'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="nam">gkernel</span> <span class="op">=</span> <span class="nam">kernel</span><span class="op">.</span><span class="nam">startswith</span><span class="op">(</span><span class="str">'g'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">        <span class="key">not</span> <span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">            <span class="nam">gkernel</span> <span class="key">or</span>  <span class="nam">bkernel</span> <span class="key">or</span> <span class="nam">ckernel</span> <span class="key">or</span> <span class="nam">ikernel</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">        <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Unsupported kernel, '</span> <span class="op">+</span> <span class="nam">kernel</span><span class="op">,</span> <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="key">not</span> <span class="nam">ikernel</span> <span class="key">and</span> <span class="nam">type</span><span class="op">(</span><span class="nam">beam</span><span class="op">)</span> <span class="op">==</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">beam</span><span class="op">)</span> <span class="op">!=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">            <span class="nam">err</span> <span class="op">=</span> <span class="str">"beam cannot be a non-empty string"</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="str">"SEVERE"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="nam">err</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">        <span class="nam">beam</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="com"># First check to see if the output file exists.  If it</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="com"># does then we abort.  CASA doesn't allow files to be</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">    <span class="com"># over-written, just a policy.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">    <span class="key">if</span> <span class="op">(</span> <span class="nam">len</span><span class="op">(</span> <span class="nam">outfile</span> <span class="op">)</span> <span class="op">&lt;</span> <span class="num">1</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">outfile</span> <span class="op">=</span> <span class="str">'imsmooth_results.im'</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"The outfile paramter is empty, consequently the"</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">                      <span class="op">+</span><span class="str">" smoothed image will be\nsaved on disk in file, "</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">                      <span class="op">+</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">    <span class="nam">_myia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">    <span class="nam">_myia</span><span class="op">.</span><span class="nam">dohistory</span><span class="op">(</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">    <span class="nam">retia</span> <span class="op">=</span> <span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">    <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">    <span class="nam">mycsys</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">coordsys</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">    <span class="nam">myrg</span> <span class="op">=</span> <span class="nam">regionmanager</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="nam">reg</span> <span class="op">=</span> <span class="nam">myrg</span><span class="op">.</span><span class="nam">frombcs</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">        <span class="nam">mycsys</span><span class="op">.</span><span class="nam">torecord</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">shape</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">box</span><span class="op">,</span> <span class="nam">chans</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="nam">stokes</span><span class="op">,</span> <span class="str">"a"</span><span class="op">,</span> <span class="nam">region</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">    <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">    <span class="nam">myrg</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">    <span class="nam">mycsys</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">    <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">    <span class="com"># If the values given are integers we assume they are given in</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln">    <span class="com"># arcsecs and alter appropriately</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">    <span class="key">if</span> <span class="key">not</span> <span class="nam">ikernel</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">major</span><span class="op">,</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">            <span class="nam">major</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">major</span><span class="op">)</span><span class="op">+</span><span class="str">'arcsec'</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">minor</span><span class="op">,</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">            <span class="nam">minor</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">minor</span><span class="op">)</span><span class="op">+</span><span class="str">'arcsec'</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">pa</span><span class="op">,</span> <span class="op">(</span><span class="nam">int</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">            <span class="nam">pa</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">pa</span><span class="op">)</span><span class="op">+</span><span class="str">'deg'</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">outia</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">if</span> <span class="op">(</span> <span class="nam">gkernel</span> <span class="key">or</span> <span class="nam">ckernel</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">            <span class="key">if</span> <span class="nam">ckernel</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                <span class="nam">beam</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">commonbeam</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln">                <span class="com"># add a small epsilon to avoid convolving with a null beam to reach</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">                <span class="com"># a target resolution that already exists</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">                <span class="nam">beam</span><span class="op">[</span><span class="str">'major'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">mul</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="str">'major'</span><span class="op">]</span><span class="op">,</span> <span class="num">1</span> <span class="op">+</span> <span class="num">1e-10</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">                <span class="nam">beam</span><span class="op">[</span><span class="str">'minor'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">mul</span><span class="op">(</span><span class="nam">beam</span><span class="op">[</span><span class="str">'minor'</span><span class="op">]</span><span class="op">,</span> <span class="num">1</span> <span class="op">+</span> <span class="num">1e-10</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">                <span class="nam">major</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">                <span class="nam">minor</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">                <span class="nam">pa</span> <span class="op">=</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                <span class="nam">targetres</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">beam</span> <span class="key">and</span> <span class="op">(</span><span class="nam">major</span> <span class="key">or</span> <span class="nam">minor</span> <span class="key">or</span> <span class="nam">pa</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"You may specify only beam or the set of major/minor/pa"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">beam</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm mis">                <span class="key">if</span> <span class="key">not</span> <span class="nam">major</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm mis">                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Major axis must be specified"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">                <span class="key">if</span> <span class="key">not</span> <span class="nam">minor</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Minor axis must be specified"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">                <span class="key">if</span> <span class="key">not</span> <span class="nam">pa</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">                    <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Position angle must be specified"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">            <span class="nam">outia</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">convolve2d</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">                <span class="nam">axes</span><span class="op">=</span><span class="op">[</span><span class="num">0</span><span class="op">,</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span> <span class="nam">major</span><span class="op">=</span><span class="nam">major</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">                <span class="nam">minor</span><span class="op">=</span><span class="nam">minor</span><span class="op">,</span> <span class="nam">pa</span><span class="op">=</span><span class="nam">pa</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="nam">outfile</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">                <span class="nam">mask</span><span class="op">=</span><span class="nam">mask</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="nam">stretch</span><span class="op">,</span> <span class="nam">targetres</span><span class="op">=</span><span class="nam">targetres</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="op">,</span> <span class="nam">beam</span><span class="op">=</span><span class="nam">beam</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">        <span class="key">elif</span> <span class="op">(</span><span class="nam">bkernel</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">major</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">minor</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Both major and minor must be specified."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln">            <span class="com"># BOXCAR KERNEL</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">            <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">            <span class="com"># Until convolve2d supports boxcar we will need to</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln">            <span class="com"># use sepconvolve to do this.</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln">            <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln">            <span class="com"># BIG NOTE!!!!!</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">            <span class="com"># According to Gaussian2D documentation the default position</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">            <span class="com"># angle aligns the major axis along the y-axis, which typically</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">            <span class="com"># be lat.  So this means that we need to use the major quantity</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln">            <span class="com"># on the y axis (or 1) for sepconvolve.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span> <span class="nam">imagename</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"ia.sepconvolve( axes=[0,1],"</span><span class="op">+</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">                          <span class="str">"types=['boxcar','boxcar' ],"</span><span class="op">+</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">                          <span class="str">"widths=[ "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">minor</span><span class="op">)</span><span class="op">+</span><span class="str">", "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">major</span><span class="op">)</span><span class="op">+</span><span class="str">" ],"</span><span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">                          <span class="str">"region="</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">reg</span><span class="op">)</span><span class="op">+</span><span class="str">",outfile="</span><span class="op">+</span><span class="nam">outfile</span><span class="op">+</span><span class="str">" )"</span><span class="op">,</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">                          <span class="str">'DEBUG2'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">            <span class="com">#retValue = ia.sepconvolve( axes=[0,1], types=['box','box' ],\</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">            <span class="com">#                           widths=[ minor, major ], \</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">            <span class="com">#                           region=reg,outfile=outfile )</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">            <span class="nam">outia</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">sepconvolve</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">                <span class="nam">axes</span><span class="op">=</span><span class="op">[</span><span class="num">0</span><span class="op">,</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">types</span><span class="op">=</span><span class="op">[</span><span class="str">'box'</span><span class="op">,</span><span class="str">'box'</span> <span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">                <span class="nam">widths</span><span class="op">=</span><span class="op">[</span> <span class="nam">minor</span><span class="op">,</span> <span class="nam">major</span> <span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">                <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span><span class="nam">outfile</span><span class="op">=</span><span class="nam">outfile</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">                <span class="nam">mask</span><span class="op">=</span><span class="nam">mask</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="nam">stretch</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">                <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="key">elif</span> <span class="nam">ikernel</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">            <span class="nam">_myia</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">            <span class="nam">outia</span> <span class="op">=</span> <span class="nam">_myia</span><span class="op">.</span><span class="nam">convolve</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">                <span class="nam">outfile</span><span class="op">=</span><span class="nam">outfile</span><span class="op">,</span> <span class="nam">kernel</span><span class="op">=</span><span class="nam">kimage</span><span class="op">,</span> <span class="nam">scale</span><span class="op">=</span><span class="nam">scale</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="nam">reg</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">                <span class="nam">mask</span><span class="op">=</span><span class="nam">mask</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="nam">stretch</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">'Unrecognized kernel type: '</span> <span class="op">+</span> <span class="nam">kernel</span><span class="op">,</span> <span class="str">'SEVERE'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">            <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">            <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">            <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">imsmooth</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">imsmooth</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">            <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">            <span class="nam">write_image_history</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">                <span class="nam">outia</span><span class="op">,</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">_getframe</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">f_code</span><span class="op">.</span><span class="nam">co_name</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">                <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm mis">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm mis">        <span class="key">return</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Exception: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">        <span class="key">return</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm mis">        <span class="nam">_myia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">        <span class="key">if</span> <span class="nam">outia</span><span class="op">:</span> <span class="nam">outia</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
