<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/imagerhelpers/parallel_imager_helper.py: 23%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/imagerhelpers/parallel_imager_helper.py</b> :
            <span class="pc_cov">23%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            135 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">31 run</span>
            <span class="mis shortkey_m button_toggle_mis">104 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="stm mis"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="stm mis"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="stm mis"><a href="#n168">168</a></p>
<p id="n169" class="stm mis"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="stm mis"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="stm mis"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="stm mis"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm mis"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="stm mis"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="stm mis"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="stm run hide_run"><a href="#n247">247</a></p>
<p id="n248" class="stm mis"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="stm mis"><a href="#n250">250</a></p>
<p id="n251" class="stm mis"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="stm run hide_run"><a href="#n253">253</a></p>
<p id="n254" class="stm mis"><a href="#n254">254</a></p>
<p id="n255" class="stm mis"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm mis"><a href="#n257">257</a></p>
<p id="n258" class="stm mis"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="stm mis"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="stm run hide_run"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="stm mis"><a href="#n275">275</a></p>
<p id="n276" class="stm mis"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">math</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">shutil</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">string</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">import</span> <span class="nam">time</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">import</span> <span class="nam">copy</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">A set of helper functions for the tasks  tclean</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">Summary...</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com">###  Parallel Imager Helper.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com">#casalog.post('Using clustermanager from MPIInterface', 'WARN')</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">from</span> <span class="nam">mpi4casa</span><span class="op">.</span><span class="nam">MPIInterface</span> <span class="key">import</span> <span class="nam">MPIInterface</span> <span class="key">as</span> <span class="nam">mpi_clustermanager</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">    <span class="nam">mpi_available</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">    <span class="nam">mpi_available</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">class</span> <span class="nam">PyParallelImagerHelper</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="com">############### Cluster Info</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">=</span><span class="key">None</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">         <span class="com"># Initialize cluster, and partitioning.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">        <span class="com">############### Number of nodes to parallelize on</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">         <span class="com"># self.nodeList gets filled by setupCluster()</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">NN</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">setupCluster</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getNodeList</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">def</span> <span class="nam">chunkify</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">lst</span><span class="op">,</span><span class="nam">n</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">        <span class="key">return</span> <span class="op">[</span> <span class="nam">lst</span><span class="op">[</span><span class="nam">i</span><span class="op">:</span><span class="op">:</span><span class="nam">n</span><span class="op">]</span> <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">n</span><span class="op">)</span> <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">def</span> <span class="nam">partitionCFCacheList</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">gridPars</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">        <span class="nam">cfcName</span> <span class="op">=</span> <span class="nam">gridPars</span><span class="op">[</span><span class="str">'cfcache'</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">cflist</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="key">not</span> <span class="op">(</span><span class="nam">cfcName</span> <span class="op">==</span> <span class="str">''</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="nam">cflist</span><span class="op">=</span><span class="op">[</span><span class="nam">f</span> <span class="key">for</span> <span class="nam">f</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">listdir</span><span class="op">(</span><span class="nam">cfcName</span><span class="op">)</span> <span class="key">if</span> <span class="nam">re</span><span class="op">.</span><span class="nam">match</span><span class="op">(</span><span class="str">r'CFS*'</span><span class="op">,</span> <span class="nam">f</span><span class="op">)</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">        <span class="nam">nCF</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">cflist</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="nam">nProcs</span><span class="op">=</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">nProcs</span> <span class="op">></span> <span class="nam">nCF</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">            <span class="nam">n</span><span class="op">=</span><span class="nam">nCF</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">            <span class="nam">n</span><span class="op">=</span><span class="nam">nProcs</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">nCF</span> <span class="op">></span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"########################################################"</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"nCF = "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">nCF</span><span class="op">)</span> <span class="op">+</span> <span class="str">" nProcs = "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">n</span><span class="op">)</span> <span class="op">+</span> <span class="str">" NodeList="</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"########################################################"</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">        <span class="nam">xx</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">chunkify</span><span class="op">(</span><span class="nam">cflist</span><span class="op">,</span><span class="nam">n</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="nam">allcfs</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">n</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">            <span class="nam">allcfs</span><span class="op">[</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">]</span><span class="op">=</span><span class="nam">xx</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">        <span class="key">return</span> <span class="nam">allcfs</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="com"># The above version works better (better balanced chunking).</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="com"># Keeping the code below in the file sometime, just in case...(SB).</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">    <span class="com"># def partitionCFCacheList(self,gridPars):</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="com">#     cfcName = gridPars['cfcache'];</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="com">#     cflist=[];</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="com">#     if (not (cfcName == '')):</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">    <span class="com">#         cflist=[f for f in os.listdir(cfcName) if re.match(r'CFS*', f)];</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">    <span class="com">#     nCF = len(cflist);</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">    <span class="com">#     nProcs=len(self.nodeList);</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="com">#     print("########################################################")</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">    <span class="com">#     print("nCF = ",nCF," nProcs = ",nProcs," NodeList=",self.nodeList)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">    <span class="com">#     print("########################################################")</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="com">#     #n0=int(nCF/self.NN);</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="com">#     n0=int(float(nCF)/nProcs+0.5);</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="com">#     if (nProcs >= nCF):</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">    <span class="com">#         n0 = 1;</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">    <span class="com">#     allcfs = {};</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="com">#     nUsed=0; i=1;</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">    <span class="com">#     while (nUsed &lt; nCF):</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">    <span class="com">#         m = nUsed+n0;</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="com">#         if (m > nCF): </span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="com">#           m=nCF;</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">    <span class="com">#         allcfs[i]=cflist[nUsed:m];</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">    <span class="com">#         nUsed = m;</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">    <span class="com">#         if (i >= nProcs):</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">    <span class="com">#             break;</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">    <span class="com">#         i=i+1;</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="com">#     if (nUsed &lt; nCF):</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">    <span class="com">#         allcfs[nProcs].append(cflist[i]);</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="com">#     return allcfs;</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="com">## Very rudimentary partitioning - only for tests. The actual code needs to go here.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="key">def</span> <span class="nam">partitionContDataSelection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">oneselpars</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="nam">synu</span> <span class="op">=</span> <span class="nam">casac</span><span class="op">.</span><span class="nam">synthesisutils</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">        <span class="nam">allselpars</span> <span class="op">=</span>  <span class="nam">synu</span><span class="op">.</span><span class="nam">contdatapartition</span><span class="op">(</span> <span class="nam">oneselpars</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">NN</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">        <span class="nam">synu</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'Partitioned Selection : '</span><span class="op">,</span> <span class="nam">allselpars</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">return</span> <span class="nam">allselpars</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="com">## Very rudimentary partitioning - only for tests. The actual code needs to go here.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">    <span class="key">def</span> <span class="nam">partitionCubeDataSelection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">oneselpars</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="nam">synu</span> <span class="op">=</span> <span class="nam">casac</span><span class="op">.</span><span class="nam">synthesisutils</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">        <span class="nam">allselpars</span> <span class="op">=</span>  <span class="nam">synu</span><span class="op">.</span><span class="nam">cubedatapartition</span><span class="op">(</span> <span class="nam">oneselpars</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">NN</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">        <span class="nam">synu</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'Partitioned Selection : '</span><span class="op">,</span> <span class="nam">allselpars</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="key">return</span> <span class="nam">allselpars</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="key">def</span> <span class="nam">partitionCubeDeconvolution</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">impars</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">synu</span> <span class="op">=</span> <span class="nam">casac</span><span class="op">.</span><span class="nam">synthesisutils</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="nam">allimpars</span> <span class="op">=</span>  <span class="nam">synu</span><span class="op">.</span><span class="nam">cubeimagepartition</span><span class="op">(</span> <span class="nam">impars</span> <span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">NN</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">        <span class="nam">synu</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'ImSplit : '</span><span class="op">,</span> <span class="nam">allimpars</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="key">return</span> <span class="nam">allimpars</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="key">def</span> <span class="nam">partitionCubeSelection</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">oneselpars</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">,</span> <span class="nam">oneimpars</span><span class="op">=</span><span class="op">{</span><span class="op">}</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">incsys</span> <span class="op">=</span> <span class="nam">oneimpars</span><span class="op">[</span><span class="str">'csys'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">        <span class="nam">nchan</span> <span class="op">=</span> <span class="nam">oneimpars</span><span class="op">[</span><span class="str">'nchan'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">        <span class="nam">synu</span> <span class="op">=</span> <span class="nam">casac</span><span class="op">.</span><span class="nam">synthesisutils</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm mis">        <span class="nam">allpars</span> <span class="op">=</span> <span class="nam">synu</span><span class="op">.</span><span class="nam">cubedataimagepartition</span><span class="op">(</span><span class="nam">oneselpars</span><span class="op">,</span> <span class="nam">incsys</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">NN</span><span class="op">,</span> <span class="nam">nchan</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">        <span class="nam">synu</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">        <span class="com">#print("Cube Data/Im partitioned selection :", allpars)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">        <span class="key">return</span> <span class="nam">allpars</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run">    <span class="key">def</span> <span class="nam">setupCluster</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">        <span class="com"># Initialize cluster</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">        <span class="com"># * Terminal: Client logs + Server logs</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">        <span class="com"># * casapy-&lt;timestamp>.log: Client logs</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">        <span class="com"># * casapy-&lt;timestamp>.log-server-&lt;rank>-host-&lt;hostname>-pid-&lt;pid>: Server logs </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="nam">mpi_clustermanager</span><span class="op">.</span><span class="nam">set_log_mode</span><span class="op">(</span><span class="str">'redirect'</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">=</span><span class="nam">mpi_clustermanager</span><span class="op">.</span><span class="nam">getCluster</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">.</span><span class="nam">set_log_level</span><span class="op">(</span><span class="str">'DEBUG'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">.</span><span class="nam">_cluster</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">get_engines</span><span class="op">(</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">        <span class="nam">numproc</span><span class="op">=</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">get_engines</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">numprocperhost</span><span class="op">=</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span><span class="op">/</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span> <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span> <span class="op">></span><span class="num">0</span> <span class="op">)</span> <span class="key">else</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">owd</span><span class="op">=</span><span class="nam">os</span><span class="op">.</span><span class="nam">getcwd</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">pgc</span><span class="op">(</span><span class="str">'import os'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">pgc</span><span class="op">(</span><span class="str">'from numpy import array,int32'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">        <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">pgc</span><span class="op">(</span><span class="str">'os.chdir("'</span><span class="op">+</span><span class="nam">owd</span><span class="op">+</span><span class="str">'")'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">chdir</span><span class="op">(</span><span class="nam">owd</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">"Setting up "</span><span class="op">,</span> <span class="nam">numproc</span><span class="op">,</span> <span class="str">" engines."</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm mis">        <span class="key">return</span> <span class="nam">numproc</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">    <span class="key">def</span> <span class="nam">takedownCluster</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln">        <span class="com"># Check that all nodes have returned, before stopping the cluster</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">checkJobs</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">         <span class="nam">print</span><span class="op">(</span><span class="str">'Ending use of cluster, but not closing it. Call clustermanager.stop_cluster() to close it if needed.'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="com">#         self.sc.stop_cluster()</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">=</span><span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">    <span class="com"># This is a blocking call that will wait until jobs are done.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">    <span class="key">def</span> <span class="nam">checkJobs</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span><span class="nam">joblist</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">        <span class="com">#### MPIInterface related changes</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">        <span class="nam">numcpu</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">joblist</span><span class="op">)</span><span class="op">==</span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">             <span class="nam">joblist</span> <span class="op">=</span> <span class="nam">range</span><span class="op">(</span><span class="nam">numcpu</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">             <span class="com">#for k in range(numcpu):</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">             <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">                 <span class="nam">joblist</span><span class="op">[</span><span class="nam">k</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">odo</span><span class="op">(</span><span class="str">'casalog.post("node '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">k</span><span class="op">)</span><span class="op">+</span><span class="str">' has completed its job")'</span><span class="op">,</span> <span class="nam">k</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'Blocking for nodes to finish'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">        <span class="nam">over</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="key">while</span><span class="op">(</span><span class="key">not</span> <span class="nam">over</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">            <span class="nam">overone</span><span class="op">=</span><span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">            <span class="nam">time</span><span class="op">.</span><span class="nam">sleep</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">            <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">joblist</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">                <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">                    <span class="nam">overone</span> <span class="op">=</span>  <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">check_job</span><span class="op">(</span><span class="nam">joblist</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span><span class="op">,</span><span class="key">False</span><span class="op">)</span> <span class="key">and</span> <span class="nam">overone</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">                <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">                     <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">            <span class="nam">over</span> <span class="op">=</span> <span class="nam">overone</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'...done'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">    <span class="key">def</span> <span class="nam">runcmd</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">cmdstr</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">node</span><span class="op">=</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">         <span class="key">if</span> <span class="nam">node</span> <span class="op">>=</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm mis">              <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">odo</span><span class="op">(</span> <span class="nam">cmdstr</span> <span class="op">,</span> <span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">         <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">              <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">pgc</span><span class="op">(</span> <span class="nam">cmdstr</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">    <span class="key">def</span> <span class="nam">runcmdcheck</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">cmdstr</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">         <span class="nam">joblist</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">         <span class="com">#### MPIInterface related changes</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">         <span class="com">#for node in range(0,self.NN):</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm mis">         <span class="key">for</span> <span class="nam">node</span> <span class="key">in</span> <span class="nam">self</span><span class="op">.</span><span class="nam">nodeList</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">              <span class="nam">joblist</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">odo</span><span class="op">(</span> <span class="nam">cmdstr</span><span class="op">,</span> <span class="nam">node</span> <span class="op">)</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">         <span class="nam">self</span><span class="op">.</span><span class="nam">checkJobs</span><span class="op">(</span> <span class="nam">joblist</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">    <span class="key">def</span> <span class="nam">pullval</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">varname</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">node</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">         <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">pull</span><span class="op">(</span> <span class="nam">varname</span> <span class="op">,</span> <span class="nam">node</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">    <span class="key">def</span> <span class="nam">pushval</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">varname</span><span class="op">=</span><span class="str">""</span><span class="op">,</span> <span class="nam">val</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">node</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm mis">         <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">CL</span><span class="op">.</span><span class="nam">push</span><span class="op">(</span> <span class="nam">varname</span> <span class="op">,</span> <span class="nam">val</span><span class="op">,</span> <span class="nam">node</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getpath</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">node</span><span class="op">=</span><span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">        <span class="nam">enginepath</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">sc</span><span class="op">.</span><span class="nam">get_engine_store</span><span class="op">(</span><span class="nam">node</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="key">if</span> <span class="nam">enginepath</span><span class="op">==</span><span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm mis">            <span class="key">return</span> <span class="str">""</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">            <span class="key">return</span> <span class="nam">enginepath</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="com">#    def deletepartimages(self, dirname, imname):</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="com">#        namelist = shutil.fnmatch.filter( os.listdir(dirname), imname+".*" )</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="com">#        #print("Deleting : ", namelist, ' from ', dirname, ' starting with ', imname)</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="com">#        for aname in namelist:</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="com">#            shutil.rmtree( dirname + "/" + aname )</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm run hide_run">    <span class="key">def</span> <span class="nam">deletepartimages</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">,</span> <span class="nam">node</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm mis">        <span class="nam">namelist</span> <span class="op">=</span> <span class="nam">shutil</span><span class="op">.</span><span class="nam">fnmatch</span><span class="op">.</span><span class="nam">filter</span><span class="op">(</span> <span class="nam">os</span><span class="op">.</span><span class="nam">listdir</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getworkdir</span><span class="op">(</span><span class="nam">imagename</span><span class="op">,</span> <span class="nam">node</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="str">"*"</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln">        <span class="com">#print("Deleting : ", namelist, ' from ', dirname, ' starting with ', imname)</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm mis">        <span class="key">for</span> <span class="nam">aname</span> <span class="key">in</span> <span class="nam">namelist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm mis">              <span class="nam">shutil</span><span class="op">.</span><span class="nam">rmtree</span><span class="op">(</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getworkdir</span><span class="op">(</span><span class="nam">imagename</span><span class="op">,</span> <span class="nam">node</span><span class="op">)</span><span class="op">,</span> <span class="nam">aname</span><span class="op">)</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getworkdir</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">,</span> <span class="nam">nodeid</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm mis">        <span class="nam">workdir</span> <span class="op">=</span> <span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="stm mis">        <span class="nam">workdir</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getpath</span><span class="op">(</span><span class="nam">nodeid</span><span class="op">)</span><span class="op">,</span> <span class="nam">imagename</span> <span class="op">+</span> <span class="str">'.workdirectory'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm mis">        <span class="key">if</span><span class="op">(</span> <span class="key">not</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">workdir</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm mis">            <span class="nam">os</span><span class="op">.</span><span class="nam">mkdir</span><span class="op">(</span> <span class="nam">workdir</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm mis">        <span class="key">return</span> <span class="nam">workdir</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm run hide_run">    <span class="key">def</span> <span class="nam">getpartimagename</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">,</span> <span class="nam">nodeid</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln">        <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">        For imagename = 'imaging_subdir/foo_img', it produces something like:</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">        'imaging_subdir/foo_img.workdirectory/foo_img.n5.gridwt' (where n5 is the node idx)</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">        :param imagename: imagename as passed to the tclean task</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">        :param nodeid: id of MPI node</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">        :returns: (full path) name of a part/sub-image for nodeid, produced by concatenating</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">        the working directory, the image basename and the node id as a string.</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln">        <span class="com"># don't include subdirs again here - the workdir is already inside the subdir(s)</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="stm mis">        <span class="nam">image_basename</span> <span class="op">=</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">basename</span><span class="op">(</span><span class="nam">imagename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="stm mis">        <span class="key">return</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getworkdir</span><span class="op">(</span><span class="nam">imagename</span><span class="op">,</span><span class="nam">nodeid</span><span class="op">)</span><span class="op">,</span> <span class="nam">image_basename</span> <span class="op">+</span> <span class="str">'.n'</span> <span class="op">+</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">                            <span class="nam">str</span><span class="op">(</span><span class="nam">nodeid</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="com">#############################################</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
