<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imdev.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imdev.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imdev.xml #####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### fc58e4cfe020b494c3ae6cf8527e0464 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imdev</span> <span class="key">import</span> <span class="nam">imdev</span> <span class="key">as</span> <span class="nam">_imdev_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imdev</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imdev ---- Create an image that can represent the statistical deviations of the input image.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Input image name</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    outfile      Output image file name. If left blank (the default), no image is written but a new image tool referencing the collapsed image is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    region       Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    box          Rectangular region(s) to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    chans        Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    stokes       Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    mask         Mask to use. Default setting is none. </span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    overwrite    Overwrite (unprompted) pre-existing output file? Ignored if "outfile" is left blank. </span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    stretch      Stretch the mask if necessary and possible? Default value is False.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    grid         x,y grid spacing. Array of exactly two positive integers.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    anchor       x,y anchor pixel location. Either "ref" to use the image reference pixel, or an array of exactly two integers.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    xlength      Either x coordinate length of box, or diameter of circle. Circle is used if ylength is empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    ylength      y coordinate length of box. Use a circle if ylength is empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    interp       Interpolation algorithm to use. One of "nearest", "linear", "cubic", or "lanczos". Minimum match supported.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    stattype     Statistic to compute. See full description for supported statistics.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    statalg      Statistics computation algorithm to use. Supported values are "chauvenet" and "classic", Minimum match is supported.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    zscore       For chauvenet, this is the target maximum number of standard deviations data may have to be included. If negative, use Chauvenet"s criterion. Ignored if algorithm is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    maxiter      For chauvenet, this is the maximum number of iterations to attempt. Iterating will stop when either this limit is reached, or the zscore criterion is met. If negative, iterate until the zscore criterion is met. Ignored if algortihm is not "chauvenet".</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    [1;42mRETURNS[1;m      bool</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    This application creates an image that reflects the statistics of the input image. The output image has</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    the same dimensions and coordinate system as the (selected region in) input image. The grid parameter</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    describes how many pixels apart "grid" pixels are. Statistics are computed around each grid pixel. Grid</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    pixels are limited to the direction plane only; independent statistics are computed for each direction plane</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    (ie at each frequency/stokes pixel should the input image happen to have such additional axes). Using the</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    xlength and ylength parameters, one may specify either a rectangular or circular region around each grid</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    point that defines which surrounding pixels are used in the statistic computation for individual grid points.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    If the ylength parameter is the empty string, then a circle of diameter provided by xlength centered on</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    the grid point is used. If ylength is not empty, then a rectangular box of dimensions xlength x ylength centered</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    on the grid pixel is used. These two parameters may be specified in pixels, using either numerical values or</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    valid quantities with "pix" as the unit (eg "4pix"). Otherwise, they must be specified as valid angular</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    quantities, with recognized units (eg "4arcsec"). As with other region selections in CASA, full pixels are</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    included in the computation even if the specified region includes only a fraction of that pixel. BEWARE OF</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    MACHINE PRECISION ISSUES, because you may get a smaller number of pixels included in a region than you</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    expect if you specify, eg, an integer number of pixels. In such cases, you probably want to specify that</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    number plus a small epsilon value (eg "2.0001pix" rather than "2pix") to mitigate machine precision issues</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    when computing region extents.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    The output image is formed by putting the statistics calculated at each grid point at the corresponding</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    grid point in the output image. Interpolation of these output values is then used to compute values at</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    non-grid-point pixels. The user may specify which interpolation algorithm to use for this computation</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    using the interp parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    The input image pixel mask is copied to the output image. If interpolation is performed, output pixels are</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    masked where the interpolation fails.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    ANCHORING THE GRID</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    The user may choose at which pixel to "anchor" the grid. For example, if one specifies grid=[4,4] and</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    anchor=[0,0], grid points will be located at pixels [0,0], [0,4], [0,8] ... [4,0], [4,4], etc. This</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    is exactly the same grid that would be produced if the user specified anchor=[4,4] or anchor=[20,44].</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    If the user specifies anchor=[1, 2] and grid=[4,4], then the grid points will be at pixels [1,2], [5,2],</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    [9,2]... [5,2], [5,6], etc. and the resulting grid is the same as it would be if the user specified eg</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    anchor=[9,10] or anchor=[21, 18]. The value "ref", which is the default, indicates that the reference</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    pixel of the input image should be used to anchor the grid. The x and y values of this pixel will be</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    rounded to the nearest integer if necessary.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    SUPPORTED STATISTICS AND STATISTICS ALGORITHMS</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    One may specify which statistic should be represented using the stattype parameter. The following values</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    are recognized (minimum match supported):</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    iqr                   inner quartile range (q3 - q1)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    max                   maximum</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    mean                  mean</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    medabsdevmed, madm    median absolute deviation from the median</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    median                median</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    min                   minimum</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    npts                  number of points</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    q1                    first quartile</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    q3                    third quartile</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    rms                   rms</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    sigma, std            standard deviation</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    sumsq                 sum of squares</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    sum                   sum</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    var                   variance</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    xmadm                 median absolute deviation from the median multipied by x, where x is the reciprocal of Phi^-1(3/4),</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    where Phi^-1 is the reciprocal of the quantile function. Numerically, x = 1.482602218505602. See, eg,</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    https://en.wikipedia.org/wiki/Median_absolute_deviation#Relation_to_standard_deviation</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    Using the statalg parameter, one may also select whether to use the Classical or Chauvenet/ZScore statistics algorithm to</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    compute the desired statistic (see the help for ia.statistics() or imstat for a full description of these algorithms).</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    # compute standard deviations in circles of diameter 10arcsec around</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    # grid pixels spaced every 4 x 5 pixels and anchored at pixel [30, 40],</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    # and use linear interpolation to compute values at non-grid-pixels</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    imdev("my.im", "sigma.im", grid=[4, 5], anchor=[30, 40], xlength="10arcsec", stattype="sigma", interp="lin", statalg="cl")</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    # compute median of the absolute deviations from the median values using</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    # the z-score/Chauvenet algorithm, by fixing the maximum z-score to determine outliers to 5.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    # Use cubic interpolation to compute values for non-grid-point pixels. Use a rectangular region</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    # of dimensions 5arcsec x 20arcsec centered on each grid point as the region in which to include</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    # pixels for the computation of stats for that grid point.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    imdev("my.im", "madm.im", grid=[4, 5], anchor=[30, 40], xlength="5arcsec", ylength="20arcsec, stattype="madm", interp="cub", statalg="ch", zscore=5)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">grid</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">anchor</span><span class="op">=</span><span class="str">'ref'</span><span class="op">,</span> <span class="nam">xlength</span><span class="op">=</span><span class="str">'1pix'</span><span class="op">,</span> <span class="nam">ylength</span><span class="op">=</span><span class="str">'1pix'</span><span class="op">,</span> <span class="nam">interp</span><span class="op">=</span><span class="str">'cubic'</span><span class="op">,</span> <span class="nam">stattype</span><span class="op">=</span><span class="str">'sigma'</span><span class="op">,</span> <span class="nam">statalg</span><span class="op">=</span><span class="str">'classic'</span><span class="op">,</span> <span class="nam">zscore</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">maxiter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cDict'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'grid'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'anchor'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'xlength'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'ylength'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stattype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'statalg'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'grid'</span><span class="op">:</span> <span class="nam">grid</span><span class="op">,</span> <span class="str">'anchor'</span><span class="op">:</span> <span class="nam">anchor</span><span class="op">,</span> <span class="str">'xlength'</span><span class="op">:</span> <span class="nam">xlength</span><span class="op">,</span> <span class="str">'ylength'</span><span class="op">:</span> <span class="nam">ylength</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="nam">interp</span><span class="op">,</span> <span class="str">'stattype'</span><span class="op">:</span> <span class="nam">stattype</span><span class="op">,</span> <span class="str">'statalg'</span><span class="op">:</span> <span class="nam">statalg</span><span class="op">,</span> <span class="str">'zscore'</span><span class="op">:</span> <span class="nam">zscore</span><span class="op">,</span> <span class="str">'maxiter'</span><span class="op">:</span> <span class="nam">maxiter</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_imdev_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'grid'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'anchor'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'xlength'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'ylength'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stattype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'statalg'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'zscore'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maxiter'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run"><span class="nam">imdev</span> <span class="op">=</span> <span class="nam">_imdev</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
