<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imregrid.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imregrid.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="stm run hide_run"><a href="#n316">316</a></p>
<p id="n317" class="stm mis"><a href="#n317">317</a></p>
<p id="n318" class="stm mis"><a href="#n318">318</a></p>
<p id="n319" class="stm mis"><a href="#n319">319</a></p>
<p id="n320" class="stm mis"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="stm run hide_run"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imregrid.xml ##################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### b73142a2f1f0d50fabb0e063c142fee0 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imregrid</span> <span class="key">import</span> <span class="nam">imregrid</span> <span class="key">as</span> <span class="nam">_imregrid_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imregrid</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imregrid ---- regrid an image onto a template image</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Imregrid will regrid an input image onto a new coordinate system from a template image</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    or to a new directional reference frame. If a template image is used, then the input and</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    template images must have the same coordinate structure.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    imagename        Name of the source image</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    template         A dictionary, refcode, or name of an image that provides the output shape and coordinate system</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    output           Name for the regridded image</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    asvelocity       Regrid spectral axis in velocity space rather than frequency space?</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    axes             The pixel axes to regrid. -1 => all.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    shape            Shape of the output image. Only used if template is an image. If not specified (-1), the output image shape will be the same as the template image shape along the axes that are regridded and the same as input image shape along the axes which are not regridded.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    interpolation    The interpolation method.  One of "nearest", "linear", "cubic".</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    decimate         Decimation factor for coordinate grid computation</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    replicate        Replicate image rather than regrid?</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    overwrite        Overwrite (unprompted) pre-existing output file?</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    The imregrid task currently finds the nearest input pixel center and interpolates to the output pixel center.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    No averaging is done in any direction!</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    Imregrid will regrid an input image onto a new coordinate system from a template image</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    or to a new directional reference frame. If a template image is used, then the input and</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    template images must have the same coordinate structure.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    imagename       Name of the source image that needs to be regridded. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    example: imagename='orion.image'</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    template        Dictionary, directional reference code, or imagename defining the new</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    shape and coordinate system, or 'get' to return the template</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    dictionary for imagename.  Recognized directional reference codes are:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    'J2000', 'B1950', 'B1950_VLA', 'GALACTIC', 'HADEC', 'AZEL',</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    'AZELSW', 'AZELNE', 'ECLIPTIC', 'MECLIPTIC', 'TECLIPTIC',</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    and 'SUPERGAL'.</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    default: 'get'; example: template='orion_j2000.im' (for a template image),</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    template='J2000' (to regrid the input image to J2000 coordinates).</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    shape           Shape of the output image. Only used if template is an image.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    If not specified (-1), the output image will be the same as the template image</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    shape along the axes which are regridded and the same as the input image shpae</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    along the axes which are not regridded. If specified and the axis ordering between</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    the input image and the template are not the same, the values in the array correspond</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    to the axis ordering of the input image; the output image will have the same axis</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    ordering as the input image. Ignored if template is set equal to a</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    reference code. If template is a dictionary, the output shape is</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    retrieved from the dictionary so the shape input parameter is ignored.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    output          Name for the regridded image.  Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    example: imagename='orion_shifted.im'</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    asvelocity      If True, regrid spectral axis with respect to velocity, not frequency. If False,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    regrid with respect to frequency. default: True</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    axes            The pixel axes to regrid. Default value [-1] => all except Stokes. Ignored</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    if template is set equal to a reference code (in which case only the directional</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    axes are regridded). If specified, this should</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    be provided as an array. example axes=[0,1] (only regrid the first two axes, which</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    are normally the directional axes).</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    interpolation   The interpolation method.  One of 'nearest', 'linear', 'cubic'.</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    decimate        Decimation factor for coordinate grid computation</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    replicate       Replicate image rather than regrid?</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    overwrite">     Overwrite (unprompted) pre-existing output file?</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    async           Run task in a separate process (return CASA prompt)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    default: False; example: async=True</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    The new coordinate system is defined by the template parameter, which can be:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    * a recognized directional reference frame string. This will rotate the image and the coordinate system so that</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    the new reference frame's axes are aligned to the cardinal directions (left-right, up-down).</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    Rotation occurs about the center direction pixel. If this pixel is not the reference pixel,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    a temporary copy of the original image is created and the coordinate system is adjusted so</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    the center direction pixel is the reference pixel. The coordinate system of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    is not modified and the output image's reference direction pixel is the center pixel.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    Note that the conversion between one frame and another in general becomes less accurate</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    as distance from the output image's reference pixel increases. Before the rotation occurs, the</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    image is padded with masked pixels to ensure that all good pixels are used in the rotation (ie the</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    corners of the image are not cropped after the rotation). After the image is rotated, any masked slices</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    remaining along the edges of the image in the directional coordinate are cropped, so that there are</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    no masked slices in the directional coordinate along the edges of the final image.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    * a {'csys': [valid coordinate system dictionary], 'shap': [int array describing the output shape]} dictionary.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    This is normally obtained by first running regrid with template='get'. In this case imregrid returns the</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    necessary dictionary.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    * 'get', which does not regrid but returns the template dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    for imagename, suitable for modification and reuse (see the point immediately above), or</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    * the name of an image from which to get the coordinate system and shape.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    The input and template images must have the same</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    coordinate structure.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    Regridding of complex-valued images is supported. The real and imaginary parts are</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    regridded independently and the resulting regridded pixel values are combined to</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    form the regridded, complex-valued image.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    The argument {stfaf replicate} can be used to simply replicate pixels</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    rather than regridding them.  Normally ({stfaf replicate=F}), for every</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    output pixel, its world coordinate is computed and the corresponding</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    input pixel found (then a little interpolation grid is generated).  If</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    you set {stfaf replicate=T}, then what happens is that for every output</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    axis, a vector of regularly sampled input pixels is generated (based on</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    the ratio of the output and input axis shapes).  So this just means the</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    pixels get replicated (by whatever interpolation scheme you use) rather</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    than regridded in world coordinate space.  This process is much faster,</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    but its not a true world coordinate based regrid.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    As decribed above, when {stfaf replicate} is False, a coordinate is</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    computed for each output pixel; this is an expensive operation.  The</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    argument {stfaf decimate} allows you to decimate the computation of</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    that coordinate grid to a sparse grid, which is then filled in via fast</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    interpolation.  The default for {stfaf decimate} is 10.  The number of</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    pixels per axis in the sparse grid is the number of output pixels for</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    that axis divided by the decimation factor.  A factor of 10 does pretty</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    well.  You may find that for very non-linear coordinate systems (e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    very close to the pole) that you have to reduce the decimation factor.</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    You may also have to reduce the decimation factor if the number of pixels</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    in the output image along an axis to be regridded is less than about 50, or</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    the output image may be completely masked.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    If one of the axes to be regridded is a spectral axis and asvelocity=T,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    the axis will be regridded to match the velocity, not the frequency,</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    coordinate of the template coordinate system. Thus the output pixel</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    values will correspond only to the velocity, not the frequency, of the</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    output axis.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    A variety of interpolation schemes are provided (only</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    the first three characters to be specified).  The cubic interpolation</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    is substantially slower than linear, and often the improvement is</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    modest.  By default linear interpolation is used.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    If an image has per-plane beams and one attempts to regrid the spectral axis,</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    an exception is thrown.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    RULES USED FOR GENERATING OUTPUT IMAGES IN SPECIFIC CASES</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    There are numerous rules governing the shape and coordinate system of the output</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    image depending on the input image, template image, and wheher default values of the</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    axes and shape parameters are used. They are enumerated below.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    NOTE: If you want to be certain of what type of output you will get, it is highly</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    recommended you specify both axes and shape to avoid any ambiguity.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    1. Rules governing Stokes axes</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    1.1. If the input image has no stokes axis, then the output image will have no stokes axis.</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    1.2. If the input image has a stokes axis, but the template image/coordinate system does not,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    and if the default value of the shape parameter is used or if shape is specified and the</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    specified value for the length stokes axis in equal to the length of the input image</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    stokes axis, then all stokes in the input</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    image will be present in the output image</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    1.3. If the input image has a stokes axis, but the template image/coordinate system does not,</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    and if the value of the shape parameter is specified but the length of the resulting stokes</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    axis is not equal to the length of the input image's stokes axis, a failure will occur.</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    1.4. If the input image has a stokes axis, if the template parameter is an image name, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    template image has a degenerate stokes axis, if the axes parameter is not specified or is specified</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    but does not contain the input stokes axis number, and if the shape parameter is not specified, then</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    all stokes planes in the input image will be present in the output image.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    1.5. If the input image has a stokes axis, if the template parameter is an image name, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    template image has a degenerate stokes axis, if the axes parameter is not specified or is specified</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    but does not contain the input stokes axis number, if the shape parameter is specified, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    specified length of the stokes axis is not equal to the length of the input stokes axis, then</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    a failure will occur.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    1.6. If the input image has a stokes axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    template image has a degenerate stokes axis, if the axes parameter is specified contains the</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    input stokes axis number, then use the applicable rule of rules 1.7. and 1.8. for the template</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    image having a nondegenerate stokes axis.</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    1.7. If the input image has a stokes axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    template image has a nondegenerate stokes axis, and if axes is not specified or if it is, it contains</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    the input stokes axis number, then only the stokes parameters common to both the input image and</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    the template image will be present in the output image. If the input image and the template image</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    have no common stokes parameters, failure will occur. If shape is specified and the length of the</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    specified stokes axis is not equal to the number of common stokes parameters in the input image and</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    the template image, then failure will result.</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    1.8. If the input image has a stokes axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    template image has a nondegenerate stokes axis, and if axes is specified but does not contain the input</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    image stokes axis number, then all stokes present in the input image will be present in the output image.</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    If shape is also specified but the length of the specified stokes axis does not equal the length of</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    the input stokes axis, then failure will result.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    2. Rules governing spectral axes</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    In all cases, if the shape parameter is specified, the spectral axis length must be consistent with what</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    one would normally expect in the special cases, or a failure will result.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    2.1. If the input image does not have a spectral axis, then the output image will not have a spectral axis.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    2.2. If the input image has a degenerate spectral axis, if the template parameter is an image name, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    template image has a spectral axis, if axes is not specified or if it is and does not</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    contain the input image spectral axis number, then the spectral coordinate of the input image is copied</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    to the output image and the output image will have a degenerate spectral axis.</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    2.3. If the input image has a degenerate spectral axis, if the template parameter is an image name, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    template image has a spectral axis, if axes is specified and it</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    contains the input image spectral axis number, then the spectral coordinate of the template image is copied</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    to the output image. If shape is not specified, the output image will have the same number of channels</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    as the input image. If shape is specified, the output image will have the number of channels as specified</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    in shape for the spectral axis. In these cases, the pixel and mask values for all spectral hyperplanes</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    will be identical; the regridded single spectral plane is simply replicated n times, where n is the</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    number of channels in the output image.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    2.4. If the input image has a spectral axis, if the template parameter is an image name, and if the</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    template image does not have a spectral axis, if axes is not specified or if it is and does not</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    contain the input image spectral axis number, then the spectral coordinate of the input image is copied</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    to the output image and the output image will have the same number of channels as the input image.</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    2.5. If the input image has a spectral axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    template image does not have a spectral axis, if axes is specified it</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    contains the input image spectral axis number, then failure will result.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    2.6. If the input image has a spectral axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    template image has a degenerate spectral axis, and if axes is unspecified or if it is but does not</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    contain the spectral axis number of the input image, the spectral coordinate of the input image is</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    copied to the output image and the output image will have the same number of channels as the input</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    image.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    2.7. If the input image has a spectral axis, if the template parameter is an image name, if the</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    template image has a nondegenerate spectral axis, and if axes is unspecified or if it is and</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    contains the spectral axis number of the input image, regrid the spectral axis of the input to</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    match the spectral axis of the template.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    IMPORTANT NOTE ABOUT FLUX CONSERVATION</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    in general regridding is inaccurate for images that the angular resolution is poorly</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    sampled. A check is done for such cases and a warning message is emitted if a beam present.</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    However, no such check is done if there is no beam present. To add a restoring beam to</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    an image, use ia.setrestoringbeam().</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    Basic Examples</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    # Regrid an image to the "B1950" or "GALACTIC" coordinate systems</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="B1950")</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="GALACTIC")</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    Note that when regridding to another coordinate system in the manner above, if the</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    input image's direction coordinate is already in the frame specified by template,</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    a straight copy of the image is made. No regridding is actually done.</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    # Obtain a template dictionary from an image and then use it to regrid another image</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    temp_dict = imregrid(imagename="target.image", template="get")</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template=temp_dict)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    In this example, the template="get" option is used in the first command in order to</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    characterize the desired shape and coordinate system used, and a new dictionary,</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    temp_dict, is generated accordingly. This is then used when performing the actual</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    regridding of input.image in the second command.</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    More Advanced Examples</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    It is also possible to directly use a template image for regridding with imregrid.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    For this to work reliably and predictably, the dimensionality (i.e. which</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    dimensions are present in an image) and the axis ordering of the input image must</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    be the same. The type and ordering of the axes of both the input and template</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    images can (and should) first be examined using the CASA imhead task. Any</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    necessary reordering of axes can be performed using the CASA imtrans task.</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    Unless the user explicitly specifies which dimensions to regrid using the axes</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    parameter (see the following example), imregrid will also attempt to regrid</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    degenerate axes (i.e. image axes of length one pixel). Stokes axes are never</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    regridded.</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    In the case where template is an image name and the default value of shape is specified,</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    the output image's shape will be the same as the template image's shape along the axes which</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    are regridded and the same as the input image's shape along the axes which are not regridded.</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    So for example, if the input image has a shape of [20, 30, 40] and the template image has a shape</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    of [10, 40, 70] and only axes=[0, 1], the output image will have a shape of [10, 40, 40]. If axes=[2],</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    the output image will have a shape of [20, 30, 70].</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    # Regrid input.image by directly using target.image as a template</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="target.image", shape=[500,500,40,1])</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    In this example, it is assumed that the axis order of the input image is of the</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    form (direction_x, direction_y, spectral, Stokes), where 'direction_x' and 'direction_y'</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    are the directional coordinates on the sky (in some reference frame),</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    'spectral' is a velocity/frequency axis, and 'Stokes' contains polarization</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    information.  In this example, input.image might typically be a data cube of</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    shape [100, 100, 40, 1]. Note that the default value of asvelocity (True) will be used so that</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    the spectral axis will be regridded to the same velocity system as that of the template image.</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    # Regrid only the first two axes of an image</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    Firstly, the user should inspect the type and ordering of the axes with imhead,</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    and then correct with imtrans if necessary.</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="target.image", axes=[0,1])</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    The above command will regrid only the first two axes (normally the directional axes)  of input.image and</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    leave all other axes unchanged. The output image will have the shape of the template image along the regridded</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    axes [0, 1] and the shape of the  input image along the other axes since the shape parameter was not</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    explicitly specified.</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    # Regrid the third axis, considering velocity rather than frequency units</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="target.image", axes=[2], asvelocity=True)</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    This example regrids the spectral axis (zero-based axis number 2)  with respect to velocity because the asvelocity parameter</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    has been set to True. This is useful when eg, regridding a cube containing one spectral line to match the velocity coordinate</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    of another cube containing a different spectral line.</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    # Regrid the third axis, considering velocity rather than frequency units but first set the rest frequency</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    imhead("input.image", mode="put", hdkey="restfreq", hdvalue="110GHz")</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    imregrid(imagename="input.image", output="output.image", template="target.image", axes=[2], asvelocity=True)</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    The first command in this example uses the imhead task to set the value of the</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    image rest frequency to a value of 110GHz in input.image. The following</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    imregrid command then performs a frequency units regridding only of the third</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    axis listed (zero-based axis) (2), taking account of the input.image rest frequency in the input file.</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">template</span><span class="op">=</span><span class="str">'get'</span><span class="op">,</span> <span class="nam">output</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">asvelocity</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">axes</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">shape</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">interpolation</span><span class="op">=</span><span class="str">'linear'</span><span class="op">,</span> <span class="nam">decimate</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">10</span><span class="op">)</span><span class="op">,</span> <span class="nam">replicate</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'template'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'output'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'asvelocity'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'axes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'shape'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'interpolation'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'decimate'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'replicate'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'template'</span><span class="op">:</span> <span class="nam">template</span><span class="op">,</span> <span class="str">'output'</span><span class="op">:</span> <span class="nam">output</span><span class="op">,</span> <span class="str">'asvelocity'</span><span class="op">:</span> <span class="nam">asvelocity</span><span class="op">,</span> <span class="str">'axes'</span><span class="op">:</span> <span class="nam">axes</span><span class="op">,</span> <span class="str">'shape'</span><span class="op">:</span> <span class="nam">shape</span><span class="op">,</span> <span class="str">'interpolation'</span><span class="op">:</span> <span class="nam">interpolation</span><span class="op">,</span> <span class="str">'decimate'</span><span class="op">:</span> <span class="nam">decimate</span><span class="op">,</span> <span class="str">'replicate'</span><span class="op">:</span> <span class="nam">replicate</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="stm mis">        <span class="key">return</span> <span class="nam">_imregrid_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'template'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'output'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'asvelocity'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'axes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'shape'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interpolation'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'decimate'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'replicate'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t322" class="stm run hide_run"><span class="nam">imregrid</span> <span class="op">=</span> <span class="nam">_imregrid</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
