<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_feather.py: 73%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_feather.py</b> :
            <span class="pc_cov">73%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            15 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">image</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">feather</span><span class="op">(</span><span class="nam">imagename</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">highres</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="nam">lowres</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">sdfactor</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">effdishdiam</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">lowpassfiltersd</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">        <span class="str">""" Feathering: Combine two images using the Fourier Addition:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">        The algorithm converts each image to the gridded visibility</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">        plane, combines them, and reconverts them into an combined</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">        image.  The images must have a well-defined beam shape (clean beam),</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">        given in the image, in order for feathering to work well.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">        The two images must be on the same grid and have the same</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">        flux density normalization scale.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">        Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">        imagename -- Name of output feathered image</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">                default: none; example: imagename='orion_combined'</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">        highres -- Name of high resolution (interferometer) image</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">                default: none; example: imagename='orion_vla.im'</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">             This image is often a clean image obtained from synthesis</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">                observations.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">        lowres -- Name of low resolution (single dish) image</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">                default: none; example: imagename='orion_gbt.im'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">             This image is often a image from a single-dish observations</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">                or a clean image obtained from a lower resolution synthesis</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">                observations.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">        """</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'feather'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">                <span class="nam">imFea</span><span class="op">=</span><span class="nam">image</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">                <span class="nam">imFea</span><span class="op">.</span><span class="nam">setvp</span><span class="op">(</span><span class="nam">dovp</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">                <span class="nam">imFea</span><span class="op">.</span><span class="nam">setsdoptions</span><span class="op">(</span><span class="nam">scale</span><span class="op">=</span><span class="nam">sdfactor</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">                <span class="nam">imFea</span><span class="op">.</span><span class="nam">feather</span><span class="op">(</span><span class="nam">image</span><span class="op">=</span><span class="nam">imagename</span><span class="op">,</span><span class="nam">highres</span><span class="op">=</span><span class="nam">highres</span><span class="op">,</span><span class="nam">lowres</span><span class="op">=</span><span class="nam">lowres</span><span class="op">,</span> <span class="nam">effdishdiam</span><span class="op">=</span><span class="nam">effdishdiam</span><span class="op">,</span>  <span class="nam">lowpassfiltersd</span><span class="op">=</span><span class="nam">lowpassfiltersd</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">                <span class="nam">imFea</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">                <span class="key">del</span> <span class="nam">imFea</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">        <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">                <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">                <span class="key">raise</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:40
        </p>
    </div>
</div>
</body>
</html>
