<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_conjugatevis.py: 8%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_conjugatevis.py</b> :
            <span class="pc_cov">8%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            65 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">60 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="nam">_tb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">def</span> <span class="nam">conjugatevis</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span><span class="nam">spwlist</span><span class="op">=</span><span class="op">[</span><span class="op">]</span><span class="op">,</span><span class="nam">outputvis</span><span class="op">=</span><span class="str">""</span><span class="op">,</span><span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln">    <span class="str">""":</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    Change the sign of the phases in all visibility columns</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">        default: none; example='3C273XC1.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    spwlist -- Select spectral window</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">        default: [] all spws will be conjugated; example: spw=[1,2]</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    outputvis -- name of output visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">        default: 'conjugated_'+vis; example= 'conjugated.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    overwrite -- Overwrite the outputvis if it exists</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">        default=False; example: overwrite=True</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="com">#Python script</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'conjugatevis'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="nam">myddlist</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/SPECTRAL_WINDOW'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">maxspw</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">-</span><span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">spwlist</span><span class="op">)</span><span class="op">==</span><span class="nam">type</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">            <span class="nam">spwlist</span> <span class="op">=</span> <span class="op">[</span><span class="nam">spwlist</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="key">elif</span><span class="op">(</span><span class="nam">spwlist</span><span class="op">==</span><span class="key">None</span> <span class="key">or</span> <span class="nam">spwlist</span><span class="op">==</span><span class="op">[</span><span class="op">]</span> <span class="key">or</span> <span class="nam">spwlist</span><span class="op">==</span><span class="str">""</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">            <span class="nam">spwlist</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Will conjugate visibilities for all spws."</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">spwlist</span><span class="op">==</span><span class="op">[</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">                <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">+</span><span class="str">'/DATA_DESCRIPTION'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">                <span class="key">for</span> <span class="nam">k</span> <span class="key">in</span> <span class="nam">spwlist</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">                    <span class="key">if</span> <span class="op">(</span><span class="nam">k</span><span class="op">&lt;</span><span class="op">-</span><span class="num">1</span> <span class="key">or</span> <span class="nam">k</span><span class="op">></span><span class="nam">maxspw</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                        <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"Error: max valid spw id is "</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">maxspw</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">                        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">                            <span class="key">if</span><span class="op">(</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="str">"SPECTRAL_WINDOW_ID"</span><span class="op">,</span><span class="nam">j</span><span class="op">)</span><span class="op">==</span><span class="nam">k</span> <span class="key">and</span> <span class="key">not</span> <span class="op">(</span><span class="nam">j</span> <span class="key">in</span> <span class="nam">myddlist</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">                                <span class="nam">myddlist</span> <span class="op">=</span> <span class="nam">myddlist</span> <span class="op">+</span> <span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                <span class="com">#end for k</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">                <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'DATA_DESC_IDs to process: '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">myddlist</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">            <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Error reading DATA_DESCRIPTION table'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">        <span class="com">#endif</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">outname</span> <span class="op">=</span> <span class="str">'conjugatedvis_'</span><span class="op">+</span><span class="nam">vis</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">outputvis</span><span class="op">==</span><span class="str">""</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">            <span class="key">if</span><span class="op">(</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">outputvis</span><span class="op">)</span><span class="op">!=</span><span class="nam">str</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">outputvis</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'parameter outputvis is invalid'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">            <span class="nam">outname</span> <span class="op">=</span> <span class="nam">outputvis</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">overwrite</span> <span class="key">and</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">outname</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'outputvis '</span><span class="op">+</span><span class="nam">outname</span><span class="op">+</span><span class="str">' exists and you did not permit overwrite'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'rm -rf '</span><span class="op">+</span><span class="nam">outname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="nam">os</span><span class="op">.</span><span class="nam">system</span><span class="op">(</span><span class="str">'cp -R '</span><span class="op">+</span><span class="nam">vis</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">outname</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">outname</span><span class="op">,</span> <span class="nam">nomodify</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">        <span class="key">if</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">iswritable</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="key">if</span><span class="op">(</span><span class="nam">spwlist</span><span class="op">==</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">                <span class="key">for</span> <span class="nam">colname</span> <span class="key">in</span> <span class="op">[</span> <span class="str">'DATA'</span><span class="op">,</span> <span class="str">'CORRECTED_DATA'</span><span class="op">,</span> <span class="str">'FLOAT_DATA'</span> <span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">                    <span class="key">if</span> <span class="nam">colname</span> <span class="key">in</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">colnames</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Conjugating '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">colname</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                            <span class="nam">a</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="nam">colname</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                            <span class="nam">a</span> <span class="op">=</span> <span class="nam">a</span><span class="op">.</span><span class="nam">conjugate</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                            <span class="nam">_tb</span><span class="op">.</span><span class="nam">putcell</span><span class="op">(</span><span class="nam">colname</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">a</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                <span class="key">for</span> <span class="nam">colname</span> <span class="key">in</span> <span class="op">[</span> <span class="str">'DATA'</span><span class="op">,</span> <span class="str">'CORRECTED_DATA'</span><span class="op">,</span> <span class="str">'FLOAT_DATA'</span> <span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                    <span class="key">if</span> <span class="nam">colname</span> <span class="key">in</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">colnames</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Conjugating '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">colname</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">                        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">nrows</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">                            <span class="key">if</span><span class="op">(</span><span class="nam">_tb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="str">"DATA_DESC_ID"</span><span class="op">,</span><span class="nam">i</span><span class="op">)</span> <span class="key">in</span> <span class="nam">myddlist</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">                                <span class="nam">a</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcell</span><span class="op">(</span><span class="nam">colname</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">                                <span class="nam">a</span> <span class="op">=</span> <span class="nam">a</span><span class="op">.</span><span class="nam">conjugate</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">                                <span class="nam">_tb</span><span class="op">.</span><span class="nam">putcell</span><span class="op">(</span><span class="nam">colname</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">a</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">            <span class="com">#endif</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">            <span class="nam">_tb</span><span class="op">.</span><span class="nam">flush</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">            <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Created '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">outname</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Cannot write to output MS '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">outname</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
