<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/__init__.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/__init__.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            109 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">109 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="stm run hide_run"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="stm run hide_run"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="stm run hide_run"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="stm run hide_run"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="stm run hide_run"><a href="#n194">194</a></p>
<p id="n195" class="stm run hide_run"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="stm run hide_run"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="stm run hide_run"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="stm run hide_run"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="stm run hide_run"><a href="#n211">211</a></p>
<p id="n212" class="stm run hide_run"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="stm run hide_run"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">###########################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">########################## generated by setup.py ##########################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com">###########################################################################</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">logsink</span> <span class="key">as</span> <span class="nam">_logsink</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">__name__</span> <span class="op">=</span> <span class="str">'casatasks'</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">[</span> <span class="str">"casalog"</span><span class="op">,</span> <span class="str">"version"</span><span class="op">,</span> <span class="str">"version_string"</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">            <span class="str">'imhead'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">            <span class="str">'immoments'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln">            <span class="str">'imhistory'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">            <span class="str">'applycal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">            <span class="str">'bandpass'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">            <span class="str">'blcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">            <span class="str">'calstat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">            <span class="str">'concat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln">            <span class="str">'split'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">            <span class="str">'listobs'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln">            <span class="str">'flagdata'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">            <span class="str">'flagcmd'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln">            <span class="str">'setjy'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">            <span class="str">'cvel'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">            <span class="str">'cvel2'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">            <span class="str">'importuvfits'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">            <span class="str">'importfits'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">            <span class="str">'exportfits'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">            <span class="str">'exportuvfits'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">            <span class="str">'partition'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">            <span class="str">'listpartition'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">            <span class="str">'flagmanager'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">            <span class="str">'mstransform'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">            <span class="str">'tclean'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">            <span class="str">'immath'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">            <span class="str">'vishead'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">            <span class="str">'uvsub'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">            <span class="str">'spxfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">            <span class="str">'splattotable'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">            <span class="str">'specsmooth'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">            <span class="str">'specflux'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="str">'smoothcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">            <span class="str">'specfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">            <span class="str">'imstat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">            <span class="str">'slsearch'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">            <span class="str">'delmod'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">            <span class="str">'imsubimage'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">            <span class="str">'accor'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">            <span class="str">'accum'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">            <span class="str">'asdmsummary'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">            <span class="str">'clearcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">            <span class="str">'conjugatevis'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">            <span class="str">'exportasdm'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">            <span class="str">'importasdm'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">            <span class="str">'clearstat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">            <span class="str">'fixplanets'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">            <span class="str">'fixvis'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">            <span class="str">'fluxscale'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">            <span class="str">'ft'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">            <span class="str">'gaincal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">            <span class="str">'gencal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">            <span class="str">'hanningsmooth'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">            <span class="str">'imcollapse'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">            <span class="str">'imcontsub'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">            <span class="str">'imdev'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">            <span class="str">'imfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">            <span class="str">'impbcor'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">            <span class="str">'importasap'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">            <span class="str">'importatca'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">            <span class="str">'importfitsidi'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">            <span class="str">'importgmrt'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">            <span class="str">'importnro'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">            <span class="str">'importvla'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">            <span class="str">'impv'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">            <span class="str">'imrebin'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">            <span class="str">'imreframe'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">            <span class="str">'imregrid'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">            <span class="str">'imsmooth'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">            <span class="str">'imtrans'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">            <span class="str">'imval'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">            <span class="str">'initweights'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="str">'listcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln">            <span class="str">'listfits'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">            <span class="str">'listhistory'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">            <span class="str">'listsdm'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">            <span class="str">'listvis'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">            <span class="str">'makemask'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln">            <span class="str">'polcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">            <span class="str">'predictcomp'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">            <span class="str">'rerefant'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">            <span class="str">'rmfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">            <span class="str">'rmtables'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln">            <span class="str">'sdbaseline'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln">            <span class="str">'sdcal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">            <span class="str">'sdfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">            <span class="str">'sdfixscan'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">            <span class="str">'sdgaincal'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">            <span class="str">'sdimaging'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">            <span class="str">'sdsmooth'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">            <span class="str">'simalma'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">            <span class="str">'simobserve'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">            <span class="str">'simanalyze'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">            <span class="str">'feather'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">            <span class="str">'statwt'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">            <span class="str">'virtualconcat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln">            <span class="str">'uvcontsub'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">            <span class="str">'uvmodelfit'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">            <span class="str">'visstat'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">            <span class="str">'widebandpbcor'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">            <span class="str">'importmiriad'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">          <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">config</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run"><span class="nam">casalog</span> <span class="op">=</span> <span class="nam">_logsink</span><span class="op">(</span> <span class="nam">config</span><span class="op">.</span><span class="nam">logfile</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imhead</span> <span class="key">import</span> <span class="nam">imhead</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">immoments</span> <span class="key">import</span> <span class="nam">immoments</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imhistory</span> <span class="key">import</span> <span class="nam">imhistory</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">applycal</span> <span class="key">import</span> <span class="nam">applycal</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">bandpass</span> <span class="key">import</span> <span class="nam">bandpass</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">blcal</span> <span class="key">import</span> <span class="nam">blcal</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">calstat</span> <span class="key">import</span> <span class="nam">calstat</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">concat</span> <span class="key">import</span> <span class="nam">concat</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">split</span> <span class="key">import</span> <span class="nam">split</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listobs</span> <span class="key">import</span> <span class="nam">listobs</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">flagdata</span> <span class="key">import</span> <span class="nam">flagdata</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">flagcmd</span> <span class="key">import</span> <span class="nam">flagcmd</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">setjy</span> <span class="key">import</span> <span class="nam">setjy</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">cvel</span> <span class="key">import</span> <span class="nam">cvel</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">cvel2</span> <span class="key">import</span> <span class="nam">cvel2</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importuvfits</span> <span class="key">import</span> <span class="nam">importuvfits</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importfits</span> <span class="key">import</span> <span class="nam">importfits</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">exportfits</span> <span class="key">import</span> <span class="nam">exportfits</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">exportuvfits</span> <span class="key">import</span> <span class="nam">exportuvfits</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">partition</span> <span class="key">import</span> <span class="nam">partition</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listpartition</span> <span class="key">import</span> <span class="nam">listpartition</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">flagmanager</span> <span class="key">import</span> <span class="nam">flagmanager</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstransform</span> <span class="key">import</span> <span class="nam">mstransform</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">tclean</span> <span class="key">import</span> <span class="nam">tclean</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">immath</span> <span class="key">import</span> <span class="nam">immath</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">vishead</span> <span class="key">import</span> <span class="nam">vishead</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">uvsub</span> <span class="key">import</span> <span class="nam">uvsub</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">spxfit</span> <span class="key">import</span> <span class="nam">spxfit</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">splattotable</span> <span class="key">import</span> <span class="nam">splattotable</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">specsmooth</span> <span class="key">import</span> <span class="nam">specsmooth</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">specflux</span> <span class="key">import</span> <span class="nam">specflux</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">smoothcal</span> <span class="key">import</span> <span class="nam">smoothcal</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">specfit</span> <span class="key">import</span> <span class="nam">specfit</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imstat</span> <span class="key">import</span> <span class="nam">imstat</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">slsearch</span> <span class="key">import</span> <span class="nam">slsearch</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">delmod</span> <span class="key">import</span> <span class="nam">delmod</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imsubimage</span> <span class="key">import</span> <span class="nam">imsubimage</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">accor</span> <span class="key">import</span> <span class="nam">accor</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">accum</span> <span class="key">import</span> <span class="nam">accum</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">asdmsummary</span> <span class="key">import</span> <span class="nam">asdmsummary</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">clearcal</span> <span class="key">import</span> <span class="nam">clearcal</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">conjugatevis</span> <span class="key">import</span> <span class="nam">conjugatevis</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">exportasdm</span> <span class="key">import</span> <span class="nam">exportasdm</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importasdm</span> <span class="key">import</span> <span class="nam">importasdm</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">clearstat</span> <span class="key">import</span> <span class="nam">clearstat</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">fixplanets</span> <span class="key">import</span> <span class="nam">fixplanets</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">fixvis</span> <span class="key">import</span> <span class="nam">fixvis</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">fluxscale</span> <span class="key">import</span> <span class="nam">fluxscale</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">ft</span> <span class="key">import</span> <span class="nam">ft</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">gaincal</span> <span class="key">import</span> <span class="nam">gaincal</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">gencal</span> <span class="key">import</span> <span class="nam">gencal</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">hanningsmooth</span> <span class="key">import</span> <span class="nam">hanningsmooth</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imcollapse</span> <span class="key">import</span> <span class="nam">imcollapse</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imcontsub</span> <span class="key">import</span> <span class="nam">imcontsub</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imdev</span> <span class="key">import</span> <span class="nam">imdev</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imfit</span> <span class="key">import</span> <span class="nam">imfit</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">impbcor</span> <span class="key">import</span> <span class="nam">impbcor</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importasap</span> <span class="key">import</span> <span class="nam">importasap</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importatca</span> <span class="key">import</span> <span class="nam">importatca</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importfitsidi</span> <span class="key">import</span> <span class="nam">importfitsidi</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importgmrt</span> <span class="key">import</span> <span class="nam">importgmrt</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importnro</span> <span class="key">import</span> <span class="nam">importnro</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importvla</span> <span class="key">import</span> <span class="nam">importvla</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">impv</span> <span class="key">import</span> <span class="nam">impv</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imrebin</span> <span class="key">import</span> <span class="nam">imrebin</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imreframe</span> <span class="key">import</span> <span class="nam">imreframe</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imregrid</span> <span class="key">import</span> <span class="nam">imregrid</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imsmooth</span> <span class="key">import</span> <span class="nam">imsmooth</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imtrans</span> <span class="key">import</span> <span class="nam">imtrans</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">imval</span> <span class="key">import</span> <span class="nam">imval</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">initweights</span> <span class="key">import</span> <span class="nam">initweights</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listcal</span> <span class="key">import</span> <span class="nam">listcal</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listfits</span> <span class="key">import</span> <span class="nam">listfits</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listhistory</span> <span class="key">import</span> <span class="nam">listhistory</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listsdm</span> <span class="key">import</span> <span class="nam">listsdm</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">listvis</span> <span class="key">import</span> <span class="nam">listvis</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">makemask</span> <span class="key">import</span> <span class="nam">makemask</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">polcal</span> <span class="key">import</span> <span class="nam">polcal</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">predictcomp</span> <span class="key">import</span> <span class="nam">predictcomp</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">rerefant</span> <span class="key">import</span> <span class="nam">rerefant</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">rmfit</span> <span class="key">import</span> <span class="nam">rmfit</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">rmtables</span> <span class="key">import</span> <span class="nam">rmtables</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdbaseline</span> <span class="key">import</span> <span class="nam">sdbaseline</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdcal</span> <span class="key">import</span> <span class="nam">sdcal</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdfit</span> <span class="key">import</span> <span class="nam">sdfit</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdfixscan</span> <span class="key">import</span> <span class="nam">sdfixscan</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdgaincal</span> <span class="key">import</span> <span class="nam">sdgaincal</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdimaging</span> <span class="key">import</span> <span class="nam">sdimaging</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">sdsmooth</span> <span class="key">import</span> <span class="nam">sdsmooth</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">simalma</span> <span class="key">import</span> <span class="nam">simalma</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">simobserve</span> <span class="key">import</span> <span class="nam">simobserve</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">simanalyze</span> <span class="key">import</span> <span class="nam">simanalyze</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">feather</span> <span class="key">import</span> <span class="nam">feather</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">statwt</span> <span class="key">import</span> <span class="nam">statwt</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">virtualconcat</span> <span class="key">import</span> <span class="nam">virtualconcat</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">uvcontsub</span> <span class="key">import</span> <span class="nam">uvcontsub</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">uvmodelfit</span> <span class="key">import</span> <span class="nam">uvmodelfit</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">visstat</span> <span class="key">import</span> <span class="nam">visstat</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">widebandpbcor</span> <span class="key">import</span> <span class="nam">widebandpbcor</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">importmiriad</span> <span class="key">import</span> <span class="nam">importmiriad</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run"><span class="key">def</span> <span class="nam">version</span><span class="op">(</span> <span class="op">)</span><span class="op">:</span> <span class="key">return</span> <span class="op">[</span> <span class="num">2019</span><span class="op">,</span> <span class="num">33</span> <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm run hide_run"><span class="key">def</span> <span class="nam">version_string</span><span class="op">(</span> <span class="op">)</span><span class="op">:</span> <span class="key">return</span> <span class="str">"2019.33"</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run"><span class="nam">casalog</span><span class="op">.</span><span class="nam">setglobal</span><span class="op">(</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:05
        </p>
    </div>
</div>
</body>
</html>
