<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/correct_ant_posns_evla.py: 8%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/correct_ant_posns_evla.py</b> :
            <span class="pc_cov">8%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            131 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">10 run</span>
            <span class="mis shortkey_m button_toggle_mis">121 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="stm mis"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="stm mis"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="stm mis"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm mis"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="stm mis"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="stm mis"><a href="#n151">151</a></p>
<p id="n152" class="stm mis"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm mis"><a href="#n156">156</a></p>
<p id="n157" class="stm mis"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm mis"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="stm mis"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="stm mis"><a href="#n170">170</a></p>
<p id="n171" class="stm mis"><a href="#n171">171</a></p>
<p id="n172" class="stm mis"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="stm mis"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="stm mis"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="stm mis"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
<p id="n203" class="stm mis"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">urlopen</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">error</span> <span class="key">import</span> <span class="nam">URLError</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">datetime</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">import</span> <span class="nam">re</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">table</span><span class="op">,</span> <span class="nam">quanta</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">platform</span> <span class="key">import</span> <span class="nam">bytes2str</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="nam">_tb</span> <span class="op">=</span> <span class="nam">table</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="nam">_qa</span> <span class="op">=</span> <span class="nam">quanta</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">def</span> <span class="nam">correct_ant_posns_evla</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">,</span> <span class="nam">print_offsets</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">    <span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    This function implements the same interface as correct_ant_posns</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    for the EVLA.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    This function does NOT work for VLA datasets, only EVLA.  If an</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    attempt is made to use the function for VLA data (prior to 2010),</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    an error code of 1 is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    The offsets are retrieved over the internet.  A description and the</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    ability to manually examine and retrieve offsets is at:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    http://www.vla.nrao.edu/astro/archive/baselines/</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    If the attempt to establish the internet connection fails, an error</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    code of 2 is returned.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    Uses the same algorithm that the AIPS task VLANT does.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    bjb</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    nrao</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    spring 2012</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    # modified to call from gencal task 2012-03-01 TT</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="nam">MONTHS</span> <span class="op">=</span> <span class="op">[</span> <span class="str">'JAN'</span><span class="op">,</span> <span class="str">'FEB'</span><span class="op">,</span> <span class="str">'MAR'</span><span class="op">,</span> <span class="str">'APR'</span><span class="op">,</span> <span class="str">'MAY'</span><span class="op">,</span> <span class="str">'JUN'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">               <span class="str">'JUL'</span><span class="op">,</span> <span class="str">'AUG'</span><span class="op">,</span> <span class="str">'SEP'</span><span class="op">,</span> <span class="str">'OCT'</span><span class="op">,</span> <span class="str">'NOV'</span><span class="op">,</span> <span class="str">'DEC'</span> <span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">    <span class="nam">URL_BASE</span> <span class="op">=</span> <span class="str">'http://www.vla.nrao.edu/cgi-bin/evlais_blines.cgi?Year='</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">    <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">    <span class="com"># get start date+time of observation</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">    <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">    <span class="nam">observation</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">+</span><span class="str">'/OBSERVATION'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="com"># specific code for different telescopes</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="nam">tel_name</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TELESCOPE_NAME'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">    <span class="nam">time_range</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'TIME_RANGE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">MJD_start_time</span> <span class="op">=</span> <span class="nam">time_range</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">/</span> <span class="num">86400</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="nam">q1</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">quantity</span><span class="op">(</span><span class="nam">time_range</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span><span class="str">'s'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">    <span class="nam">date_time</span> <span class="op">=</span> <span class="nam">_qa</span><span class="op">.</span><span class="nam">time</span><span class="op">(</span><span class="nam">q1</span><span class="op">,</span><span class="nam">form</span><span class="op">=</span><span class="str">'ymd'</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="com"># date_time looks like: '2011/08/10/06:56:49'</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">    <span class="op">[</span><span class="nam">obs_year</span><span class="op">,</span><span class="nam">obs_month</span><span class="op">,</span><span class="nam">obs_day</span><span class="op">,</span><span class="nam">obs_time_string</span><span class="op">]</span> <span class="op">=</span> <span class="nam">date_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">obs_year</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">2010</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">print_offsets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="str">'Does not work for VLA observations'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'Does not work for VLA observations'</span><span class="op">,</span><span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="num">1</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">    <span class="op">[</span><span class="nam">obs_hour</span><span class="op">,</span><span class="nam">obs_minute</span><span class="op">,</span><span class="nam">obs_second</span><span class="op">]</span> <span class="op">=</span> <span class="nam">obs_time_string</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">    <span class="nam">obs_time</span> <span class="op">=</span> <span class="num">10000</span><span class="op">*</span><span class="nam">int</span><span class="op">(</span><span class="nam">obs_year</span><span class="op">)</span> <span class="op">+</span> <span class="num">100</span><span class="op">*</span><span class="nam">int</span><span class="op">(</span><span class="nam">obs_month</span><span class="op">)</span> <span class="op">+</span> <span class="nam">int</span><span class="op">(</span><span class="nam">obs_day</span><span class="op">)</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">               <span class="nam">int</span><span class="op">(</span><span class="nam">obs_hour</span><span class="op">)</span><span class="op">/</span><span class="num">24.0</span> <span class="op">+</span> <span class="nam">int</span><span class="op">(</span><span class="nam">obs_minute</span><span class="op">)</span><span class="op">/</span><span class="num">1440.0</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">               <span class="nam">int</span><span class="op">(</span><span class="nam">obs_second</span><span class="op">)</span><span class="op">/</span><span class="num">86400.0</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="com"># get antenna to station mappings</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">    <span class="nam">observation</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis_name</span><span class="op">+</span><span class="str">'/ANTENNA'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">    <span class="nam">ant_names</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'NAME'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="nam">ant_stations</span> <span class="op">=</span> <span class="nam">_tb</span><span class="op">.</span><span class="nam">getcol</span><span class="op">(</span><span class="str">'STATION'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">    <span class="nam">_tb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="nam">ant_num_stas</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="key">for</span> <span class="nam">ii</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">ant_names</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">        <span class="nam">ant_num_stas</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="nam">int</span><span class="op">(</span><span class="nam">ant_names</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="op">[</span><span class="num">2</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="nam">ant_names</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">                            <span class="nam">ant_stations</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="op">,</span> <span class="num">0.0</span><span class="op">,</span> <span class="num">0.0</span><span class="op">,</span> <span class="num">0.0</span><span class="op">,</span> <span class="key">False</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">    <span class="nam">correction_lines</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="nam">current_year</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">year</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="com"># first, see if the internet connection is possible</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">URL_BASE</span> <span class="op">+</span> <span class="str">'2010'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="key">except</span> <span class="nam">URLError</span> <span class="key">as</span> <span class="nam">err</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">print_offsets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="str">'No internet connection to antenna position correction URL %s'</span> <span class="op">%</span> <span class="nam">err</span><span class="op">.</span><span class="nam">reason</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">           <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'No internet connection to antenna position correction URL '</span><span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">                  <span class="nam">str</span><span class="op">(</span><span class="nam">err</span><span class="op">.</span><span class="nam">reason</span><span class="op">)</span><span class="op">,</span><span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="key">return</span> <span class="op">[</span><span class="num">2</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">    <span class="nam">response</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">    <span class="key">for</span> <span class="nam">year</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">2010</span><span class="op">,</span><span class="nam">current_year</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="nam">response</span> <span class="op">=</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">URL_BASE</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">year</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">        <span class="nam">html</span> <span class="op">=</span> <span class="nam">bytes2str</span><span class="op">(</span><span class="nam">response</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">        <span class="nam">response</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">        <span class="nam">html_lines</span> <span class="op">=</span> <span class="nam">html</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'\n'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">        <span class="key">for</span> <span class="nam">correction_line</span> <span class="key">in</span> <span class="nam">html_lines</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">            <span class="com"># skip the comment (lines begin with ';') lines and HMTL tag</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">correction_line</span><span class="op">)</span> <span class="key">and</span> <span class="nam">correction_line</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">';'</span><span class="op">)</span><span class="op">!=</span><span class="num">0</span> <span class="key">and</span> <span class="nam">correction_line</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'&lt;'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">                <span class="key">for</span> <span class="nam">month</span> <span class="key">in</span> <span class="nam">MONTHS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">                    <span class="key">if</span> <span class="op">(</span><span class="nam">correction_line</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">month</span><span class="op">)</span> <span class="op">>=</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">                        <span class="nam">correction_lines</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">year</span><span class="op">)</span><span class="op">+</span><span class="str">' '</span><span class="op">+</span><span class="nam">correction_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm mis">                        <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="nam">corrections_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">    <span class="key">for</span> <span class="nam">correction_line</span> <span class="key">in</span> <span class="nam">correction_lines</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">        <span class="com"># remove any html tags (use non-greedy match)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">        <span class="nam">correction_line</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">sub</span><span class="op">(</span><span class="str">r"&lt;.*?>"</span><span class="op">,</span><span class="str">""</span><span class="op">,</span><span class="nam">correction_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln">        <span class="com"># replace any commas( shouldn't be there but in the case there is the html formatting error) with a whitespace</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="nam">correction_line</span> <span class="op">=</span> <span class="nam">re</span><span class="op">.</span><span class="nam">sub</span><span class="op">(</span><span class="str">r","</span><span class="op">,</span><span class="str">" "</span><span class="op">,</span><span class="nam">correction_line</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="nam">correction_line_fields</span> <span class="op">=</span> <span class="nam">correction_line</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="com">#print "correction_line_fields=",correction_line_fields, "len=",len(correction_line_fields)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">correction_line_fields</span><span class="op">)</span> <span class="op">></span> <span class="num">9</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">            <span class="op">[</span><span class="nam">c_year</span><span class="op">,</span> <span class="nam">moved_date</span><span class="op">,</span> <span class="nam">obs_date</span><span class="op">,</span> <span class="nam">put_date</span><span class="op">,</span> <span class="nam">put_time_str</span><span class="op">,</span> <span class="nam">ant</span><span class="op">,</span> <span class="nam">pad</span><span class="op">,</span> <span class="nam">Bx</span><span class="op">,</span> <span class="nam">By</span><span class="op">,</span> <span class="nam">Bz</span><span class="op">]</span> <span class="op">=</span> <span class="nam">correction_line_fields</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">            <span class="nam">s_moved</span> <span class="op">=</span> <span class="nam">moved_date</span><span class="op">[</span><span class="op">:</span><span class="num">3</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">            <span class="nam">i_month</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">            <span class="key">for</span> <span class="nam">month</span> <span class="key">in</span> <span class="nam">MONTHS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">                <span class="key">if</span> <span class="op">(</span><span class="nam">moved_date</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">month</span><span class="op">)</span> <span class="op">>=</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">                    <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">                <span class="nam">i_month</span> <span class="op">=</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">            <span class="nam">moved_time</span> <span class="op">=</span> <span class="num">10000</span> <span class="op">*</span> <span class="nam">int</span><span class="op">(</span><span class="nam">c_year</span><span class="op">)</span> <span class="op">+</span> <span class="num">100</span> <span class="op">*</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">                         <span class="nam">int</span><span class="op">(</span><span class="nam">moved_date</span><span class="op">[</span><span class="num">3</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">            <span class="op">[</span><span class="nam">c_year</span><span class="op">,</span> <span class="nam">obs_date</span><span class="op">,</span> <span class="nam">put_date</span><span class="op">,</span> <span class="nam">put_time_str</span><span class="op">,</span> <span class="nam">ant</span><span class="op">,</span> <span class="nam">pad</span><span class="op">,</span> <span class="nam">Bx</span><span class="op">,</span> <span class="nam">By</span><span class="op">,</span> <span class="nam">Bz</span><span class="op">]</span> <span class="op">=</span> <span class="nam">correction_line_fields</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">            <span class="nam">moved_date</span> <span class="op">=</span> <span class="str">'     '</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">            <span class="nam">moved_time</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">        <span class="nam">s_obs</span> <span class="op">=</span> <span class="nam">obs_date</span><span class="op">[</span><span class="op">:</span><span class="num">3</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="nam">i_month</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">        <span class="key">for</span> <span class="nam">month</span> <span class="key">in</span> <span class="nam">MONTHS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">s_obs</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">month</span><span class="op">)</span> <span class="op">>=</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">                <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">            <span class="nam">i_month</span> <span class="op">=</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">        <span class="nam">obs_time_2</span> <span class="op">=</span> <span class="num">10000</span> <span class="op">*</span> <span class="nam">int</span><span class="op">(</span><span class="nam">c_year</span><span class="op">)</span> <span class="op">+</span> <span class="num">100</span> <span class="op">*</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="nam">int</span><span class="op">(</span><span class="nam">obs_date</span><span class="op">[</span><span class="num">3</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">        <span class="nam">s_put</span> <span class="op">=</span> <span class="nam">put_date</span><span class="op">[</span><span class="op">:</span><span class="num">3</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="nam">i_month</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm mis">        <span class="key">for</span> <span class="nam">month</span> <span class="key">in</span> <span class="nam">MONTHS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">s_put</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">month</span><span class="op">)</span> <span class="op">>=</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">                <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">            <span class="nam">i_month</span> <span class="op">=</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="nam">put_time</span> <span class="op">=</span> <span class="num">10000</span> <span class="op">*</span> <span class="nam">int</span><span class="op">(</span><span class="nam">c_year</span><span class="op">)</span> <span class="op">+</span> <span class="num">100</span> <span class="op">*</span> <span class="nam">i_month</span> <span class="op">+</span> <span class="nam">int</span><span class="op">(</span><span class="nam">put_date</span><span class="op">[</span><span class="num">3</span><span class="op">:</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">        <span class="op">[</span><span class="nam">put_hr</span><span class="op">,</span> <span class="nam">put_min</span><span class="op">]</span> <span class="op">=</span> <span class="nam">put_time_str</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">':'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">        <span class="nam">put_time</span> <span class="op">+=</span> <span class="op">(</span><span class="nam">int</span><span class="op">(</span><span class="nam">put_hr</span><span class="op">)</span><span class="op">/</span><span class="num">24.0</span> <span class="op">+</span> <span class="nam">int</span><span class="op">(</span><span class="nam">put_min</span><span class="op">)</span><span class="op">/</span><span class="num">1440.0</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">        <span class="nam">corrections_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="nam">c_year</span><span class="op">,</span> <span class="nam">moved_date</span><span class="op">,</span> <span class="nam">moved_time</span><span class="op">,</span> <span class="nam">obs_date</span><span class="op">,</span> <span class="nam">obs_time_2</span><span class="op">,</span> <span class="nam">put_date</span><span class="op">,</span> <span class="nam">put_time</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">ant</span><span class="op">)</span><span class="op">,</span> <span class="nam">pad</span><span class="op">,</span> <span class="nam">float</span><span class="op">(</span><span class="nam">Bx</span><span class="op">)</span><span class="op">,</span> <span class="nam">float</span><span class="op">(</span><span class="nam">By</span><span class="op">)</span><span class="op">,</span> <span class="nam">float</span><span class="op">(</span><span class="nam">Bz</span><span class="op">)</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">    <span class="key">for</span> <span class="nam">correction_list</span> <span class="key">in</span> <span class="nam">corrections_list</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln">        <span class="com">#print "correction_list=", correction_list</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm mis">        <span class="op">[</span><span class="nam">c_year</span><span class="op">,</span> <span class="nam">moved_date</span><span class="op">,</span> <span class="nam">moved_time</span><span class="op">,</span> <span class="nam">obs_date</span><span class="op">,</span> <span class="nam">obs_time_2</span><span class="op">,</span> <span class="nam">put_date</span><span class="op">,</span> <span class="nam">put_time</span><span class="op">,</span> <span class="nam">ant</span><span class="op">,</span> <span class="nam">pad</span><span class="op">,</span> <span class="nam">Bx</span><span class="op">,</span> <span class="nam">By</span><span class="op">,</span> <span class="nam">Bz</span><span class="op">]</span> <span class="op">=</span> <span class="nam">correction_list</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">        <span class="nam">ant_ind</span> <span class="op">=</span> <span class="op">-</span><span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">for</span> <span class="nam">ii</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">ant_num_stas</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm mis">            <span class="nam">ant_num_sta</span> <span class="op">=</span> <span class="nam">ant_num_stas</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">ant</span> <span class="op">==</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                <span class="nam">ant_ind</span> <span class="op">=</span> <span class="nam">ii</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="stm mis">                <span class="key">break</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">ant_ind</span> <span class="op">==</span> <span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">6</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="com"># the antenna in this correction isn't in the observation, or is done,</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="com"># so skip it</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm mis">        <span class="nam">ant_num_sta</span> <span class="op">=</span> <span class="nam">ant_num_stas</span><span class="op">[</span><span class="nam">ant_ind</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">moved_time</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="com"># the antenna moved</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">moved_time</span> <span class="op">></span> <span class="nam">obs_time</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="com"># we are done considering this antenna</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">                <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">6</span><span class="op">]</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="com"># otherwise, it moved, so the offsets should be reset</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">                <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span> <span class="op">=</span> <span class="num">0.0</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">                <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span> <span class="op">=</span> <span class="num">0.0</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm mis">                <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">5</span><span class="op">]</span> <span class="op">=</span> <span class="num">0.0</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">put_time</span> <span class="op">></span> <span class="nam">obs_time</span><span class="op">)</span> <span class="key">and</span> <span class="op">(</span><span class="key">not</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">6</span><span class="op">]</span><span class="op">)</span> <span class="key">and</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">            <span class="op">(</span><span class="nam">pad</span> <span class="op">==</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="com"># it's the right antenna/pad; add the offsets to those already accumulated</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm mis">            <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span> <span class="op">+=</span> <span class="nam">Bx</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm mis">            <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span> <span class="op">+=</span> <span class="nam">By</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm mis">            <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">5</span><span class="op">]</span> <span class="op">+=</span> <span class="nam">Bz</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm mis">    <span class="nam">ants</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">    <span class="nam">parms</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">    <span class="key">for</span> <span class="nam">ii</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">ant_num_stas</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm mis">        <span class="nam">ant_num_sta</span> <span class="op">=</span> <span class="nam">ant_num_stas</span><span class="op">[</span><span class="nam">ii</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span> <span class="op">!=</span> <span class="num">0.0</span><span class="op">)</span> <span class="key">or</span> <span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span> <span class="op">!=</span> <span class="num">0.0</span><span class="op">)</span> <span class="key">or</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">            <span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span> <span class="op">!=</span> <span class="num">0.0</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="nam">print_offsets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm mis">                <span class="nam">print</span><span class="op">(</span><span class="str">"offsets for antenna %4s : %8.5f  %8.5f  %8.5f"</span> <span class="op">%</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">                      <span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"offsets for antenna %4s : %8.5f  %8.5f  %8.5f"</span> <span class="op">%</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln">                      <span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">,</span> <span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">            <span class="nam">ants</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">            <span class="nam">parms</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">3</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">            <span class="nam">parms</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">4</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">            <span class="nam">parms</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ant_num_sta</span><span class="op">[</span><span class="num">5</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">    <span class="com">#if ((len(parms) == 0) and print_offsets):</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">    <span class="com">#    print "No offsets found for this MS"</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">    <span class="key">if</span> <span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">parms</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">      <span class="key">if</span> <span class="op">(</span><span class="nam">print_offsets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">"No offsets found for this MS"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">      <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"No offsets found for this MS"</span><span class="op">,</span> <span class="str">"WARN"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">    <span class="nam">ant_string</span> <span class="op">=</span> <span class="str">','</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="str">"%s"</span> <span class="op">%</span> <span class="nam">ii</span> <span class="key">for</span> <span class="nam">ii</span> <span class="key">in</span> <span class="nam">ants</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="com"># Are we in the session 16B trop delay model mis-app?</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">    <span class="com"># If so, ensure we return non-trivially, even if no ant pos offsets were found</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">    <span class="nam">dotropcorr</span><span class="op">=</span><span class="nam">tel_name</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'VLA'</span><span class="op">)</span><span class="op">></span><span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">time_range</span><span class="op">[</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">]</span><span class="op">></span><span class="num">4977417600.0</span> <span class="key">and</span> <span class="nam">time_range</span><span class="op">[</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">]</span><span class="op">&lt;</span><span class="num">4985884800.0</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">    <span class="key">if</span> <span class="nam">dotropcorr</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">parms</span><span class="op">)</span><span class="op">==</span><span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm mis">        <span class="nam">ant_string</span><span class="op">=</span><span class="str">'0'</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">        <span class="nam">parms</span><span class="op">=</span><span class="op">[</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">,</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">    <span class="key">return</span> <span class="op">[</span> <span class="num">0</span><span class="op">,</span> <span class="nam">ant_string</span><span class="op">,</span> <span class="nam">parms</span> <span class="op">]</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
