<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_vishead.py: 10%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_vishead.py</b> :
            <span class="pc_cov">10%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            48 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">5 run</span>
            <span class="mis shortkey_m button_toggle_mis">43 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="stm mis"><a href="#n89">89</a></p>
<p id="n90" class="stm mis"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="stm mis"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm mis"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm mis"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm mis"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="stm mis"><a href="#n109">109</a></p>
<p id="n110" class="stm mis"><a href="#n110">110</a></p>
<p id="n111" class="stm mis"><a href="#n111">111</a></p>
<p id="n112" class="stm mis"><a href="#n112">112</a></p>
<p id="n113" class="stm mis"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="stm mis"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="stm mis"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="stm mis"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># This task is designed such that the user does not need to know the</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># internal structure of the MS in order to change important bits of information.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># (A user with advanced knowlege of the MS can use the tb tool instead.)</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># To accomplish this, I use a keyword dictionary that relates a "keyword" to</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># an MS subtable and column.  The keywords should correspond to FITS keywords</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># whenever possible.</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># The name vishead is a misnomer because casa tables do not have headers in the</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># sense that FITS files do.  The name derives from the IMHEAD, GETHEAD</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="com"># and PUTHEAD verbs in AIPS.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="com"># Implementation: The task open/closes the MS for each keyword</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="com"># to read or write (and an extra time to check existence before reading).</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># This is not very effective (in list mode, or when using this task in a loop;</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="com"># however expert users can always use the table tool directly.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">ms</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">vishead_util</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="nam">_ms</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">def</span> <span class="nam">vishead</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">listitems</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">hdkey</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">hdindex</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">hdvalue</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">    <span class="str">"""Documentation goes here?"""</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'vishead'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter vis:       "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter mode:      "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">mode</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter listitems: "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">listitems</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter hdkey:     "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">hdkey</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter hdindex:   "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">hdindex</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"parameter hdvalue:   "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">hdvalue</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="com"># Define vishead keywords</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">keywords</span> <span class="op">=</span> <span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">        <span class="com"># Keywords from OBSERVATION TABLE</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">        <span class="com"># time_range</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">        <span class="str">'log'</span><span class="op">:</span>       <span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'LOG'</span><span class="op">,</span>      <span class="nam">digest</span><span class="op">]</span><span class="op">,</span> <span class="com">#OPT AoAoS</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">        <span class="str">'schedule'</span>  <span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'SCHEDULE'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span> <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">        <span class="com"># flag_row</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">        <span class="str">'observer'</span> <span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'OBSERVER'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>  <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">        <span class="str">'project'</span>  <span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'PROJECT'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>   <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">        <span class="str">'release_date'</span>  <span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'RELEASE_DATE'</span><span class="op">,</span> <span class="nam">valref2localDate</span><span class="op">]</span><span class="op">,</span> <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">        <span class="str">'schedule_type'</span>  <span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'SCHEDULE_TYPE'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span> <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="str">'telescope'</span><span class="op">:</span><span class="op">[</span><span class="str">'OBSERVATION'</span><span class="op">,</span> <span class="str">'TELESCOPE_NAME'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>  <span class="com">#array</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">        <span class="com"># Keywords from FIELD TABLE</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">        <span class="str">'field'</span>    <span class="op">:</span><span class="op">[</span><span class="str">'FIELD'</span><span class="op">,</span> <span class="str">'NAME'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>   <span class="com"># also in pointing table(!)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">                                                 <span class="com"># so watch out when changing</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="str">'ptcs'</span><span class="op">:</span>     <span class="op">[</span><span class="str">'FIELD'</span><span class="op">,</span> <span class="str">'PHASE_DIR'</span><span class="op">,</span> <span class="nam">valref2direction_strs</span><span class="op">]</span><span class="op">,</span>   <span class="com">#OPT</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="str">'fld_code'</span><span class="op">:</span> <span class="op">[</span><span class="str">'FIELD'</span><span class="op">,</span> <span class="str">'CODE'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>        <span class="com">#OPT</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="com"># Keywords from SPECTRAL_WINDOW TABLE</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com">#   not sure if all of these can freely edited by</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="com">#   the user without messing up the MS' internal consistency...</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">        <span class="com">#don't allow change  'meas_freq_ref' :['SPECTRAL_WINDOW', 'MEAS_FREQ_REF'],</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="com">#don't allow change  'ref_frequency' :['SPECTRAL_WINDOW', 'REF_FREQUENCY'],</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="com">#per channel 'chan_freq' :['SPECTRAL_WINDOW', 'CHAN_FREQ'],</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="com">#per channel 'chan_width' :['SPECTRAL_WINDOW', 'CHAN_WIDTH'],</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">        <span class="com">#per channel 'effective_bw' :['SPECTRAL_WINDOW', 'EFFECTIVE_BW'],</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">        <span class="com">#'resolution' :['SPECTRAL_WINDOW', 'RESOLUTION'],</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln">        <span class="str">'freq_group_name'</span> <span class="op">:</span><span class="op">[</span><span class="str">'SPECTRAL_WINDOW'</span><span class="op">,</span> <span class="str">'FREQ_GROUP_NAME'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="com"># don't allow change: 'total_bandwidth' :['SPECTRAL_WINDOW', 'TOTAL_BANDWIDTH'],</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln">        <span class="str">'spw_name'</span> <span class="op">:</span><span class="op">[</span><span class="str">'SPECTRAL_WINDOW'</span><span class="op">,</span> <span class="str">'NAME'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">        <span class="com"># Keywords from SOURCE TABLE</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln">        <span class="str">'source_name'</span> <span class="op">:</span><span class="op">[</span><span class="str">'SOURCE'</span><span class="op">,</span> <span class="str">'NAME'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span><span class="op">,</span>  <span class="com">#OPT</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln">        <span class="str">'cal_grp'</span><span class="op">:</span>     <span class="op">[</span><span class="str">'SOURCE'</span><span class="op">,</span> <span class="str">'CALIBRATION_GROUP'</span><span class="op">,</span> <span class="nam">digest</span><span class="op">]</span>  <span class="com">#OPT</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">        <span class="com">#MS_VERSION (probably not)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln">    <span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">        <span class="com"># In list mode, list the keywords.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">        <span class="key">if</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">'list'</span> <span class="key">or</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">            <span class="com">#tb.open(vis)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">            <span class="com">#tb.summary()</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">            <span class="nam">values</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">listitems</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">                <span class="nam">listitems</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="nam">keywords</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">                <span class="nam">listitems</span><span class="op">.</span><span class="nam">sort</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm mis">            <span class="key">for</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">listitems</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm mis">                <span class="key">if</span> <span class="nam">key</span> <span class="key">in</span> <span class="nam">keywords</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">                    <span class="nam">kwtuple</span> <span class="op">=</span> <span class="nam">keywords</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">key</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">                    <span class="key">if</span> <span class="nam">keyword_exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">kwtuple</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">'    '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">kwtuple</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln">                                     <span class="str">' -> '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">kwtuple</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">'DEBUG1'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                        <span class="nam">values</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span> <span class="op">=</span> <span class="nam">getput_keyw</span><span class="op">(</span><span class="str">'get'</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">kwtuple</span><span class="op">,</span> <span class="str">''</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm mis">                        <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">kwtuple</span><span class="op">)</span> <span class="op">></span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">                            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">key</span> <span class="op">+</span> <span class="str">': '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">kwtuple</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">(</span><span class="nam">values</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">                                         <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln">                        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm mis">                            <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">key</span> <span class="op">+</span> <span class="str">': '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">values</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="op">)</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm mis">                        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">key</span> <span class="op">+</span> <span class="str">': &lt;undefined>'</span><span class="op">,</span> <span class="str">'INFO'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">                <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm mis">                    <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"Unrecognized item: "</span> <span class="op">+</span> <span class="nam">key</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">            <span class="key">return</span> <span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">        <span class="com"># In summary mode, just list the MS basic info.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm mis">        <span class="key">elif</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">'summary'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm mis">            <span class="nam">_ms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm mis">            <span class="nam">_ms</span><span class="op">.</span><span class="nam">summary</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm mis">            <span class="nam">_ms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm mis">            <span class="nam">print</span><span class="op">(</span><span class="str">"Summary information is listed in logger"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">        <span class="com"># In GET/PUT mode, focus on 1 particular bit of MS data</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">elif</span> <span class="op">(</span><span class="nam">mode</span><span class="op">==</span><span class="str">'get'</span> <span class="key">or</span> <span class="nam">mode</span><span class="op">==</span><span class="str">'put'</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">            <span class="key">if</span> <span class="key">not</span> <span class="nam">hdkey</span> <span class="key">in</span> <span class="nam">keywords</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"hdkey "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">hdkey</span><span class="op">)</span> <span class="op">+</span><span class="str">" is not a recognized keyword. Your options are "</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">keywords</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln">            <span class="com"># get/put the data specified by hdkey</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">            <span class="key">if</span> <span class="nam">mode</span> <span class="op">==</span> <span class="str">'get'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">                <span class="nam">value</span> <span class="op">=</span> <span class="nam">getput_keyw</span><span class="op">(</span><span class="nam">mode</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">keywords</span><span class="op">[</span><span class="nam">hdkey</span><span class="op">]</span><span class="op">,</span> <span class="nam">hdindex</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">hdkey</span><span class="op">+</span><span class="str">': '</span><span class="op">+</span><span class="nam">str</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">                <span class="key">return</span> <span class="nam">value</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">                <span class="nam">getput_keyw</span><span class="op">(</span><span class="nam">mode</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">keywords</span><span class="op">[</span><span class="nam">hdkey</span><span class="op">]</span><span class="op">,</span> <span class="nam">hdindex</span><span class="op">,</span> <span class="nam">hdvalue</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm mis">                <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">hdkey</span> <span class="op">+</span> <span class="str">' set to '</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">hdvalue</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="nam">str</span><span class="op">(</span><span class="str">'*** Error *** '</span><span class="op">)</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'SEVERE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">    <span class="key">return</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
