<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdfixscan.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdfixscan.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="stm mis"><a href="#n137">137</a></p>
<p id="n138" class="stm mis"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from sdfixscan.xml #################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### b878b525f191510f1b1916fecbbbd53c ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_sdfixscan</span> <span class="key">import</span> <span class="nam">sdfixscan</span> <span class="key">as</span> <span class="nam">_sdfixscan_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_sdfixscan</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    sdfixscan ---- Task for single-dish image processing</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Task sdfixscan is used to remove a scanning noise that appears</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    as a striped noise pattern along the scan direction in a raster</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    scan data.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    By default, the scanning noise is removed by using the</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    FFT-based 'Basket-Weaving' method (Emerson &amp; Grave 1988) that</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    requires multiple images that observed exactly the same area with</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    different scanning direction. If only one image is available, the</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    'Pressed-out' method (Sofue &amp; Reich 1979) can be used to remove</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    the scanning effect.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    infiles       list of name of input SD images (FITS or CASA image)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    mode          image processing mode</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    numpoly       order of polynomial fit for Pressed-out method</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    beamsize      beam size for Pressed-out method</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    smoothsize    size of smoothing beam for Pressed-out method</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    direction     scan direction (p.a.) counterclockwise from the horizontal axis in unit of degree</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    maskwidth     mask width for Basket-Weaving (on percentage)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    tmax          maximum threshold value for processing</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    tmin          minimum threshold value for processing</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    outfile       name of output file</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    overwrite     overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    [1;42mRETURNS[1;m       void</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    Keyword arguments</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    infiles -- name or list of names of input SD (FITS or CASA) image(s)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    mode -- image processing mode</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    options: 'fft_mask' (FFT-based Basket-Weaving),</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    'model' (Pressed-out method)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    default: 'fft_mask'</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    >>>mode expandable parameter</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    direction -- scan direction (p.a.) counterclockwise from the</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    horizontal axis in unit of degree.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    default: []</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    example: direction=[0.0, 90.0] means that the first image</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    has scan direction along longitude axis while the</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    second image is along latitude axis.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    maskwidth -- mask width for Basket-Weaving on percentage</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    default: 1.0 (1.0% of map size)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    numpoly -- order of polynomial fit in Presssed-out method</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    default: 2</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    beamsize -- beam size for Pressed-out method</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    default: 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    example: beamsize=10.0 is interpreted as '10arcsec'.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    beamsize='1arcmin' specifies beam size as</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    quantity.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    smoothsize -- smoothing beam size in Pressed-out method.</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    if numeric value is given, it is interpreted in unit</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    of beam size specified by the parameter beamsize</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    default: 2.0</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    example: smoothsize=2.0 means that smoothing beam size is</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    2.0 * beamsize.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    smoothsize='1arcmin' sets smoothsize directly.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    tmax -- maximum threshold value for processing</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    default: 0.0 (no threshold in maximum)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    example: 10.0 (mask data larger value than 10.0)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    tmin -- minimum threshold value for processing</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    default: 0.0 (no threshold in minimum)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    example: -10.0 (mask data smaller value than -10.0)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    outfile -- name of output file. output file is in CASA image format.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    default: '' (use default name 'sdfixscan.out.im')</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    example: 'output.im'</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    overwrite -- overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    options: (bool) True, False</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    DESCRIPTION</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    Task sdfixscan is used to remove a scanning noise that appears</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    as a striped noise pattern along the scan direction in a raster</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    scan data.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    By default, the scanning noise is removed by using the FFT-based</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    'Basket-Weaving' method (Emerson &amp; Grave 1988) that requires</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    multiple images that observed exactly the same area with different</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    scanning direction. If only one image is available, the 'Pressed-out'</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    method (Sofue &amp; Reich 1979) can be used to remove the scanning</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    effect.</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    For 'Basket-Weaving', scanning directions must have at least two</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    different values. Normally, the scanning direction should be</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    specified for each input image. Otherwise, specified scanning</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    directions will be used iteratively. The maskwidth is a width of</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    masking region in the Fourier plane. It is specified as a fraction</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    (percentage) of the image size.</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    For 'Pressed-out', the scanning direction must be unique. There are</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    two ways to specify a size of smoothing beam used for process. One</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    is to specify smoothing size directly. To do this, smoothsize should</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    be specified as string that consists of a numerical value and an unit</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    (e.g. '10.0arcsec'). A value of beamsize will be ignored in this case.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    Another way to specify smoothing size is to set an observed beam size</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    and indicate smoothing size as a scale factor of the observed beam</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    size. In this case, the beamsize is interpreted as the observed beam</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    size, and the smoothsize is the scale factor. If the beamsize is</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    provided as float value, its unit is assumed to 'arcsec'. It is also</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    possible to set the beamsize as string consisting of the numerical</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    value and the unit. The smoothsize must be float value.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    The infiles only allows an image data (CASA or FITS), and does not</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    work with MS or Scantable. The direction is an angle with respect to</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    the horizontal direction, and its unit is degree. Any value may be</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    interpreted properly, but the value ranging from 0.0 to 180.0 will</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    be secure. The tmax and the tmin is used to specify a threshold that</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    defines a range of spectral values used for processing. The data point</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    that has the value larger than tmax or smaller than tmin will be</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    excluded from the processing. The default (0.0) is no threshold.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    The outfile specifies an output CASA image name. If the outfile is</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    empty, the default name ('sdfixscan.out.im') will be used.</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">infiles</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'fft_mask'</span><span class="op">,</span> <span class="nam">numpoly</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="nam">beamsize</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">smoothsize</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">2.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">direction</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">maskwidth</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">tmax</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">tmin</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infiles'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'numpoly'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'beamsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'smoothsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'maskwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'tmax'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'tmin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infiles'</span><span class="op">:</span> <span class="nam">infiles</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="nam">mode</span><span class="op">,</span> <span class="str">'numpoly'</span><span class="op">:</span> <span class="nam">numpoly</span><span class="op">,</span> <span class="str">'beamsize'</span><span class="op">:</span> <span class="nam">beamsize</span><span class="op">,</span> <span class="str">'smoothsize'</span><span class="op">:</span> <span class="nam">smoothsize</span><span class="op">,</span> <span class="str">'direction'</span><span class="op">:</span> <span class="nam">direction</span><span class="op">,</span> <span class="str">'maskwidth'</span><span class="op">:</span> <span class="nam">maskwidth</span><span class="op">,</span> <span class="str">'tmax'</span><span class="op">:</span> <span class="nam">tmax</span><span class="op">,</span> <span class="str">'tmin'</span><span class="op">:</span> <span class="nam">tmin</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">        <span class="key">return</span> <span class="nam">_sdfixscan_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'infiles'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'numpoly'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'beamsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'smoothsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'direction'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'maskwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tmax'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'tmin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run"><span class="nam">sdfixscan</span> <span class="op">=</span> <span class="nam">_sdfixscan</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
