<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/gencal.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/gencal.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="stm run hide_run"><a href="#n308">308</a></p>
<p id="n309" class="stm mis"><a href="#n309">309</a></p>
<p id="n310" class="stm mis"><a href="#n310">310</a></p>
<p id="n311" class="stm mis"><a href="#n311">311</a></p>
<p id="n312" class="stm mis"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="stm run hide_run"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from gencal.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### b1ff9046406b4d8de64b66a8b2ac0654 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_gencal</span> <span class="key">import</span> <span class="nam">gencal</span> <span class="key">as</span> <span class="nam">_gencal_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_gencal</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    gencal ---- Specify Calibration Values of Various Types</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    Specify calibration externally.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    vis          Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    caltable     The new/existing calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    caltype      The calibration type: \'amp\',\'ph\',\'sbd\',\'mbd\',\'antpos\',\'antposvla\',\'tsys\',\'evlagain\',\'opac\',\'gc\',\'gceff\',\'eff\',\'tecim\'</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    infile       Input ancilliary file</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    spw          Calibration spw(s) selection</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    antenna      Calibration antenna(s) selection</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    pol          Calibration polarizations(s) selection</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    parameter    The calibration values</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    uniform      Assume uniform calibration values across the array</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    [1;42mRETURNS[1;m      void</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    The gencal task provides a means of specifying antenna-based</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    calibration values manually.  The values are put in designated</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    tables and applied to the data using applycal.  Several</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    specialized calibrations are also generated with gencal.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Current antenna-based gencal options (caltype) are:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    'amp'= amplitude correction</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    'ph' = phase correction</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    'sbd'= single-band delay (phase-frequency slope for each spw)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    'mbd'= multi-band delay (phase-frequency slope over all spw)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    'antpos' = ITRF antenna position corrections</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    'antposvla' = VLA-centric antenna position corrections</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    'tsys' = Tsys from the SYSCAL table (ALMA)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    'swpow' = EVLA switched-power gains (experimental)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    'evlagain' (='swpow') (this syntax will deprecate)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    'rq' = EVLA requantizer gains _only_</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    'swp/rq' = EVLA switched-power gains divided by requantizer gain</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    'opac' = Tropospheric opacity</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    'gc' = Gain curve (zenith-angle-dependent gain) (VLA only)</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    'eff' = Antenna efficiency (sqrt(K/Jy)) (VLA only)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    'gceff' = Gain curve and efficiency (VLA only)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    'tecim' = Time-dep TEC image specified in infile</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    Generic calibration parameters should be specified in the 'parameter'</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    argument as a list.  The length of the list must correspond</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    to the net length of the specific polarizations, antennas, and</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    spws specified in the selection arguments.  The specified</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    parameters will be duplicated over all members of any unspecified</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    selection axes.  E.g., if pol=antenna=spw='', it only makes</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    sense to specify a single parameter value, and this will be</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    duplicated for all pols, antennas, and spws.  If multiple</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    parameter values are specified, at least one of the selection</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    arguments must be non-trivial, and the number of specified</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    parameters must be consistent with the explicit selection.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    E.g., if a non-trivial spw selection is specified, then the</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    parameter list should match the number of spws specified, and</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    these values will be duplicated for all polarizations and</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    antennas.   If more than one selection argument is non-trivially</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    specified, the number of parameters specified should match</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    the product of the number specified selection elements.  The</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    parameter values should be sorted by pol (fastest), antenna, and</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    spw (slowest).   Un-specified elements on non-trivially specified</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    axes will be filled with nominal values (i.e., it is not</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    necessary to exhaustively specify all elements on any axis or</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    use nominal parameter values explicitly).  Please consult the</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    examples provided below for additional guidance.  There is</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    currently no support for time-dependent parameter specfication.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    The specified parameters will be assumed constant in</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    time (though their impact on the data may be time-dependent,</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    depending on the caltype).  Some caltype options do not require</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    parameter specifications; these are described in detail below.</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    The same caltable can be specified for multiple runs of gencal,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    in which case the specified parameters will be incorporated</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    cumulatively.  E.g., amplitude parameters (caltype='amp')</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    multiply and phase-like parameters ('ph', 'sbd','mbd','antpos')</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    add.  'amp' and 'ph' parameters can be incorporated into the</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    same caltable (in separate runs), but each of the other types</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    require their own unique caltable.   A mechanism for</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    specifying manual corrections via a text file will be provided in</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    the future.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    The caltables are applied to the data by using applycal.  Other</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    calibration tables may also be present, if applicable.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    For antenna position corrections (caltype='antpos'), the antenna</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    position offsets are specified in the ITRF frame. For EVLA and ALMA,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    automated lookup of the antenna position corrections is enabled</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    when antenna is unspecified (antenna='') for this caltype. Note</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    that this requires internet connection to access the EVLA antenna</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    position correction site, or the ALMA TMCDB Positions web service.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    Please note that corrections using the ALMA TMCDB have not</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    been yet validated scientifically.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    For VLA position corrections in the VLA-centric frame, use</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    caltype='antposvla', and gencal will rotate them to ITRF before</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    storing them in the output caltable.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    For Tsys (caltype='tsys', for ALMA) and EVLA switched power</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    corrections (caltype='swpow'), the calibration parameters are</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    derived from information contained in MS subtables.  In these</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    cases, specification of spw, antenna, pol, and parameter will be</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    ignored.</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    If Tsys measurements are not uniformly sampled across the array</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    (typically the case for VLBI) use uniform=False to avoid</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    unnecessary flagging of data.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    EVLA switched power calibration is supported in three modes:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    'swpow' (formerly 'evlagain', a syntax which will</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    deprecate) yields the formal EVLA switched power calibration</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    which describes voltage gain as sqrt(Pdif/Tcal) (used to</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    correct the visibility data) and Tsys as Psum*Tcal/Pdif/2 (used</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    to correct the weights).  'swpow' implicitly includes any</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    requantizer gain scale and adjustments.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    'rq' yields only the requantizer voltage gains (Tsys is set to</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    1.0 to avoid weight adjustments).</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    'swp/rq' yields the ordinary switched power voltage gains divided</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    by the requantizer voltage gain (Tsys is calculate normally).</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    The 'rq' and 'swp/rq' modes are are mainly intended for testing</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    and evaluating the EVLA switched power systems.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    For caltype='opac', specify the desired opacity(ies) in the parameter</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    argument.  At this time, only constant (in time) opacities are</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    supported via gencal.</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    For gaincurve and efficiency (caltype='gc', 'gceff', or 'eff'),</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    observatory-provided factors are determined per spw according</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    to the observing frequencies.  The parameter argument is</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    ignored.  These caltypes are currently only supported</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    for VLA processing.  (Appropriate factors for ALMA are TBD.)</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    default: none.  example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    caltable -- Name of input/output caltable.  If it does not</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    exist, it will be created.  Specifying an</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    existing table will result in the parameters</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    being applied cumulatively. Only a single</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    time-stamp for all calibrations are supported,</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    currently.  Do not use a caltable</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    created by gaincal, bandpass, etc.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    default: none.  example: caltable='test.G'</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    caltype -- The calibration parameter type being specified.</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    Options include:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    'amp' = gain (G) amplitude (1 real parameter per</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    pol, antenna, spw)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    'ph'  = gain (G) phase (deg) (1 real parameter per</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    pol, antenna, spw)</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    'sbd' = single-band delays (nsec) (1 real parameter</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    per pol, antenna, spw)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    'mbd' = multi-band delay (nsec) (1 real parameter</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    per pol, antenna, spw)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    'antpos' = antenna position corrections (m) (3 real</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    ITRF offset parameters per antenna; spw, pol</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    selection will be ignored)</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    With antenna='', this triggers an automated lookup</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    of antenna positions for EVLA and ALMA.</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    'antposvla' = antenna position corrections (m) specified</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    in the old VLA-centric coordinate system</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    'tsys' = Tsys from the SYSCAL table (ALMA)</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    'evlagain' = EVLA switched-power gains (experimental)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    'opac' = Tropospheric opacity (1 real parameter</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    per antenna, spw)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    'gc' = Antenna zenith-angle dependent gain curve (auto-lookup)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    'gceff' = Gain curve and efficiency (auto-lookup)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    'eff' = Antenna efficiency (auto-lookup)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    default: none.</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    example: caltype='ph'</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    spw -- Spectral window selection for specified parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    default: spw='' (specified parameters apply to all spws)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    example: spw = '2,3,4'</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    antenna -- Antenna selection for specified parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    default: antenna='' (specified parameters apply to all antennas)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    example: antenna='ea02, ea03' (specified parameter(s) to</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    apply to ea02 and ea03 only)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    pol -- Polarization selection for specified parameters.</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    default: pol='' (specified parameters apply to all polarizations)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    example: pol='R' (specified parameters to apply to</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    R only)</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    parameter -- The calibration parameters, specified as a list, to</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    store in the caltable for the spw, antenna, and pol</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    selection.  The required length of the list is</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    determined by the caltype and the spw, antenna, pol</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    selection.  One "set" of parameters (e.g., one value</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    for 'amp', 'ph', etc., three values for 'antpos')</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    specified the same value for all indicated spw, antenna,</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    and pol.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    OR,</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    When specifying a long list of calibration parameter values,</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    these should be ordered first (fastest) by pol (if pol!=''),</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    then by antenna (if antenna!=''), and finally (sloweset) by</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    spw (if spw!='').  Unspecified selection axes must not be</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    enumerated in the parameter list</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    Examples:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='amp',</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    spw='',antenna='',pol='',</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    parameter=[3])</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    --> Antenna-based gain amplitude corrections for all spws, antennas,</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    and polarizations will be multiplied by 3.  When applied</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    to visibility data, this correction will produce a</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    corrected visibility than is (1/3*1/3) less than the</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    uncorrected visibility.</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='ph',</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    spw='',antenna='ea03,ea04',pol='',</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    parameter=[45,120])</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    --> Gain phase corrections for antennas ea03 and ea04</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    will be adjusted (additive) by 45 and 120</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    degrees (respectively), for all spws and polarizations.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    When these phases are applied to visibility data, the</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    visibility phases will decrease or increase by the</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    specified amount where the selected antennas occur</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    first or second (respectively) in each baseline.  E.g.,</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    the phase of baseline ea03-ea04 will change by (-45+120)</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    = + 75 degrees.  Baseline ea01-ea03's phase will change</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    by +45 degrees; baseline ea04-ea05's phase will change</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    by -120 degrees.  The same phase sign convention is</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    used for delay and antenna position corrections.</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='ph',</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    spw='',antenna='ea05,ea06',pol='R',</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    parameter=[63,-34])</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    --> Gain phase corrections for antennas ea05 and ea06</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    will be adjusted (additive) by 63 and -34</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    degrees (respectively), in R only, for all spws</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='ph',</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    spw='',antenna='ea09,ea10',pol='R,L',</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    parameter=[14,-23,-130,145])</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    --> Gain phase corrections in all spws will be adjusted for</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    antenna ea09 by 14 deg in R and -23 deg in L, and for</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    antenna ea10 by -130 deg in R and 145 deg in L.</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='ph',</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    spw='2,3',antenna='ea09,ea10',pol='',</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    parameter=[14,-23,-130,145])</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    --> Gain phases corrections in both polarizations will be adjusted for</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    antenna ea09 by 14 deg in spw 2 and -23 deg in spw 3, and for</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    antenna ea10 by -130 deg in spw 2 and 145 deg in spw 3.</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='sbd',</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    spw='2,3',antenna='ea09,ea10',pol='',</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    parameter=[14,-23,-130,145])</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    --> Delay corrections in both polarizations will be adjusted for</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    antenna ea09 by 14 nsec in spw 2 and -23 nsec in spw 3, and for</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    antenna ea10 by -130 nsec in spw 2 and 145 nsec in spw</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    3.  See the above example for caltype='ph' for details</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    of the sign convention adopted when applying delay corrections.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='antpos',antenna='')</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    --> *** Currently EVLA and ALMA observations only ***</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    Antenna position corrections will be retrieved automatically</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    over internet to generate the caltable with antenna=''.</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='antpos',</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    antenna='ea09,ea10',</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    parameter=[0.01,0.02,0.03, -0.03,-0.01,-0.02])</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    --> Antenna position corrections in meters (in ITRF) for</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    antenna ea09 (dBx=0.01, dBy=0.02, dBz=0.03) and for</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    antenna ea10 (dBx=-0.03, dBy=-0.01, dBz=-0.02)</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    See the above example for caltype='ph' for details</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    of the sign convention adopted when applying antpos</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    corrections.</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    gencal(vis='test.ms',caltable='test.G',caltype='antposvla',</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    antenna='ea09,ea10',</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    parameter=[0.01,0.02,0.03, -0.03,-0.01,-0.02])</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    --> Antenna position corrections (in the traditional VLA-centric</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    frame) will be introduced in meters for</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    antenna ea09 (dBx=0.01, dBy=0.02, dBz=0.03) and for</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    antenna ea10 (dBx=-0.03, dBy=-0.01, dBz=-0.02)</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    These offsets will be rotated to the ITRF frame before</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    storing them in the caltable.</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    See the above example for caltype='ph' for details</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    of the sign convention adopted when applying antpos</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    corrections.</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caltable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caltype</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">infile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">parameter</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">uniform</span><span class="op">=</span><span class="key">True</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'caltype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'infile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'parameter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'uniform'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="nam">caltable</span><span class="op">,</span> <span class="str">'caltype'</span><span class="op">:</span> <span class="nam">caltype</span><span class="op">,</span> <span class="str">'infile'</span><span class="op">:</span> <span class="nam">infile</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'pol'</span><span class="op">:</span> <span class="nam">pol</span><span class="op">,</span> <span class="str">'parameter'</span><span class="op">:</span> <span class="nam">parameter</span><span class="op">,</span> <span class="str">'uniform'</span><span class="op">:</span> <span class="nam">uniform</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="stm mis">        <span class="key">return</span> <span class="nam">_gencal_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caltable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caltype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'infile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'parameter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'uniform'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="stm run hide_run"><span class="nam">gencal</span> <span class="op">=</span> <span class="nam">_gencal</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
