<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdfit.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdfit.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="stm mis"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm run hide_run"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from sdfit.xml #####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### e5f4bc7758b363cbc46d1bccb70263c9 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_sdfit</span> <span class="key">import</span> <span class="nam">sdfit</span> <span class="key">as</span> <span class="nam">_sdfit_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_sdfit</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    sdfit ---- Fit a spectral line</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Task sdfit is a basic line-fitter for single-dish spectra.</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    It assumes that the spectra have been calibrated in tsdcal</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    or sdreduce.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    infile        name of input SD dataset</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    datacolumn    name of data column to be used ["data", "float_data", or "corrected_data"]</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    antenna       select data by antenna name or ID, e.g. "PM03"</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    field         select data by field IDs and names, e.g. "3C2*" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    spw           select data by IF IDs (spectral windows), e.g. "3,5,7" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    timerange     select data by time range, e.g. "09:14:0~09:54:0" (""=all) (see examples in help)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    scan          select data by scan numbers, e.g. "21~23" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    pol           select data by polarization IDs, e.g. "XX,YY" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    intent        select data by observational intent, e.g. "*ON_SOURCE*" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    timebin       bin width for time averaging</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    timespan      span the timebin across "scan", "state", "field", or a combination of them (e.g., "scan,state")</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    polaverage    polarization averaging mode ("", "stokes" or "geometric").</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    fitfunc       function for fitting</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    fitmode       mode for setting additional channel masks.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    nfit          list of number of lines to fit in maskline region.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    thresh        S/N threshold for linefinder</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    avg_limit     channel averaging for broad lines</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    minwidth      the minimum channel width to detect as a line</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    edge          channels to drop at beginning and end of spectrum</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    outfile       name of output file</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    overwrite     overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    [1;42mRETURNS[1;m       variant</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    Keyword arguments</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    -----------------</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    infile -- name of input SD dataset</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    datacolumn -- name of data column to be used</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    options: 'data', 'float_data', or 'corrected_data'</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    default: 'data'</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    antenna -- select data by antenna name or ID</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    default: '' (use all antennas)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    example: 'PM03'</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    field -- select data by field IDs and names</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    default: '' (use all fields)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    example: field='3C2*' (all names starting with 3C2)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    field='0,4,5~7' (field IDs 0,4,5,6,7)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    field='0,3C273' (field ID 0 or field named 3C273)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    spw -- select data by IF IDs (spectral windows)/channels</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    default: '' (use all IFs and channels)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    example: spw='3,5,7' (IF IDs 3,5,7; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    spw='&lt;2' (IF IDs less than 2, i.e., 0,1; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    spw='30~45GHz' (IF IDs with the center frequencies in range 30-45GHz; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    spw='0:5~61' (IF ID 0; channels 5 to 61; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    spw='3:10~20;50~60' (select multiple channel ranges within IF ID 3)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    spw='3:10~20,4:0~30' (select different channel ranges for IF IDs 3 and 4)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    spw='1~4;6:15~48' (for channels 15 through 48 for IF IDs 1,2,3,4 and 6)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    timerange -- select data by time range</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    default: '' (use all)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    example: timerange = 'YYYY/MM/DD/hh:mm:ss~YYYY/MM/DD/hh:mm:ss'</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    Note: YYYY/MM/DD can be dropped as needed:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    timerange='09:14:00~09:54:00' # this time range</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    timerange='09:44:00' # data within one integration of time</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    timerange='>10:24:00' # data after this time</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    timerange='09:44:00+00:13:00' #data 13 minutes after time</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    scan -- select data by scan numbers</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    default: '' (use all scans)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    example: scan='21~23' (scan IDs 21,22,23)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    pol -- select data by polarization IDs</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    default: '' (use all polarizations)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    example: pol='XX,YY' (polarizations XX and YY)</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    intent -- select data by observational intent, also referred to as 'scan intent'</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    default: '' (use all scan intents)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    example: intent='*ON_SOURCE*' (any valid scan-intent expression accepted by the MSSelection module can be specified)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    timebin -- bin width for time averaging. it must be a positive value.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    default: '' (no averaging over time)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    example: timebin='1s' (time averaging performed over 1 second bins)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    >>> timebin expandable parameters</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    timespan -- span the timebin across 'scan', 'state', 'field', or a combination of them (e.g., 'scan,state')</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    default: '' (average each scan, intent and field separately)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    example: 'scan' time averaging is done across scan ID boundaries</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    polaverage -- polarization averaging mode</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    default: '' (no averaging over polarization)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    options: '', 'stokes', 'geometric'</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    fitfunc -- function for fitting</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    options: 'gaussian', 'lorentzian'</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    default: 'gaussian'</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    fitmode -- mode for fitting</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    options: 'list' ('auto' and 'interact' will be available later)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    default: 'list'</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    example: 'list' will use channel ranges specified in the parameter</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    spw to fit for lines</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    'auto'  will use the linefinder to fit for lines</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    using the following parameters</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    'interact' allows adding and deleting mask</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    regions by drawing rectangles on the plot</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    with mouse. Draw a rectangle with LEFT-mouse</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    to ADD the region to the mask and with RIGHT-mouse</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    to DELETE the region.</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    >>> fitmode expandable parameters</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    nfit -- list of number of lines to fit in each region specified by the</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    parameter spw (only available in fitmode='list')</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    default: [0] (no fitting)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    example: nfit=[1] for single line in single region,</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    nfit=[2] for two lines in single region,</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    nfit=[1,1] for single lines in each of two regions, etc.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    thresh -- S/N threshold for linefinder. a single channel S/N ratio</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    above which the channel is considered to be a detection.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    (only available in fitmode='auto')</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    default: 5</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    avg_limit -- channel averaging for broad lines. a number of</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    consecutive channels not greater than this parameter</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    can be averaged to search for broad lines.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    (only available in fitmode='auto')</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    default: 4</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    minwidth -- minimum number of consecutive channels required to</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    pass threshold</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    (only available in fitmode='auto')</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    default: 4</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    edge -- channels to drop at beginning and end of spectrum</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    (only available in fitmode='auto')</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    default: 0</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    example: edge=[1000] drops 1000 channels at beginning AND end.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    edge=[1000,500] drops 1000 from beginning and 500</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    from end</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    Note: For bad baselines threshold should be increased,</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    and avg_limit decreased (or even switched off completely by</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    setting this parameter to 1) to avoid detecting baseline</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    undulations instead of real lines.</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    outfile -- name of output file</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    default: no output fit file</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    example: 'mysd.fit'</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    overwrite -- overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    options: (bool) True, False</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    Returns</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    a Python dictionary of line statistics</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    keys: 'peak', 'cent', 'fwhm', 'nfit'</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    example: each value except for 'nfit' is a list of lists with</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    a list of 2 entries [fitvalue,error] per component.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    e.g. xstat['peak']=[[234.9, 4.8],[234.2, 5.3]]</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    for 2 components.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    DESCRIPTION</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    Task sdfit is a basic line-fitter for single-dish spectra.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    It assumes that the spectra have been calibrated in tsdcal</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    or sdreduce.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    Note that multiple scans, IFs, and polarizations can in principle</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    be handled, but we recommend that you use scan, field, spw, and pol</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    to give a single selection for each fit.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    POLARIZATION AVERAGE</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    Two modes of polarization averaging are available. The default is</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    'stokes' which is an average based on a formulation of Stokes</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    parameter. In this mode, averaged data is calculated by</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    (XX + YY) / 2 or (RR + LL) / 2. Other option is 'geometric', which</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    is a conventional way of averaging in the field of single-dish</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    data reduction. The averaged data is given by weighted average</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    of XX and YY, or RR and LL.</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    FITMODE</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    As described in the parameter description section, sdfit implements</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    fitting modes 'list' and 'auto' so far.</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    The 'list' mode allows users to set  initial guess manually. The only</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    controllable parameter for the guess is  range of the line region and</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    number of lines per region. In 'list' mode, users must give line</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    region via spw parameter by using ms selection syntax while number of</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    lines per region can be specified via nfit parameter. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    spw = '17:1500~2500'</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    nfit = [1]</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    will set line region between channels 1500 and 2500 for spw 17, and</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    indicate that there is only one line in this region. Specifying single</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    region with multiple line is also possible but is not recommended.</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    In 'auto' mode, the line finder detects channel ranges of spectral lines</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    based on median absolute deviation (MAD) of the spectra using user defined</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    criteria, thres, avg_limit, minwidth, and edge. The number of channels</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    in both edges of spectra defined by edge parameter are ignored in line</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    detection. The median of lower 80% of MAD values in a spectrum is</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    multiplied by thres parameter value to define a threshold of line</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    detection. All channels with MAD above the threshold is detected as</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    spectral line candidates and accepted as spectral lines only if the</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    channel width of the line exceeds the value of minwidth parameter. The</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    line detection is iteratively invoked for channel averaged spectra</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    up to avg_limit.</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">infile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">datacolumn</span><span class="op">=</span><span class="str">'data'</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timerange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timebin</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timespan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">polaverage</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">fitfunc</span><span class="op">=</span><span class="str">'gaussian'</span><span class="op">,</span> <span class="nam">fitmode</span><span class="op">=</span><span class="str">'list'</span><span class="op">,</span> <span class="nam">nfit</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">thresh</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">5.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">avg_limit</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">4</span><span class="op">)</span><span class="op">,</span> <span class="nam">minwidth</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">4</span><span class="op">)</span><span class="op">,</span> <span class="nam">edge</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'timespan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'polaverage'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fitfunc'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fitmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'nfit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'thresh'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'avg_limit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minwidth'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'edge'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infile'</span><span class="op">:</span> <span class="nam">infile</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="nam">datacolumn</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="nam">timerange</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'pol'</span><span class="op">:</span> <span class="nam">pol</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="nam">timebin</span><span class="op">,</span> <span class="str">'timespan'</span><span class="op">:</span> <span class="nam">timespan</span><span class="op">,</span> <span class="str">'polaverage'</span><span class="op">:</span> <span class="nam">polaverage</span><span class="op">,</span> <span class="str">'fitfunc'</span><span class="op">:</span> <span class="nam">fitfunc</span><span class="op">,</span> <span class="str">'fitmode'</span><span class="op">:</span> <span class="nam">fitmode</span><span class="op">,</span> <span class="str">'nfit'</span><span class="op">:</span> <span class="nam">nfit</span><span class="op">,</span> <span class="str">'thresh'</span><span class="op">:</span> <span class="nam">thresh</span><span class="op">,</span> <span class="str">'avg_limit'</span><span class="op">:</span> <span class="nam">avg_limit</span><span class="op">,</span> <span class="str">'minwidth'</span><span class="op">:</span> <span class="nam">minwidth</span><span class="op">,</span> <span class="str">'edge'</span><span class="op">:</span> <span class="nam">edge</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm mis">        <span class="key">return</span> <span class="nam">_sdfit_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'infile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'datacolumn'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timerange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timebin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timespan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'polaverage'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fitfunc'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fitmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'nfit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'thresh'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'avg_limit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minwidth'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'edge'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm run hide_run"><span class="nam">sdfit</span> <span class="op">=</span> <span class="nam">_sdfit</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
