<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/spxfit.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/spxfit.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="stm mis"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from spxfit.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 7b8edd0f060cc865b39fa5b31d47c1ea ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_spxfit</span> <span class="key">import</span> <span class="nam">spxfit</span> <span class="key">as</span> <span class="nam">_spxfit_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_spxfit</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    spxfit ---- Fit a 1-dimensional model(s) to an image(s) or region for determination of spectral index.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename     Name of the input image(s)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    box           Rectangular region to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    region        Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    chans         Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    stokes        Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    axis          The profile axis. Default: use the spectral axis if one exists, axis 0 otherwise (&lt;0).</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    mask          Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    minpts        Minimum number of unmasked points necessary to attempt fit.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    multifit      If true, fit a profile along the desired axis at each pixel in the specified region. If false, average the non-fit axis pixels and do a single fit to that average profile. Default False.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    spxtype       Type of function to fit. "plp" = power logarithmic polynomial, "ltp" = logarithmic transformed polynomial.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    spxest        REQUIRED. Initial estimates as array of numerical values for the spectral index function coefficients. eg [1.5, -0.8] if fitting a plp function thought to be close to 1.5*(x/div)**(-0.8) or [0.4055, -0.8] if fitting an lpt function thought to be close to ln(1.5) - 0.8*ln(x/div).</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    spxfix        Fix the corresponding spectral index function coefficients during the fit. True means hold fixed.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    div           Divisor (numerical value or quantity) to use in the logarithmic terms of the plp or ltp function. 0 means calculate a useful value on the fly.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    spxsol        Name of the spectral index function coefficient solution image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    spxerr        Name of the spectral index function coefficient error image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    model         Name of model image. Default: do not write the model image ("").</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    residual      Name of residual image. Default: do not write the residual image ("").</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    wantreturn    Should a record summarizing the results be returned?</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    stretch       Stretch the mask if necessary and possible? </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    logresults    Output results to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    logfile       File in which to log results. Default is not to write a logfile.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    append        Append results to logfile? Logfile must be specified. Default is to append. False means overwrite existing file if it exists.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    sigma         Standard deviation array or image name(s).</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    outsigma      Name of output image used for standard deviation. Ignored if sigma is empty.</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    [1;42mRETURNS[1;m       record</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    This task fits a power logarithmic polynomial or a logarithmic tranformed polynomial to one dimensional profiles for determination of spectral indices.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    PARAMETER SUMMARY</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    imagename       Name of the input image(s). More than one image name can be given as an</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    array, in which case the images are concatenated along the specified axis</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    and the resultant image is what is used by the fitter. In this case,</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    all images must have the same dimensions along all axes other than the fit axis.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    box             Rectangular region to select in direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    region          Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    chans           Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    stokes          Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    axis            Axis along which to do the fit(s). &lt;0 means use the spectral axis or the</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    zeroth axis if a spectral axis is not present.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    mask            Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    stretch         Stretch the input mask if necessary and possible? Only used if a mask is specified.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    minpts          Minimum number of points necessary to attempt a fit.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    multifit        Fit models at each pixel in region (true) or average profiles and fit a single model (false).</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    spxtype         Type of function to fit. "plp" => power logarithmic polynomial, "ltp" => logarithmic</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    transformed polynomial.</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    spxest          REQUIRED. Initial estimates as array of numerical values for the spectral index</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    function coefficients. eg [1.5, -0.8] if fitting a plp function thought to be close to</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    1.5*(x/div)**(-0.8), or [0.4055, -0.8] if fitting an lpt function thought to be close to</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    ln(1.5) - 0.8*ln(x/div).</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    spxfix          Fix the corresponding spx function coefficients during the fit. True=>hold fixed</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    div             Divisor (numerical value or quantity) to use in the logarithmic terms of the plp or ltp</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    function. 0 => calculate a useful value on the fly.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    spxsol          Name of the function coeffecients solution image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    spxerr          Name of the function coeffecients error image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    model           Name of model image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    residual        Name of residual image to write.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    wantreturn      If true, return a record summarizing the fit results, if false, return false.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    stretch         Stretch the mask if necessary and possible?</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    logresults      Output results to logger?</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    logfile         File in which to log results. Default is not to write a logfile.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    append          Append results to logfile? Logfile must be specified. Default is to append. False means overwrite existing file if it exists.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    sigma           Standard deviation numerical array, image name (string), or string array of names of images which will be</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    concatenated to create the sigma image that is used by the fitter.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    outsigma        Name of output image used for standard deviation. Ignored if sigma is empty.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    This application performs a non-linear, least squares fits using the Levenberg-Marquardt algorithm of either a power logarithmic polynomial or a</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    logarithmic tranformed polynomial to pixel values along a specified axis of an image or images. A description of the fitting algorithm may be found</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    in AIPS++ Note 224 (http://www.astron.nl/casacore/trunk/casacore/doc/notes/224.html) and in Numerical Recipes by W.H. Press et al., Cambridge</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    University Press. These functions are most often used for fitting the spectral index and higher order terms of a spectrum. A power logarithmic</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    polynomial (plp) has the form</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    y = c0*(x/div)**(c1 + c2*ln(x/div) + c3*ln(x/div)**2 + ... + cn*ln(x/div)**(n - 1))</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    and a logarithmic transformed polynomial (ltp) is simply the result of this equation after taking the natural log of both sides so that it has the form</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    ln(y) = c0 + c1*ln(x/div) + c2*ln(x/div)**2 +  ... + cn*ln(x/div)**n</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    Because the logarithm of the ordinate values must be taken before fitting a logarithmic transformed polynomial,</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    all non-positive pixel values are effectively masked for the purposes of fitting.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    The coefficients of the two forms are equal to each other except that c0 in the second equation is equal to</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    ln(c0) of the first. In the case of fitting a spectral index, which is traditionally represented as alpha, is</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    equal to c1.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    In both cases, div is a numerical value used to scale abscissa values so they are closer to unity when they are sent to the fitter. This generally</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    improves the probability that the fit will converge. This parameter may be specified via the div parameter. A value of 0</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    (the default) indicates that the application should determine a reasonable value for div, which is determined via</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    div = 10**int(log10(sqrt(min(x)*max(x))))</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    where min(x) and max(x) are the minimum and maximum abscissa values, respectively.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    So, for example, if S(nu) is proportional to nu**alpha and you expect alpha to be near -0.8 and the value of S(nu) is 1.5 at</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    1e9 Hz and your image(s) have spectral units of Hz, you would specify spxest=[1.5, -0.8] and div=1e9 when fitting a plp function,</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    or spxest=[0.405, -0.8] and div=1e9 if fitting an ltp function close to ln(1.5) - 0.8*ln(x/div).</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    A CAUTIONARY NOTE</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    Note that the likelihood of getting a reliable solution increases with the number of good data points as well as the goodness</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    of the initial estimate. It is possible that the first solution found might not be the best one, and</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    so, if a solution is found, it is recommended that the fit be repeated using the solution of the previous fit as the</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    initial estimatE for the new fit. This process should be repeated until the solutions from one fit to the next differ only insignificantly.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    The convergent solution is very likely the best solution.</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    AXIS</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    The axis parameter indicates on which axis profiles should be fit; a value &lt;0 indicates the spectral axis should be used,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    or if one does not exist, that the zeroth axis should be used.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    MINIMUM NUMBER OF PIXELS</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    The minpts parameter indicates the minimum number of unmasked pixels that must be present in order for a fit</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    to be attempted. When multifit=T, positions with too few good points will be masked in any output images.</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    ONE FIT OF REGION AVERAGE OR PIXEL BY PIXEL FIT</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    The multifit parameter indicates if profiles should be fit at each pixel in the selected region (true), or if the profiles in that region should be</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    averaged and the fit done to that average profile (false).</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    FUNCTION TYPE</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    Which function to fit is specified in the spxtype parameter. Only two values (case insensitive) are supported. A value of</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    "plp" indicates that a power logarithmic polynomial should be fit. A value of "ltp" indicates a logarithmic transformed</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    polynomial should be fit.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    INCLUDING STANDARD DEVIATIONS OF PIXEL VALUES</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    If the standard deviations of the pixel values in the input image are known and they vary in the image (eg they are higher for pixels</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    near the edge of the band), they can be included in the sigma parameter. This parameter takes either an array or an image name. The</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    array or image must have one of three shapes: 1. the shape of the input image, 2. the same dimensions as the input image with the lengths</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    of all axes being one except for the fit axis which must have length corresponding to its length in the input image, or 3. be one</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    dimensional with lenght equal the the length of the fit axis in the input image. In cases 2 and 3, the array or pixels in sigma will</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    be replicated such that the image that is ultimately used is the same shape as the input image. The values of sigma must be non-negative.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    It is only the relative values that are important. A value of 0 means that pixel should not be used in the fit. Other than that, if pixel</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    A has a higher standard deviation than pixel B, then pixel A is noisier than pixel B and will receive a lower weight when the fit is done.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    The weight of a pixel is the usual</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    weight = 1/(sigma*sigma)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    In the case of multifit=F, the sigma values at each pixel along the fit axis in the hyperplane perpendicular to the fit axis which includes</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    that pixel are averaged and the resultant averaged standard deviation spectrum is the one used in the fit. Internally, sigma values are normalized</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    such that the maximum value is 1. This mitigates a known overflow issue.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    One can write the normalized standard deviation image used in the fit by specifying its name in outsigma. This image can then be</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    used as sigma for subsequent runs.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    RETURNED DICTIONARY STRUCTURE</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    The returned dictionary has a (necessarily) complex structure. First, there are keys "xUnit" and "yUnit" whose values are</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    the abscissa unit and the ordinate unit described by simple strings. Next there are arrays giving a broad overview of the</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    fit quality. These arrays have the shape of the specified region collapsed along the fit axis with the axis corresponding to the fit</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    axis having length of 1:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    attempted: a boolean array indicating which fits were attempted (eg if too few unmasked points, a fit will not be attempted).</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    converged: a boolean array indicating which fits converged. False if the fit was not attempted.</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    valid:     a boolean array indicating which solutions fall within the specified valid ranges of parameter space. Any solution for</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    which a value or error is NaN is automatically marked as invalid.</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    niter:     an int array indicating the number of iterations for each profile, &lt;0 if the fit did not converge</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    direction: a string array containing the world direction coordinate for each profile</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    There is a "type" array having number of dimensions equal to the number of dimensions in the above arrays plus one. The shape of</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    the first n-1 dimensions is the same as the shape of the above arrays. The length of the last dimension is equal to the number of</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    components fit. The values of this array are all "POWER LOGARITHMIC POLYNOMIAL" or "LOGARITHMIC TRANSFORMED POLYNOMIAL", depending</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    on which type function was fit.</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    There will be a subdictionary accessible via the "plp" or "ltp" key (depending on which type of function was fit) which will have</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    subkeys "solution" and "error" which will each have an array of values. Each of these arrays will have one more dimension than the overview arrays</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    described above. The shape of the first n-1 dimensions will be the same as the shape of the overview arrays described above, while the</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    final dimension will have length equal to the number of parameters that were fit. Along this axis will be the</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    corresponding fit result or associated error (depending on the array's associated key) of the fit. In cases where</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    the fit was not attempted or did not converge, a value of NAN will be present.</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    OUTPUT IMAGES</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    In addition to the returned dictionary, optionally one or more of any combination of output images can be written.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    The model and residual parameters indicate the names of the model and residual images to be written; empty values inidcate that these images</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    should not be written.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    The parameters spxsol and spxerr are the names of the solution and error images to write, respectively. In cases</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    where more than one coefficient are fit, the image names will be appended with an underscore followed by the relevant</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    coefficient number ("_0", "_1", etc). These images contain the arrays for the associated parameter solutions or errors</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    described in previous sections. Pixels for which fits were not attempted, did not converge, or converged but have values</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    of NaN (not a number) or INF (infinity) will be masked as bad.</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    LPT vs PLP</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    Ultimately, the choice of which functional form to use in determining the spectral index is up to the user and should be based</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    on the scientific goals. However, below is a summary of one user's experience and preferences as an example:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    If the weights are known or can be determined from the images (eg. the source-free image rms and a fractional calibration error) then I</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    favor a weighted fit using the non-linear (power-law) model. An unweighted fit using the non-linear model will, in general, give far</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    too much leverage to large flux values.</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    If the weights are unknown or will not be considered by the fitting algorithm, then I prefer the log-transformed polynomial model. However,</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    this does not work well in low signal-to-noise regions. A conservative mask could be created such that only high s/n areas are fit,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    but this could hinder many science objectives.</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    EXAMPLES</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    res = spxfit(imagename=["im0.im","im1.im"], multifit=true, spxtype="plp", spxest=[0.5,2,0.1], div="1GHz", spxsol="myplpsolutions.im")</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">axis</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">minpts</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">multifit</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">spxtype</span><span class="op">=</span><span class="str">'plp'</span><span class="op">,</span> <span class="nam">spxest</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">spxfix</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">div</span><span class="op">=</span><span class="op">[</span> <span class="op">]</span><span class="op">,</span> <span class="nam">spxsol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spxerr</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">model</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">residual</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">wantreturn</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">logresults</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">logfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">sigma</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outsigma</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'axis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'minpts'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'multifit'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spxtype'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spxest'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'spxfix'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBoolVec'</span><span class="op">}</span><span class="op">,</span> <span class="str">'div'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'spxsol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spxerr'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'model'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'residual'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'wantreturn'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'logresults'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'sigma'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'outsigma'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'axis'</span><span class="op">:</span> <span class="nam">axis</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'minpts'</span><span class="op">:</span> <span class="nam">minpts</span><span class="op">,</span> <span class="str">'multifit'</span><span class="op">:</span> <span class="nam">multifit</span><span class="op">,</span> <span class="str">'spxtype'</span><span class="op">:</span> <span class="nam">spxtype</span><span class="op">,</span> <span class="str">'spxest'</span><span class="op">:</span> <span class="nam">spxest</span><span class="op">,</span> <span class="str">'spxfix'</span><span class="op">:</span> <span class="nam">spxfix</span><span class="op">,</span> <span class="str">'div'</span><span class="op">:</span> <span class="nam">div</span><span class="op">,</span> <span class="str">'spxsol'</span><span class="op">:</span> <span class="nam">spxsol</span><span class="op">,</span> <span class="str">'spxerr'</span><span class="op">:</span> <span class="nam">spxerr</span><span class="op">,</span> <span class="str">'model'</span><span class="op">:</span> <span class="nam">model</span><span class="op">,</span> <span class="str">'residual'</span><span class="op">:</span> <span class="nam">residual</span><span class="op">,</span> <span class="str">'wantreturn'</span><span class="op">:</span> <span class="nam">wantreturn</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'logresults'</span><span class="op">:</span> <span class="nam">logresults</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="nam">logfile</span><span class="op">,</span> <span class="str">'append'</span><span class="op">:</span> <span class="nam">append</span><span class="op">,</span> <span class="str">'sigma'</span><span class="op">:</span> <span class="nam">sigma</span><span class="op">,</span> <span class="str">'outsigma'</span><span class="op">:</span> <span class="nam">outsigma</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">        <span class="key">return</span> <span class="nam">_spxfit_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'axis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minpts'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'multifit'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spxtype'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spxest'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spxfix'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'div'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spxsol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spxerr'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'model'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'residual'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'wantreturn'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'logresults'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'logfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'append'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'sigma'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outsigma'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run"><span class="nam">spxfit</span> <span class="op">=</span> <span class="nam">_spxfit</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
