<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/listcal.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/listcal.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm run hide_run"><a href="#n238">238</a></p>
<p id="n239" class="stm mis"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>
<p id="n241" class="stm mis"><a href="#n241">241</a></p>
<p id="n242" class="stm mis"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="stm run hide_run"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from listcal.xml ###################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 05b0842f9987a381a2d7471dde39e805 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_listcal</span> <span class="key">import</span> <span class="nam">listcal</span> <span class="key">as</span> <span class="nam">_listcal_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_listcal</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    listcal ---- List antenna gain solutions</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    This task lists antenna gain solutions in tabular form.  The table</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    is organized as follows.  Solutions are output by</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    1) Spectral window,</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    2) Antenna,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    3) Time,</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    4) Channel,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    5) and Polarization;</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    where the inner-most loop is over polarization.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    The listcal output table contains two table headers.  The top-level header</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    is printed each time the spectral window changes.  This header lists</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    the spectral window ID (SpwID), the date of observation (Date),</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    the calibration table name (CalTable), and the measurement set name (MS name).</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    A lower-level header is printed when the the top-level header is printed,</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    when the antenna names change, and every `pagerows' of output.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    The lower-level header columns are described here:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    Column Name    Description</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    -----------    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    Ant            Antenna name (contains sub-columns: Amp, Phs, F)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    Time           Visibility timestamp corresponding to gain solution</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    Field          Field name</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    Chn            Channel number</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    Amp            Complex solution amplitude</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    Phs            Complex solution  phase</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    F              Flag</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    Elements of the ``F'' column contain an `F' when the datum is flagged,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    and ` ' (whitespace) when the datum is not flagged.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    Presently, the polarization mode names (for example: R, L)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    are not given, but the ordering of the polrization modes (left-to-right) is</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    equivalent to the order output by task listobs (see ``Feeds'' in listobs</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    output).</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Input Parameters:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    vis         Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    caltable    Name of input calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    default: none; example: caltable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    field       Select data based on field ID(s) or name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    default: ''==>all; example: field='1'</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    field='0~2' field ids inclusive from 0 to 2</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    field='3C*' all field names starting with 3C</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    antenna     Select calibration data based on antenna</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    default: ''-->all; example: antenna='5'</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    antenna='5,6' antenna index 5 and 6 solutions</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    antenna='VA05','VA06'  VLA antenna 5 and 6</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    spw         Select spectral window, channel to list</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    default: '' --> All spws and channels;</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    spw='2:34' spectral window 2, channel 34</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    will only list one spw, one channel at a time</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    listfile    write output to disk; will not overwrite</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    default: '' --> write to screen</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    pagerows    rows per page of listing</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    default: 50; 0 --> do not paginate</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    vis         Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    caltable    Input calibration table to list</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    field       Field name or index</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    antenna     Antenna name or index</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    spw         Spectral window and channel</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    listfile    Disk file to write output</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    pagerows    Rows per page</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    [1;42mRETURNS[1;m     void</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    This task lists antenna gain solutions in tabular form.  The table</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    is organized as follows.  Solutions are output by</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    1) Spectral window,</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    2) Antenna,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    3) Time,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    4) Channel,</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    5) and Polarization;</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    where the inner-most loop is over polarization.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    The listcal output table contains two table headers.  The top-level header</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    is printed each time the spectral window changes.  This header lists</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    the spectral window ID (SpwID), the date of observation (Date),</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    the calibration table name (CalTable), and the measurement set name (MS name).</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    A lower-level header is printed when the the top-level header is printed,</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    when the antenna names change, and every `pagerows' of output.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    The lower-level header columns are described here:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    Column Name    Description</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    -----------    -----------</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    Ant            Antenna name (contains sub-columns: Amp, Phs, F)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    Time           Visibility timestamp corresponding to gain solution</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    Field          Field name</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    Chn            Channel number</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    Amp            Complex solution amplitude</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    Phs            Complex solution  phase</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    F              Flag</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    Elements of the ``F'' column contain an `F' when the datum is flagged,</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    and ` ' (whitespace) when the datum is not flagged.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    Presently, the polarization mode names (for example: R, L)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    are not given, but the ordering of the polrization modes (left-to-right) is</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    equivalent to the order output by task listobs (see ``Feeds'' in listobs</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    output).</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    Input Parameters:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    vis         Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    caltable    Name of input calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    default: none; example: caltable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    field       Select data based on field ID(s) or name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    default: ''==>all; example: field='1'</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    field='0~2' field ids inclusive from 0 to 2</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    field='3C*' all field names starting with 3C</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    antenna     Select calibration data based on antenna name</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    default: ''-->all; example: antenna='5';</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    antenna='5,6' antenna index 5 and 6 solutions</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    antenna='VA05','VA06'  VLA antenna 5 and 6</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    spw         Select spectral window(s), channel(s) to list</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    default: '' --> All spws and channels;</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    spw='2:34' spectral window 2, channel 34;</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    spw='1:5,3~5:7~9' spectral window 1, channel</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    5 and spectral windows 3 thru 5, channels</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    7 thru 9.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    listfile    write output to disk; will not overwrite</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    default: '' --> write to screen</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    pagerows    rows per page of listing</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    default: 50; 0 --> do not paginate</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    Example:</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    # Get path to CASA home dir</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    pathname=os.environ.get('CASAPATH').split()[0]</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    # Select uv-data (FITS) file</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    fitsdata=pathname+'/data/demo/NGC5921.fits'</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    # MS name; write to current directory</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    msdata='NGC5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    # import FITS data to MS</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    importuvfits(fitsfile=fitsdata, vis=msdata)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    # Create model data for flux calibrator</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    setjy(vis=msdata)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    # Calibration table name</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    caldata=msdata+'.bcal'</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    # Bandpass calibration</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    bandpass(vis=msdata, caltable=caldata)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    # List a subset of calibration factors</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    listcal(vis=msdata, caltable=caldata, field='N5921_2, 0, 1',</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    antenna='1,2,5;10~14', spw='0:1,0:22~25', pagerows=0)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    Example Output:</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    SpwID = 0, Date = 1995/04/13,  CalTable = NGC5921.ms.bcal (B Jones), MS name = /users/jcrossle/NRAO/casa/NGC5921.ms</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    -------------------------------------------------------------------------------------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    | Ant = 1                     | Ant = 2                     | Ant = 5                     | Ant = 10                    |</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    Time       Field           Chn|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    ----------|---------------|---|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    09:21:46.0 1331+30500002_0   1|0.165    7.9   0.117   21.3   0.168   98.8   0.161 -116.8   0.146  -24.6   0.153 -109.7   0.163 -158.6   0.139    3.9</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    10:05:27.9 1445+09900002_0   1|0.260   10.3   0.185   20.0   0.266  102.3   0.250 -116.1   0.233  -20.4   0.245 -108.6   0.255 -156.5   0.217    4.1</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    10:09:05.3         N5921_2   1|0.047   54.2   0.030   50.7   0.057  -64.6   0.041   36.5   0.050   93.5   0.035  -13.9   0.079   97.5   0.048 -107.0</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    | Ant = 11                    | Ant = 12                    | Ant = 13                    | Ant = 14                    |</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    Time       Field           Chn|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    ----------|---------------|---|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    09:21:46.0 1331+30500002_0   1|0.156 -112.6   0.128   -5.5   0.156 -178.4   0.169 -146.2   0.160 -177.4   0.148  -89.1   0.173 -117.0   0.145  141.5</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    10:05:27.9 1445+09900002_0   1|0.243 -110.6   0.199   -5.7   0.251 -175.4   0.272 -146.9   0.249 -175.0   0.238  -89.5   0.268 -113.5   0.228  142.5</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    10:09:05.3         N5921_2   1|0.054   47.1   0.056  105.5   0.042  -84.9   0.043  -18.9   0.058   72.4   0.055  155.6   0.040  -35.0   0.044 -153.6</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    SpwID = 0, Date = 1995/04/13,  CalTable = NGC5921.ms.bcal (B Jones), MS name = /users/jcrossle/NRAO/casa/NGC5921.ms</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    -------------------------------------------------------------------------------------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    | Ant = 1                     | Ant = 2                     | Ant = 5                     | Ant = 10                    |</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    Time       Field           Chn|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    ----------|---------------|---|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  22|0.319    4.6   0.323   -6.8   0.311  109.6   0.315 -109.0   0.286  -26.8   0.324 -106.8   0.303 -146.6   0.303    4.3</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  23|0.318    4.4   0.323   -6.8   0.309  109.7   0.315 -108.8   0.285  -26.8   0.325 -106.5   0.304 -146.2   0.304    4.6</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  24|0.318    4.2   0.323   -6.6   0.309  109.8   0.316 -108.6   0.285  -26.8   0.324 -106.6   0.302 -146.1   0.304    5.0</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  25|0.319    4.3   0.323   -6.6   0.308  109.5   0.315 -108.4   0.285  -26.7   0.323 -106.7   0.301 -145.9   0.303    5.1</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  22|0.502    7.0   0.508   -7.9   0.483  112.2   0.499 -108.5   0.451  -24.2   0.515 -106.2   0.481 -144.1   0.489    4.6</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  23|0.498    7.2   0.509   -8.2   0.489  112.6   0.502 -108.8   0.455  -23.9   0.513 -106.2   0.477 -144.0   0.480    5.0</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  24|0.496    6.3   0.506   -7.1   0.487  111.9   0.502 -108.3   0.450  -23.8   0.517 -106.1   0.473 -144.6   0.478    4.0</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  25|0.489    6.3   0.512   -8.2   0.483  113.0   0.498 -108.7   0.456  -24.3   0.507 -105.5   0.470 -144.4   0.476    4.3</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    10:09:05.3         N5921_2  22|0.089   53.9   0.084   38.8   0.135  -84.0   0.148   54.9   0.100   94.2   0.112    4.4   0.112   90.6   0.115 -124.0</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    10:09:05.3         N5921_2  23|0.068   50.4   0.073   31.5   0.117  -80.7   0.150   50.5   0.103   90.3   0.120    2.6   0.104  103.6   0.104 -121.5</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    10:09:05.3         N5921_2  24|0.068   51.4   0.080   45.1   0.125  -89.0   0.146   47.3   0.106   99.9   0.122    8.8   0.102   95.9   0.099 -121.4</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    10:09:05.3         N5921_2  25|0.060   45.8   0.060   42.5   0.124  -85.4   0.146   47.8   0.110   93.4   0.125    7.2   0.088  100.9   0.096 -115.9</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    | Ant = 11                    | Ant = 12                    | Ant = 13                    | Ant = 14                    |</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    Time       Field           Chn|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|  Amp    Phs F   Amp    Phs F|</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    ----------|---------------|---|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  22|0.302  -99.8   0.301  -10.5   0.341  169.8   0.350 -137.6   0.306 -167.6   0.308  -84.8   0.319 -103.6   0.316  143.7</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  23|0.301  -99.9   0.302  -10.6   0.341  169.7   0.349 -138.0   0.306 -167.4   0.307  -84.5   0.318 -103.6   0.316  143.8</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  24|0.300 -100.0   0.301  -10.9   0.342  169.6   0.348 -138.4   0.305 -167.4   0.306  -84.3   0.319 -103.4   0.317  143.4</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    09:21:46.0 1331+30500002_0  25|0.301 -100.1   0.300  -11.0   0.339  169.9   0.347 -138.5   0.305 -167.4   0.306  -84.0   0.317 -103.2   0.315  143.5</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  22|0.478  -97.3   0.482   -9.7   0.535  171.3   0.544 -138.1   0.480 -165.1   0.487  -86.0   0.502 -100.2   0.503  144.6</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  23|0.481  -97.4   0.479  -10.4   0.531  171.4   0.549 -138.9   0.483 -165.3   0.489  -84.3   0.498  -99.7   0.501  144.7</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  24|0.482  -97.6   0.484  -10.1   0.532  172.7   0.544 -139.3   0.489 -165.3   0.476  -84.6   0.498 -100.3   0.502  144.6</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    10:05:27.9 1445+09900002_0  25|0.479  -98.4   0.484  -10.1   0.534  172.4   0.553 -139.0   0.481 -165.4   0.479  -84.3   0.498 -100.3   0.497  145.0</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    10:09:05.3         N5921_2  22|0.127   44.8   0.142  128.9   0.090  -94.4   0.090  -48.5   0.112   41.3   0.103  109.0   0.075    7.2   0.095 -120.1</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    10:09:05.3         N5921_2  23|0.135   43.1   0.132  126.0   0.087  -89.3   0.103  -38.2   0.112   39.3   0.100  117.8   0.076   -3.4   0.098 -113.5</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    10:09:05.3         N5921_2  24|0.135   49.4   0.137  136.1   0.092  -95.9   0.084  -42.7   0.104   49.9   0.120  117.6   0.087    2.9   0.097 -121.2</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    10:09:05.3         N5921_2  25|0.144   49.8   0.119  130.0   0.086  -96.5   0.074  -42.8   0.109   41.5   0.124  120.8   0.087    0.4   0.104 -117.3</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    Listed 120 antenna solutions.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">caltable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pagerows</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">50</span><span class="op">)</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'pagerows'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'caltable'</span><span class="op">:</span> <span class="nam">caltable</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'listfile'</span><span class="op">:</span> <span class="nam">listfile</span><span class="op">,</span> <span class="str">'pagerows'</span><span class="op">:</span> <span class="nam">pagerows</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm mis">        <span class="key">return</span> <span class="nam">_listcal_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'caltable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'listfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pagerows'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm run hide_run"><span class="nam">listcal</span> <span class="op">=</span> <span class="nam">_listcal</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
