<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/virtualconcat.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/virtualconcat.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm mis"><a href="#n114">114</a></p>
<p id="n115" class="stm mis"><a href="#n115">115</a></p>
<p id="n116" class="stm mis"><a href="#n116">116</a></p>
<p id="n117" class="stm mis"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from virtualconcat.xml #############</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 4e2a06ed579047ce8f1de1ec011d5b4c ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_virtualconcat</span> <span class="key">import</span> <span class="nam">virtualconcat</span> <span class="key">as</span> <span class="nam">_virtualconcat_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_virtualconcat</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    virtualconcat ---- Concatenate several visibility data sets into a multi-MS</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    vis               List of names of input visibility files to be concatenated</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    concatvis         Name of the output visibility file (a multi-MS)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    freqtol           Frequency shift tolerance for considering data as the same spwid</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    dirtol            Direction shift tolerance for considering data as the same field</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    respectname       If true, fields with a different name are not merged even if their direction agrees</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    visweightscale    List of the weight scaling factors to be applied to the individual MSs</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    keepcopy          If true, a copy of the input MSs is kept in their original place.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    copypointing      If true, keep the POINTING table information in the output MMS. If false, don\'t.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    The list of data sets given in the vis argument are moved into an output</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    multi-MS data set concatvis and virtually concatenated.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    NOTE: This task will modify the input datasets by moving them and reindexing them.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    If you want to keep a copy of your original data, please set the parameter</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    keepcopy to True.</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    There is no limit to the number of input data sets.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    If none of the input data sets have any scratch columns (model and corrected</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    columns), none are created in the concatvis.  Otherwise these columns are</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    created on output and initialized to their default value (1 in model column,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    data in corrected column) for those data with no input columns.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    Spectral windows for each data set with the same chanelization, and within a</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    specified frequency tolerance of another data set will be combined into one</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    spectral window.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    A field position in one data set that is within a specified direction tolerance</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    of another field position in any other data set will be combined into one</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    field.  The field names need not be the same---only their position is used.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    Each appended dataset is assigned a new observation id if the corresponding</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    rows in the observation table are not the same.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    vis -- Name of input visibility files to be combined</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    default: none; example: vis = ['src2.ms','ngc5921.ms','ngc315.ms']</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    concatvis -- Name of visibility file that will contain the concatenated data</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    note: if this file exits on disk then the input files are</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    added to this file.  Otherwise the new file contains</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    the concatenated data.  Be careful here when concatenating to</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    an existing file.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    default: none; example: concatvis='src2.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    example: concatvis='outvis.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    other examples:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    virtualconcat(vis=['src2.ms','ngc5921.ms'], concatvis='out.mms')</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    will concatenate 'ngc5921.ms' and 'src2.ms' into a file named</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    'out.mms'; the original 'ngc5921.ms' and 'src2.ms' are gone.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    'out.mms' is a multims. As most of the data is only moved, not</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    copied, this is faster and subsequent tasks can run in parallel</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    on the subMSs of out.mms.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    virtualconcat(vis=['src2.ms','ngc5921.ms'], concatvis='out.mms', keepcopy=True)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    will concatenate 'ngc5921.ms' and 'src2.ms' into a file named</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    'out.mms'; the original 'ngc5921.ms' and 'src2.ms' are as before</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    but you consume more disk space and time for the copy.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    .</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    Note: run flagmanager to save flags in the concatvis</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    freqtol -- Frequency shift tolerance for considering data to be in the same</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    spwid.  The number of channels must also be the same.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    default: ''  do not combine unless frequencies are equal</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    example: freqtol='10MHz' will not combine spwid unless they are</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    within 10 MHz.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    Note: This option is useful to conbine spectral windows with very slight</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    frequency differences caused by Doppler tracking, for example.</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    dirtol -- Direction shift tolerance for considering data as the same field</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    default: '' means always combine.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    example: dirtol='1.arcsec' will not combine data for a field unless</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    their phase center differ by less than 1 arcsec.  If the field names</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    are different in the input data sets, the name in the output data</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    set will be the first relevant data set in the list.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    respectname -- If true, fields with a different name are not merged even if their</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    direction agrees (within dirtol).</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    default: True</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    visweightscale -- The weights of the individual MSs will be scaled in the concatenated</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    output MS by the factors in this list. Useful for handling heterogeneous arrays.</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    Use plotms to inspect the "Wt" column as a reference for determining the scaling</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    factors. See the cookbook for more details.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    example: [1.,3.,3.] - scale the weights of the second and third MS by a factor 3.</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    default: [] (empty list) - no scaling</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    keepcopy -- If true, a copy of the input MSs is kept in their original place.</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    default: false</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    copypointing -- If true, the POINTING table information will be present in the output.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    If false, the result is an empty POINTING table.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    default: true</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">concatvis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">freqtol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">dirtol</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">respectname</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">visweightscale</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">keepcopy</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">copypointing</span><span class="op">=</span><span class="key">True</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPathVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_pathvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'concatvis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'freqtol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'dirtol'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'respectname'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'visweightscale'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloatVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_floatvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'keepcopy'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'copypointing'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'concatvis'</span><span class="op">:</span> <span class="nam">concatvis</span><span class="op">,</span> <span class="str">'freqtol'</span><span class="op">:</span> <span class="nam">freqtol</span><span class="op">,</span> <span class="str">'dirtol'</span><span class="op">:</span> <span class="nam">dirtol</span><span class="op">,</span> <span class="str">'respectname'</span><span class="op">:</span> <span class="nam">respectname</span><span class="op">,</span> <span class="str">'visweightscale'</span><span class="op">:</span> <span class="nam">visweightscale</span><span class="op">,</span> <span class="str">'keepcopy'</span><span class="op">:</span> <span class="nam">keepcopy</span><span class="op">,</span> <span class="str">'copypointing'</span><span class="op">:</span> <span class="nam">copypointing</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm mis">        <span class="key">return</span> <span class="nam">_virtualconcat_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'concatvis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'freqtol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dirtol'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'respectname'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'visweightscale'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'keepcopy'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'copypointing'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run"><span class="nam">virtualconcat</span> <span class="op">=</span> <span class="nam">_virtualconcat</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
