<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simanalyze.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/simanalyze.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="stm mis"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from simanalyze.xml ################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 99595880361d1d12ba034d1b3b9d05e5 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_simanalyze</span> <span class="key">import</span> <span class="nam">simanalyze</span> <span class="key">as</span> <span class="nam">_simanalyze_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_simanalyze</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    simanalyze ---- image and analyze measurement sets created with simobserve</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    This task is for imaging and analyzing measurement sets (MSs) simulated</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    with simobserve or simalma.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    project             root prefix for input and output file names.    This must be the directory of results generated by running          simobserve or simalma. In particular $project/$project.skymodel          will be required in order to compare output and input images.             </span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    image             (re)image $project.*.ms to $project.image</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    imagename         simulation output image to analyze (default = first $project/*.image found)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    skymodel          skymodel image to analyze (the .skymodel image created by simobserve or simalma and used by one of those tasks to create an MS; if unspecified, will try to find one similar to your specified output image name)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    vis               Measurement Set(s) to image</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    modelimage        lower resolution prior image to use in clean e.g. existing total power image</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    imsize            output image size in pixels (x,y) or 0 to match model</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    imdirection       set output image direction, (otherwise center on the model)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    cell              cell size with units e.g. "10arcsec" or "" to equal model</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    interactive       interactive clean?  (make sure to set niter>0 also)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    niter             maximum number of iterations (0 for dirty image)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    threshold         flux level (+units) to stop cleaning</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    weighting         weighting to apply to visibilities.  briggs will use robust=0.5</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    mask              Cleanbox(es), mask image(s), region(s), or a level</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    outertaper        uv-taper on outer baselines in uv-plane</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    pbcor             correct the output of synthesis images for primary beam response?</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    stokes            Stokes params to image</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    featherimage      image (e.g. total power) to feather with new image</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    analyze           (only first 6 selected outputs will be displayed)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    showuv            display uv coverage</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    showpsf           display synthesized (dirty) beam (ignored in single dish simulation)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    showmodel         display sky model at original resolution</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    showconvolved     display sky model convolved with output clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    showclean         display the synthesized image</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    showresidual      display the clean residual image (ignored in single dish simulation)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    showdifference    display difference between output cleaned image and input model sky image convolved with output clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    showfidelity      display fidelity (see help)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    graphics          display graphics at each stage to [screen|file|both|none]</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    verbose           </span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    overwrite         overwrite files starting with $project</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    dryrun            only print information [experimental; only for interfermetric data]</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    logfile           </span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    [1;42mRETURNS[1;m           void</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    * "project" needs to be the directory of results generated by running</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    simobserve or simalma. In particular $project/$project.skymodel</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    will be required in order to compare output and input images.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    mode image=True:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    * One should input one or more simulated MSs using the "vis" parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    These can include a total power MS.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    Simanalyze will grid any total power MS,</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    clean (invert and deconvolve) any interferometric MSs,</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    and feather the results.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    * the "vis" parameter:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    - example: single MS: vis="mysim.alma.out03.ms"</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    - example: multiple MSs: vis="mysim.alma.out03.ms,mysim.aca.tp.ms"</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    - one can use "$project" and let the task automatically replace it with</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    the project name, e.g., vis="$project.noisy.ms,$project.noisy.sd.ms".</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    However, note that if you created measurement set(s) using simobserve,</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    MS names will include the configuration, e.g.</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    "$project.alma_out20.noisy.ms"</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    - setting "vis" to "default" will find and attempt to image</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    all measurement sets (interferometric and single dish) in the</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    project directory</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    * Sometimes it is preferable to grid the single dish MS using the</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    sdimaging task for more control.  In that case one can input</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    the resulting single dish imaging under "featherimage", only</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    put interferometric MSs in "vis", and simanalyze  will clean the</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    interferometric and feather with your "featherimage".</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    * Sometimes it is preferable to use a low resolution (single dish or</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    synthesis) image as a prior model during clean deconvolution</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    of a higher resolution interferometric MS.  That is accomplished</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    by putting the low-resolution image in "modelimage" and the MS</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    to be deconvolved in "vis". NOTE: This is not the original skymodel</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    that was used in simobserve or simalma.  It is recommended to</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    leave this blank unless the user is familiar with using a prior</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    in clean deconvolution. (see casaguides) NOTE 2: modelimage will</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    not be used if the MS to be imaged is total power.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    * uses Cotton-Schwab clean for single fields and Mosaic gridding</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    for multiple fields (with Clark PSF calculation in minor cycles).</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    * interactive clean or use of more parameters than the subset</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    visible here are available by simply running the clean task directly,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    then using simanalyze in the mode image=False (see below).</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    * if graphics are turned on, this step will display the clean image</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    and residual image</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    * the "mask" parameter:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    Specification of cleanbox(es), mask image(s), primary beam</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    coverage level, and/or region(s) to be used for cleaning.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    clean tends to perform better, and is less likely to diverge, if</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    the clean component placement is limited by a mask to where real</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    emission is expected to be.  e.g. pixel ranges mask=[110,110,150,145],</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    filename of mask image mask='myimage.mask', or a file with mask</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    regions --  see help for the clean task for more information.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    * NOTE: simanalyze was designed to be used after one or more runs of</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    simobserve, and as such it assumes it will be able to find a</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    sky model image called $project/$project.skymodel, .newmodel, or</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    .compskymodel in the $project/ subdirectory.  If the simulated</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    MS has been created by means other than simply calling simobserve,</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    the user may have to copy their sky model image into the $project</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    subdirectory and call it "$project.skymodel"</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    mode image=False:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    * Sometimes the user has created a synthesized image themselves,</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    most likely using the clean task, perhaps along with</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    sdimaging and feather, or a previous call to simanalyze with image=True</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    * The user should input that simulated image as "imagename".</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    It will have suffix .image if created by clean, simanalyze, or simalma</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    * simanalyze will attempt to find an appropriate skymodel image -</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    this is the *.skymodel image created by simobserve or simalma,</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    the (optionally rescaled) original sky model, which was used</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    to create the measurement set.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    simanalyze will look in the project directory, but if there are</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    multuple skymodels present it may not find the right one, so the</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    "skymodel" parameter allows explicit specification.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    mode analyze=True is used to create an image of the difference between</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    the input skymodel and the simulated output image (whether that output</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    image is being generated in the same call to simanalyze, with</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    image=True, or has already been generated, and simanalyze is being</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    called with image=False).</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    showuv -- display uv coverage</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    showpsf -- display synthesized (dirty) beam (ignored in single dish simulation)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    showmodel -- display sky model at original resolution</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    showconvolved -- display sky model convolved with output beam</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    showclean -- display the synthesized image</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    showresidual -- display the clean residual image (ignored in single dish simulation)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    showdifference -- display difference between output cleaned image and</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    input model sky image convolved with output clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    showfidelity -- display fidelity image</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    fidelity = abs(input) / max[ abs(input-output), 0.7*rms(output) ]</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    Note that the RMS is calculated in the lower quarter of the image.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    This is likely not the best choice, so you are encouraged to</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    measure RMS yourself in an off-source region using the viewer.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    dryrun=True is an advanced technical mode only useful for interferometric</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    (not single dish) data.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    Output produced: (not all will always exist, depending on input parameters)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    To support different runs with different arrays, the names have the</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    configuration name from antennalist appended.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    project.[cfg].skymodel.flat.regrid.conv = input sky regridded to match</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    the output image, and convolved with the output clean beam</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    project.[cfg].image = synthesized image</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    project.[cfg].flux.pbcoverage = primary beam correction for mosaic image</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    project.[cfg].residual = residual image after cleaning</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    project.[cfg].clean.last = parameter file of what parameters were used in</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    the clean task</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    project.[cfg].psf = synthesized (dirty) beam calculated from weighted uv</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    distribution</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    project.[cfg].image.png = diagnostic figure of clean image and residual</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    project.[cfg].fidelity = fidelity image</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    project.[cfg].analysis.png = diagnostic figure of difference and fidelity</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    project.[cfg].simanalyze.last = saved input parameters for simanalyze task</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    -------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    Please see http://casaguides.nrao.edu, and contact the CASA helpdesk</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    with questions.</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">project</span><span class="op">=</span><span class="str">'sim'</span><span class="op">,</span> <span class="nam">image</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">'default'</span><span class="op">,</span> <span class="nam">skymodel</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">'default'</span><span class="op">,</span> <span class="nam">modelimage</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">imsize</span><span class="op">=</span><span class="op">[</span> <span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span> <span class="op">]</span><span class="op">,</span> <span class="nam">imdirection</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">cell</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">interactive</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">niter</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">0</span><span class="op">)</span><span class="op">,</span> <span class="nam">threshold</span><span class="op">=</span><span class="str">'0.1mJy'</span><span class="op">,</span> <span class="nam">weighting</span><span class="op">=</span><span class="str">'natural'</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">outertaper</span><span class="op">=</span><span class="op">[</span>  <span class="op">]</span><span class="op">,</span> <span class="nam">pbcor</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">'I'</span><span class="op">,</span> <span class="nam">featherimage</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">analyze</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">showuv</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">showpsf</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">showmodel</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">showconvolved</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">showclean</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">showresidual</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">showdifference</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">showfidelity</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">graphics</span><span class="op">=</span><span class="str">'both'</span><span class="op">,</span> <span class="nam">verbose</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">dryrun</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">logfile</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'image'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'modelimage'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'imdirection'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'interactive'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'threshold'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'weighting'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'outertaper'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'pbcor'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'featherimage'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'analyze'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showuv'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showpsf'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showmodel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showconvolved'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showclean'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showresidual'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showdifference'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'showfidelity'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'dryrun'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'project'</span><span class="op">:</span> <span class="nam">project</span><span class="op">,</span> <span class="str">'image'</span><span class="op">:</span> <span class="nam">image</span><span class="op">,</span> <span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'skymodel'</span><span class="op">:</span> <span class="nam">skymodel</span><span class="op">,</span> <span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'modelimage'</span><span class="op">:</span> <span class="nam">modelimage</span><span class="op">,</span> <span class="str">'imsize'</span><span class="op">:</span> <span class="nam">imsize</span><span class="op">,</span> <span class="str">'imdirection'</span><span class="op">:</span> <span class="nam">imdirection</span><span class="op">,</span> <span class="str">'cell'</span><span class="op">:</span> <span class="nam">cell</span><span class="op">,</span> <span class="str">'interactive'</span><span class="op">:</span> <span class="nam">interactive</span><span class="op">,</span> <span class="str">'niter'</span><span class="op">:</span> <span class="nam">niter</span><span class="op">,</span> <span class="str">'threshold'</span><span class="op">:</span> <span class="nam">threshold</span><span class="op">,</span> <span class="str">'weighting'</span><span class="op">:</span> <span class="nam">weighting</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'outertaper'</span><span class="op">:</span> <span class="nam">outertaper</span><span class="op">,</span> <span class="str">'pbcor'</span><span class="op">:</span> <span class="nam">pbcor</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'featherimage'</span><span class="op">:</span> <span class="nam">featherimage</span><span class="op">,</span> <span class="str">'analyze'</span><span class="op">:</span> <span class="nam">analyze</span><span class="op">,</span> <span class="str">'showuv'</span><span class="op">:</span> <span class="nam">showuv</span><span class="op">,</span> <span class="str">'showpsf'</span><span class="op">:</span> <span class="nam">showpsf</span><span class="op">,</span> <span class="str">'showmodel'</span><span class="op">:</span> <span class="nam">showmodel</span><span class="op">,</span> <span class="str">'showconvolved'</span><span class="op">:</span> <span class="nam">showconvolved</span><span class="op">,</span> <span class="str">'showclean'</span><span class="op">:</span> <span class="nam">showclean</span><span class="op">,</span> <span class="str">'showresidual'</span><span class="op">:</span> <span class="nam">showresidual</span><span class="op">,</span> <span class="str">'showdifference'</span><span class="op">:</span> <span class="nam">showdifference</span><span class="op">,</span> <span class="str">'showfidelity'</span><span class="op">:</span> <span class="nam">showfidelity</span><span class="op">,</span> <span class="str">'graphics'</span><span class="op">:</span> <span class="nam">graphics</span><span class="op">,</span> <span class="str">'verbose'</span><span class="op">:</span> <span class="nam">verbose</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'dryrun'</span><span class="op">:</span> <span class="nam">dryrun</span><span class="op">,</span> <span class="str">'logfile'</span><span class="op">:</span> <span class="nam">logfile</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">        <span class="key">return</span> <span class="nam">_simanalyze_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'project'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'image'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'skymodel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'modelimage'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imsize'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imdirection'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'cell'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interactive'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'niter'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'threshold'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'weighting'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outertaper'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pbcor'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'featherimage'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'analyze'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showuv'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showpsf'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showmodel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showconvolved'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showclean'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showresidual'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showdifference'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'showfidelity'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'graphics'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'verbose'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'dryrun'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'logfile'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run"><span class="nam">simanalyze</span> <span class="op">=</span> <span class="nam">_simanalyze</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
