<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/immath.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/immath.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="stm run hide_run"><a href="#n291">291</a></p>
<p id="n292" class="stm mis"><a href="#n292">292</a></p>
<p id="n293" class="stm mis"><a href="#n293">293</a></p>
<p id="n294" class="stm mis"><a href="#n294">294</a></p>
<p id="n295" class="stm mis"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="stm run hide_run"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from immath.xml ####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 5d8dd8995013229be23eb5bdd4cbc185 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_immath</span> <span class="key">import</span> <span class="nam">immath</span> <span class="key">as</span> <span class="nam">_immath_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_immath</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    immath ---- Perform math operations on images</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    math on images</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    imagename     a list of input images </span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    mode          mode for math operation (evalexpr, spix, pola, poli, lpoli, tpoli)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    outfile       File where the output is saved</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    expr          Mathematical expression using images</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    varnames      a list of variable names to use with the image files</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    sigma         standard deviation of noise for debiasing</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    polithresh    Threshold in linear polarization intensity image below which to mask pixels.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    mask          Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    region        Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    box           Rectangular region to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    chans         Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    stokes        Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    stretch       Stretch the mask if necessary and possible? See help stretch.par </span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    imagemd       An image name from which metadata should be copied. The input can be either an image listed under imagename or any other image on disk. Leaving this parameter unset may copy header metadata from any of the input images, which one is not guaranteed. </span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    prec          Precision for the output image pixels if mode="evalexpr" or "spix". "float" or "double" (minimum match supported)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    [1;42mRETURNS[1;m       bool</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    This task evaluates mathematical expressions involving existing</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    image files. The results of the calculations are stored in the</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    designated output file.  Options are available to specify mathematical</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    expression directly or pre-defined expression for calculation of</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    spectral index image, and polarization intensity and position angle</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    images are available. The image file names imbedded in the expression or</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    specified in the imagename parameter for the pre-defined calculations may</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    be CASA images or FITS images.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    NOTE: Index values start at 0 Use the imhead task to see the range of</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    index values for each axes.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    imagename  input image name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    Default: none;</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    Examples: mode='evalexpr'; imagename=['image1.im', 'image2.im' ]</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    The text 'IM0' is replaced by 'image1.im' in the</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    expression and 'IM1' is repalced with 'image2.im'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    mode='spix'; imagename=['image1.im','image2.im'] will calculate</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    an image of log(S1/S2)/log(f1/f2), where S1 and S2 are fluxes and</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    f1 and f2 are frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    mode='pola'; imagename='multistokes.im' (where that image contains both Q and U</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    stokes planes) or imagename=['imageQ.im','imageU.im'] will calculate</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    an image of polarization angle distribution, where imageQ.im and</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    imageU.im are Stokes Q and U images, respectively. Calculate 0.5*arctan(U/Q).</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    mode='poli'; imagename=['imageQ.im','imageU.im','imageV.im'] will calculate</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    total polarization intensity image, where imageQ.im, imageU.im, imageV.im</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    are Stokes Q, U, and V images, respectively. Alternatively, with</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    imagename = ['imageQ.im','imageU.im'] the linear polarization intensity</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    image will be calculated. In the case where imagename is a single multi-stokes</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    image, the total polarization image will be calculated if all of the Q, U, and</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    V stokes planes are present, and the linear polarization intensity image will</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    be calculated if the Q and U (but not V) planes are present.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    mode       mode for mathematical operation</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    Default: evalexpr</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    Options: 'evalexpr' : evalulate a mathematical expression defined in 'expr'</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    'spix' : spectalindex image</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    'pola' : polarization position angle image</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    'poli' : polarization intesity image</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    >>> mode expandable parameters</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    sigma       (for mode='poli') standard deviation of noise of Stokes images with unit such as</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    Jy/beam to correct for bias</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    Default: '0.0Jy/beam' (= no debiasing)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    polithresh  (for mode='pola') Quantity (eg '30uJy/beam') describing the linear (not total;</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    the stokes V contribution is not included) polarization threshold. A mask ('mask0')</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    is written to the output image and is False for all corresponding linear polarization</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    values below this threshold. This parameter overrides the mask input parameter</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    (below). Default ('') means use the value given in mask, or no masking if that</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    value is empty as well.</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    expr        (for mode='evalexpr') A LEL expression with images.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    Image file names are specified in the imagenames paramter, and</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    the variables IM0, IM1, ... (or optionally via the varnames parameter, see below)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    are used to represent these files</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    in the expression. Explicit notations of file names in the</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    expression are also supported, in which cases the file names must</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    be enclosed in double quotes (") and imagename is ignored.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    Examples:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    Make an image that is image1.im - image2.im</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    expr=' (IM0 - IM1 )'</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    or with an explicit notation,</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    expr='("image1.im" - "image2.im")'</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    Clip an image below a value (0.5 in this case)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    expr = ' iif( IM0 >=0.5, IM0, 0.0) '</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    Note: iif (a, b, c)   a is the boolean expression</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    b is the value if true</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    c is the value if false</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    Take the rms value of two images</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    expr = ' sqrt(IM0 * IM0 + IM1 * IM1) '</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    Build an image pixel by pixel from the minimum of (image2.im, 2*image1.im)</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    expr='min(IM1,2*max(IM0))'</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    varnames   For mode="evalexpr". Instead of the default variable names IM0, IM1, ..., use</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    the names in this array to represent the input images.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    outfile    The output image. Overwriting an existing outfile is not permitted.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    Default: immath_results.im;  Example: outfile='results.im'</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    mask       Mask to use. Default is none. Also see polithresh.</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    stretch    Stretch the input mask if necessary and possible. See below.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    region     Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    box        Rectangular region to select in direction plane. Default</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    Example: box='10,10,50,50'</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    chans      Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    stokes     Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    Not used in for cases of mode='poli' or mode='pola'</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    imagemd    The image from which metadata should be copied to the output. Default means no guarantee from</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    which image is used. The image must exist and should conform to the output image spec.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    Available functions in the expr and mask parameters:</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    pi(), e(), sin(), sinh(), asinh(), cos(), cosh(), tan(), tanh(),</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    atan(), exp(), log(), log10(), pow(), sqrt(), complex(), conj()</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    real(), imag(), abs(), arg(), phase(), amplitude(), min(), max()</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    round(), isgn(), floor(), ceil(), rebin(), spectralindex(), pa(),</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    iif(), indexin(), replace(), ...</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    If the mask has fewer dimensions than the image and if the shape</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    of the dimensions the mask and image have in common are the same,</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    the mask will automatically have the missing dimensions added so</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    it conforms to the image.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    For a full description of the allowed syntax see the</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    Lattice Expression Language (LEL) documentation on the at:</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    http://aips2.nrao.edu/docs/notes/223/223.html</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    NOTE: where indexing and axis numbering are used in the above</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    functions they are 1-based, ie. numbering starts at 1.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    If stretch is true and if the number of mask dimensions is less than</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    or equal to the number of image dimensions and some axes in the</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    mask are degenerate while the corresponding axes in the image are not,</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    the mask will be stetched in the degenerate axis dimensions. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    if the input image has shape [100, 200, 10] and the input</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    mask has shape [100, 200, 1] and stretch is true, the mask will be</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    stretched along the third dimension to shape [100, 200, 10]. However if</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    the mask is shape [100, 200, 2], stretching is not possible and an</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    error will result.</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    CAUTIONS REGARDING OUTPUT IMAGE METADATA, INCLUDING BRIGHTNESS UNIT</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    EXCEPT IN THE CASES NOTED BELOW, THIS APPLICATION MAKES NO ATTEMPT TO</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    DETERMINE WHAT THE CORRECT BRIGHTNESS UNIT OF THE OUTPUT IMAGE SHOULD BE. THIS</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    RESPONSIBILITY LIES SOLELY WITH THE USER. The brightness unit of the output image</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    can be modified using tool method ia.setbrightnessunit() or task imhead with</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    mode='put' and hdkey='bunit'.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    Note that when multiple image are used in the expression, there is</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    no garauntee about which of those images will be used to create the metadata</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    of the output image, unless imagemd is specified. If imagemd is specified, the following</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    rules of metadata copying will be followed:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    1. The pixel data type of the image specified by imagemd and the output image must</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    be the same.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    2. The metadata copied include the coordinate system (and so of course the dimensionality of</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    the output image must correspond to the coordinate system to be copied), the image_info record</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    (which contains things like the beam(s)), the misc_info record (should one exist in the image</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    specified by imagemd), and the units.</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    3. If the output image is a spectral image, the brightness units are set to the empty string.</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    4. If the ouptut image is a polarization angle image, the brightness unit is set to "deg" and</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    the stokes coordinate is set to have a single plane of type of Pangle.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    Examples:</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    # Double all values in an image.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    immath( imagesname='myimage.im', expr='IM0*2', outfile='double.im' )</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    # or with an explicit notation,</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    immath( expr='"myimage.im"*2', outfile='double.im' )</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    # Taking the sin of an image and adding it to another</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    # Note that the images need to be the same size</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    immath(images=['image1.im', 'image2.im'], expr='sin(IM1)+IM0;',outfile='newImage.im')</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    # Adding only the plane associated with the 'V' stokes value and</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    # the 1st channel together in two images</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    immath(imagename=[image1', 'image2'], expr='IM0+IM1',chans='1',stokes='V')</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    # Selecting a single plane (5th channel), of the 3-D cube and</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    # adding it to the original image.  In this example the 2-D plane</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    # gets expanded out and the values are applied to each plane in the</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    # 3-D cube.</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    imagename='ngc7538.image'</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    outfile='chanFive.im'</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    expr='IM0'</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    chans='5'</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    imagename=['ngc7538.image', chanFive.im']</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    outfile='ngc7538_chanFive.im'</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    expr='IM0+IM1'</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    # Selecting and saving the inner 3/4 of an image for channels 40,42,44</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    # as well as channels less than 10</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    imagename='my_image.im'</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    expr='IM0'</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    box='25,25,123,123'</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    chans='&lt;10;40,42,44'</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    outfile='my_image_inner.im' )</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    # Dividing an image by another, making sure we aren't dividing by zero</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    imagename=['orion.image', 'my.image']</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    expr='IM0/iif(IM1==0,1.0,IM1)'</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    outfile='my_orion.image'</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    # Applying a mask to all of the images in the expression</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    imagename=['ngc7538.image','ngc7538_clean.image']</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    expr='(IM0*10)+IM1'</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    mask='"ngc7538.mask"'</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    outfile='really_noisy_ngc7538.image'</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    # Applying a pixel mask contained in the image information</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    imagename='ngc5921.image'</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    expr='IM0*10'</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    mask='mask("ngc5921.mask")'</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    outfile='ngc5921.masked.image'</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    # Creating a total polarization intensity image from an multi-stokes image</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    # containing IQUV.</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    outfile='pol_intensity'</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    stokes=''</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    # in imagename, you can also specify a list containing single stokes images</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    # of Q and U (for linear polarization intensity) and V (for total</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    # polarization intensity)</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    imagename='3C138_pcal'</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    mode='poli'</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    # Creating a polarization position angle image</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    outfile='pol_angle.im'</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    mode='pola'</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    # you can also do imagename=['Q.im','U.im'] for single stokes images, order of</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    # the two Stokes images does not matter</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    imagename='3C138_pcal' # multi-stokes image containing at least Q and U stokes</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    # same as before but write a mask with values of False for pixels for which the</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    # corresponding linear polarization ( sqrt(Q*Q+U*U)) is less than 30 microJy/beam</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    polithresh='30uJy/beam'</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    # Creating a spectral index image from the images at two different observing frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    default('immath')</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    outfile='mySource_sp.im'</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    mode='spix'</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    imagename=['mySource_5GHz.im','mySource_8GHz.im']</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    go</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    TEMPORARY IMAGES</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    At this time, it is usually necessary for this task to create intermediate, temporary disk images.</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    The names of these images start with '_immath' and are created in the directory in which the task</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    is run. The task makes reasonable attempts to remove these images before it exits, but there are</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    conceivably instances where the temporary images may not be automatically deleted. It is generally</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    safe to delete them by hand, assuming no immath instance is currently in progress.</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    The hope and plan is that the necessity of these images will decrease in the future (i.e. the computations</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    will require only RAM and not temporary persistent storage of intermediate results).</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mode</span><span class="op">=</span><span class="str">'evalexpr'</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">'immath_results.im'</span><span class="op">,</span> <span class="nam">expr</span><span class="op">=</span><span class="str">'IM0'</span><span class="op">,</span> <span class="nam">varnames</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">sigma</span><span class="op">=</span><span class="str">'0.0mJy/beam'</span><span class="op">,</span> <span class="nam">polithresh</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">imagemd</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">prec</span><span class="op">=</span><span class="str">'float'</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'expr'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'varnames'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'sigma'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'polithresh'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'imagemd'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'prec'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'mode'</span><span class="op">:</span> <span class="nam">mode</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'expr'</span><span class="op">:</span> <span class="nam">expr</span><span class="op">,</span> <span class="str">'varnames'</span><span class="op">:</span> <span class="nam">varnames</span><span class="op">,</span> <span class="str">'sigma'</span><span class="op">:</span> <span class="nam">sigma</span><span class="op">,</span> <span class="str">'polithresh'</span><span class="op">:</span> <span class="nam">polithresh</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'imagemd'</span><span class="op">:</span> <span class="nam">imagemd</span><span class="op">,</span> <span class="str">'prec'</span><span class="op">:</span> <span class="nam">prec</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm mis">        <span class="key">return</span> <span class="nam">_immath_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'expr'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'varnames'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'sigma'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'polithresh'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagemd'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'prec'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t297" class="stm run hide_run"><span class="nam">immath</span> <span class="op">=</span> <span class="nam">_immath</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-22 09:05
        </p>
    </div>
</div>
</body>
</html>
