<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/split.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/split.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm run hide_run"><a href="#n236">236</a></p>
<p id="n237" class="stm run hide_run"><a href="#n237">237</a></p>
<p id="n238" class="stm run hide_run"><a href="#n238">238</a></p>
<p id="n239" class="stm run hide_run"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm run hide_run"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from split.xml #####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 6b6af993dec4a18a29d931fc61eaf248 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_split</span> <span class="key">import</span> <span class="nam">split</span> <span class="key">as</span> <span class="nam">_split_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_split</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    split ---- Create a visibility subset from an existing visibility set</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    -----------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    This is the new implementation of split.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    * The old implementation is available for a short time as oldsplit.</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    * Task split2 has been renamed to split. The split2 alias will be removed soon.</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    * Please, update your scripts to call split instead.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    -----------------------------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    This new split task uses the MSTransform framework underneath.</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    Split is the general purpose program to make a new data set that is a</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    subset or averaged form of an existing data set.  General selection</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    parameters are included, and one or all of the various data columns</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    (DATA, LAG_DATA and/or FLOAT_DATA, MODEL_DATA and/or</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    CORRECTED_DATA) can be selected.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    Split is often used after the initial calibration of the data to make a</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    smaller Measurement Set with only the data that will be used in</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    further flagging, imaging and/or self-calibration.  Split can</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    average over frequency (channels) and time (integrations).</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    Split also supports the Multi-MS (MMS) format as input. For more information about MMS,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    see the help of partition and mstransform.</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    vis            Name of input Measurement set or Multi-MS</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    outputvis      Name of output Measurement set or Multi-MS</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    keepmms        If the input is a Multi-MS the output will also be a Multi-MS.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    field          Select field using ID(s) or name(s).</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    spw            Select spectral window/channels.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    scan           Select data by scan numbers.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    antenna        Select data based on antenna/baseline.</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    correlation    Correlation: '' ==> all, correlation="XX,YY".</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    timerange      Select data by time range.</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    intent         Select data by scan intent.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    array          Select (sub)array(s) by array ID number.</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    uvrange        Select data by baseline length.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    observation    Select by observation ID(s).</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    feed           Multi-feed numbers: Not yet implemented.</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    datacolumn     Which data column(s) to process.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    keepflags      Keep *completely flagged rows* instead of dropping them.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    width          Number of channels to average to form one output channel</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    timebin        Bin width for time averaging</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    combine        Span the timebin across scan, state or both</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    Detailed Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    vis -- Name of input Measurement set or Multi-MS.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    default: none;</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    outputvis -- Name of output Measurement set or Multi-MS (MMS).</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    default: none;</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    example: outputvis='ngc5921_src.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    IMPORTANT: if a .flagversions file with the name of the output MS exist, this task will</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    exit with an error. The user needs to rename or remove the existing flagbackup</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    or choose a different output name for the MS.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    keepmms -- Create a Multi-MS as the output if the input is a Multi-MS.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    default: True</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    By default it will create a Multi-MS when the input is a Multi-MS.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    The output Multi-MS will have the same partition axis of the input MMS.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    See 'help partition' for more information on the MMS format.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    NOTE: It is not possible to do time average with combine='scan'</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    if the input MMS was partitioned with separationaxis='scan'</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    or 'auto'. In this case, the task will abort with an error.</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    --- Data Selection ---</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    field -- Select field using field id(s) or field name(s).</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    [run listobs to obtain the list iof d's or names]</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    default: ''=all fields If field string is a non-negative</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    integer, it is assumed to be a field index</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    otherwise, it is assumed to be a field name</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    field='0~2'; field ids 0,1,2</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    field='0,4,5~7'; field ids 0,4,5,6,7</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    field='3C286,3C295'; fields named 3C286 and 3C295</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    field = '3,4C*'; field id 3, all names starting with 4C</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    spw -- Select spectral window/channels</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    default: ''=all spectral windows and channels</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    spw='0~2,4'; spectral windows 0,1,2,4 (all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    spw='&lt;2';  spectral windows less than 2 (i.e. 0,1)</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    spw='0:5~61'; spw 0, channels 5 to 61</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    spw='0,10,3:3~45'; spw 0,10 all channels, spw 3 - chans 3 to 45.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    spw='0~2:2~6'; spw 0,1,2 with channels 2 through 6 in each.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    spw = '*:3~64'  channels 3 through 64 for all sp id's</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    spw = ' :3~64' will NOT work.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    NOTE: mstransform does not support multiple channel ranges per</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    spectral window (';').</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    scan -- Scan number range</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    default: '' = all</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    antenna -- Select data based on antenna/baseline</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    default: '' (all)</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    Non-negative integers are assumed to be antenna indices, and</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    anything else is taken as an antenna name.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    examples:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    antenna='5&amp;6': baseline between antenna index 5 and index 6.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    antenna='VA05&amp;VA06': baseline between VLA antenna 5 and 6.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    antenna='5&amp;6;7&amp;8': baselines 5-6 and 7-8</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    antenna='5': all baselines with antenna 5</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    antenna='5,6,10': all baselines including antennas 5, 6, or 10</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    antenna='5,6,10&amp;': all baselines with *only* antennas 5, 6, or</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    10.  (cross-correlations only.  Use &amp;&amp;</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    to include autocorrelations, and &amp;&amp;&amp;</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    to get only autocorrelations.)</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    antenna='!ea03,ea12,ea17': all baselines except those that</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    include EVLA antennas ea03, ea12, or</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    ea17.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    correlation -- Correlation types or expression.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    default: '' (all correlations)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    example: correlation='XX,YY'</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    timerange -- Select data based on time range:</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    default: '' (all); examples,</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    timerange = 'YYYY/MM/DD/hh:mm:ss~YYYY/MM/DD/hh:mm:ss'</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    Note: if YYYY/MM/DD is missing date, timerange defaults to the</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    first day in the dataset</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    timerange='09:14:0~09:54:0' picks 40 min on first day</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    timerange='25:00:00~27:30:00' picks 1 hr to 3 hr 30min</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    on next day</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    timerange='09:44:00' data within one integration of time</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    timerange='>10:24:00' data after this time</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    array -- (Sub)array number range</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    default: '' = all</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    uvrange -- Select data within uvrange (default units meters)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    default: ''=all; example:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    uvrange='0~1000klambda'; uvrange from 0-1000 kilo-lambda</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    uvrange='>4klambda';uvranges greater than 4 kilo-lambda</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    uvrange='0~1000km'; uvrange in kilometers</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    observation -- Select by observation ID(s)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    default: '' = all</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    feed -- Selection based on the feed - NOT IMPLEMENTED YET</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    default: '' = all</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    datacolumn -- Which data column to use for processing (case-insensitive).</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    default: 'corrected'; example: datacolumn='data'</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    options: 'data', 'model', 'corrected', 'all','float_data', 'lag_data',</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    'float_data,data', 'lag_data,data'.</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    NOTE: 'all' = whichever of the above that are present. If the requested</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    column does not exist, the task will exit with an error.</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    keepflags -- Keep completely flagged rows in the output or drop them. This has no</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    effect on partially flagged rows. All of the channels and correlations</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    of a row must be flagged for it to be droppable, and a row must be</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    well defined to be keepable.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    IMPORTANT: Regardless of this parameter, flagged data is never included in</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    channel averaging. On the other hand, partially flagged rows will</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    always be included in time averaging. The average value of the</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    flagged data for averages containing ONLY flagged data in the relevant</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    output channel will be written to the output with the corresponding</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    flag set to True, while only unflagged data is used on averages where</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    there is some unflagged data with the flag set to False.</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    default: True (keep completely flagged rows in the output)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    --- Channel averaging parameter ---</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    width -- Number of input channels to average to create an output</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    channel. If a list is given, each bin will apply to one spw in</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    the selection.</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    default: 1 => no channel averaging.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    options: (int) or [int]</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    example: chanbin=[2,3] => average 2 channels of 1st selected</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    spectral window and 3 in the second one.</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    --- Time averaging parameters ---</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    timebin -- Bin width for time averaging. When timebin is greater than 0s,</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    the task will average data in time. Flagged data will be included</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    in the average calculation, unless the parameter keepflags is set to False.</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    In this case only partially flagged rows will be used in the average.</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    default: '0s'</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    combine -- Let the timebin span across scan, state or both.</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    State is equivalent to sub-scans. One scan may have several</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    state ids. For ALMA MSs, the sub-scans are limited to about</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    30s duration each. In these cases, the task will automatically</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    add state to the combine parameter. To see the number of states</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    in an MS, use the msmd tool. See help msmd.</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    NOTE: It is not possible to do time average with combine='scan'</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    if the input MMS was partitioned with separationaxis='scan'</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    or 'auto'. In this case, the task will abort with an error.</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    default: '' (separate time bins by both of the above)</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    options: 'scan', 'state', 'state,scan'</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    examples:</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    combine = 'scan'; can be useful when the scan number</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    goes up with each integration as in many WSRT MSs.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    combine = ['scan', 'state']: disregard scan and state</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    numbers when time averaging.</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    combine = 'state,scan'; same as above.</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">vis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outputvis</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">keepmms</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">correlation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">timerange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">array</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">uvrange</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">observation</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">feed</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">datacolumn</span><span class="op">=</span><span class="str">'corrected'</span><span class="op">,</span> <span class="nam">keepflags</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">timebin</span><span class="op">=</span><span class="str">'0s'</span><span class="op">,</span> <span class="nam">combine</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm run hide_run">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'outputvis'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'keepmms'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'correlation'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'array'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'uvrange'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'feed'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'keepflags'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cIntVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_intvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="op">{</span><span class="str">'anyof'</span><span class="op">:</span> <span class="op">[</span><span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStrVec'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_list</span><span class="op">,</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_strvec</span><span class="op">]</span><span class="op">}</span><span class="op">]</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm run hide_run">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'vis'</span><span class="op">:</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'outputvis'</span><span class="op">:</span> <span class="nam">outputvis</span><span class="op">,</span> <span class="str">'keepmms'</span><span class="op">:</span> <span class="nam">keepmms</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'antenna'</span><span class="op">:</span> <span class="nam">antenna</span><span class="op">,</span> <span class="str">'correlation'</span><span class="op">:</span> <span class="nam">correlation</span><span class="op">,</span> <span class="str">'timerange'</span><span class="op">:</span> <span class="nam">timerange</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">,</span> <span class="str">'array'</span><span class="op">:</span> <span class="nam">array</span><span class="op">,</span> <span class="str">'uvrange'</span><span class="op">:</span> <span class="nam">uvrange</span><span class="op">,</span> <span class="str">'observation'</span><span class="op">:</span> <span class="nam">observation</span><span class="op">,</span> <span class="str">'feed'</span><span class="op">:</span> <span class="nam">feed</span><span class="op">,</span> <span class="str">'datacolumn'</span><span class="op">:</span> <span class="nam">datacolumn</span><span class="op">,</span> <span class="str">'keepflags'</span><span class="op">:</span> <span class="nam">keepflags</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="nam">width</span><span class="op">,</span> <span class="str">'timebin'</span><span class="op">:</span> <span class="nam">timebin</span><span class="op">,</span> <span class="str">'combine'</span><span class="op">:</span> <span class="nam">combine</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="stm run hide_run">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_split_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'vis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outputvis'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'keepmms'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'antenna'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'correlation'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timerange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'array'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'uvrange'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'observation'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'feed'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'datacolumn'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'keepflags'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'width'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'timebin'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'combine'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm run hide_run"><span class="nam">split</span> <span class="op">=</span> <span class="nam">_split</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
