<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importvla.py: 21%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_importvla.py</b> :
            <span class="pc_cov">21%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            39 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">8 run</span>
            <span class="mis shortkey_m button_toggle_mis">31 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">vlafiller</span><span class="op">,</span> <span class="nam">ms</span><span class="op">,</span> <span class="nam">agentflagger</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run"><span class="nam">_ms</span> <span class="op">=</span> <span class="nam">ms</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="nam">_af</span> <span class="op">=</span> <span class="nam">agentflagger</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="nam">_filler</span> <span class="op">=</span> <span class="nam">vlafiller</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">importvla</span><span class="op">(</span> <span class="nam">archivefiles</span><span class="op">,</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">bandname</span><span class="op">,</span><span class="nam">frequencytol</span><span class="op">,</span> <span class="nam">project</span><span class="op">,</span> <span class="nam">starttime</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">               <span class="nam">stoptime</span><span class="op">,</span> <span class="nam">applytsys</span><span class="op">,</span> <span class="nam">autocorr</span><span class="op">,</span> <span class="nam">antnamescheme</span><span class="op">,</span> <span class="nam">keepblanks</span><span class="op">,</span> <span class="nam">evlabands</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">    <span class="nam">i</span><span class="op">=</span><span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">    <span class="nam">overwrite</span><span class="op">=</span><span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">    <span class="nam">ok</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'importvla'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">!=</span><span class="nam">str</span><span class="op">)</span> <span class="op">|</span> <span class="op">(</span><span class="nam">vis</span><span class="op">==</span><span class="str">''</span><span class="op">)</span> <span class="op">|</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Need valid visibility file name (bad name or already exists)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="key">if</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">)</span><span class="op">:</span> <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Visibility file already exists - remove or rename'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="key">for</span> <span class="nam">archivefile</span> <span class="key">in</span> <span class="nam">archivefiles</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">            <span class="key">if</span> <span class="nam">i</span><span class="op">></span><span class="num">0</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">            <span class="key">if</span> <span class="op">(</span><span class="op">(</span><span class="nam">type</span><span class="op">(</span><span class="nam">archivefile</span><span class="op">)</span><span class="op">==</span><span class="nam">str</span><span class="op">)</span> <span class="op">&amp;</span> <span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="nam">archivefile</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">                <span class="nam">_filler</span><span class="op">.</span><span class="nam">fill</span><span class="op">(</span> <span class="nam">msname</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span><span class="nam">inputfile</span><span class="op">=</span><span class="nam">archivefile</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="nam">overwrite</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln">                              <span class="nam">bandname</span><span class="op">=</span><span class="nam">bandname</span><span class="op">,</span><span class="nam">freqtol</span><span class="op">=</span><span class="nam">frequencytol</span><span class="op">,</span> <span class="nam">project</span><span class="op">=</span><span class="nam">project</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">                              <span class="nam">start</span><span class="op">=</span><span class="nam">starttime</span><span class="op">,</span> <span class="nam">stop</span><span class="op">=</span><span class="nam">stoptime</span><span class="op">,</span> <span class="nam">applytsys</span><span class="op">=</span><span class="nam">applytsys</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">                              <span class="nam">keepautocorr</span><span class="op">=</span><span class="nam">autocorr</span><span class="op">,</span> <span class="nam">antnamescheme</span><span class="op">=</span><span class="nam">antnamescheme</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">                              <span class="nam">keepblanks</span><span class="op">=</span><span class="nam">keepblanks</span><span class="op">,</span> <span class="nam">evlabands</span><span class="op">=</span><span class="nam">evlabands</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">                <span class="nam">i</span> <span class="op">+=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">'Archive file not found - please verify the name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error importing %s to %s:'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">archivefiles</span><span class="op">,</span> <span class="nam">vis</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">    <span class="com"># Write history</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">        <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">        <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">importvla</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">importvla</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">        <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">        <span class="nam">ok</span> <span class="op">&amp;=</span> <span class="nam">write_history</span><span class="op">(</span><span class="nam">_ms</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'importvla'</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span><span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">,</span> <span class="str">'WARN'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">    <span class="com"># write initial flag version</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">        <span class="nam">ok</span> <span class="op">&amp;=</span> <span class="nam">_af</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">        <span class="nam">ok</span> <span class="op">&amp;=</span> <span class="nam">_af</span><span class="op">.</span><span class="nam">saveflagversion</span><span class="op">(</span><span class="str">'Original'</span><span class="op">,</span> <span class="nam">comment</span><span class="op">=</span><span class="str">'Original flags at import into CASA'</span><span class="op">,</span> <span class="nam">merge</span><span class="op">=</span><span class="str">'replace'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">        <span class="nam">ok</span> <span class="op">&amp;=</span> <span class="nam">_af</span><span class="op">.</span><span class="nam">done</span><span class="op">(</span><span class="op">)</span><span class="op">;</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error writing initial flag version of %s:'</span> <span class="op">%</span> <span class="nam">vis</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">        <span class="key">raise</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
