<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_fluxscale.py: 6%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/private/task_fluxscale.py</b> :
            <span class="pc_cov">6%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            98 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">92 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="stm mis"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="stm mis"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="stm mis"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="stm mis"><a href="#n79">79</a></p>
<p id="n80" class="stm mis"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="stm mis"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm mis"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm mis"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm mis"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="stm mis"><a href="#n178">178</a></p>
<p id="n179" class="stm mis"><a href="#n179">179</a></p>
<p id="n180" class="stm mis"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="stm mis"><a href="#n193">193</a></p>
<p id="n194" class="stm mis"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="stm mis"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="stm mis"><a href="#n199">199</a></p>
<p id="n200" class="stm mis"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm mis"><a href="#n202">202</a></p>
            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span> <span class="key">import</span> <span class="nam">calibrater</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatasks</span> <span class="key">import</span> <span class="nam">casalog</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">mstools</span> <span class="key">import</span> <span class="nam">write_history</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">_writeResultsHistory</span><span class="op">(</span> <span class="nam">myms</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">mycasalog</span><span class="op">,</span> <span class="nam">indict</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">      write returned output of fluxscale to HISTORY subtable of the parent ms</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis">    <span class="nam">isOpen</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">        <span class="nam">myms</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span><span class="nam">vis</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">        <span class="nam">isOpen</span> <span class="op">=</span> <span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">        <span class="nam">mainkeys</span> <span class="op">=</span> <span class="nam">indict</span><span class="op">.</span><span class="nam">keys</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="nam">spwids</span> <span class="op">=</span> <span class="nam">indict</span><span class="op">[</span><span class="str">'spwID'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">freqs</span> <span class="op">=</span> <span class="nam">indict</span><span class="op">[</span><span class="str">'freq'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">        <span class="nam">msg0</span> <span class="op">=</span> <span class="str">"Fluxscale results *****"</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span> <span class="nam">message</span><span class="op">=</span><span class="nam">msg0</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="str">'fluxscale'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">        <span class="key">for</span> <span class="nam">ky</span> <span class="key">in</span> <span class="nam">mainkeys</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">                <span class="nam">fieldid</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">ky</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">            <span class="key">except</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">                <span class="nam">fieldid</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">            <span class="key">if</span> <span class="nam">fieldid</span><span class="op">!=</span><span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">                <span class="nam">fdict</span> <span class="op">=</span> <span class="nam">indict</span><span class="op">[</span><span class="nam">ky</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">                <span class="nam">fname</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'fieldName'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">                <span class="nam">fitF</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'fitFluxd'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">                <span class="nam">fitFerr</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'fitFluxdErr'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">                <span class="nam">fitRefFreq</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'fitRefFreq'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">                <span class="nam">spix</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'spidx'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">                <span class="nam">spixerr</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="str">'spidxerr'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">                <span class="nam">msg1</span> <span class="op">=</span> <span class="nam">fname</span><span class="op">+</span><span class="str">"(field id="</span><span class="op">+</span><span class="nam">ky</span><span class="op">+</span><span class="str">") "</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">                <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">msg1</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="str">'fluxscale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">                <span class="key">for</span> <span class="nam">ispw</span> <span class="key">in</span> <span class="nam">spwids</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">                    <span class="nam">strspw</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">ispw</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">                    <span class="nam">spwfdict</span> <span class="op">=</span> <span class="nam">fdict</span><span class="op">[</span><span class="nam">strspw</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">                    <span class="nam">flux</span> <span class="op">=</span> <span class="nam">spwfdict</span><span class="op">[</span><span class="str">'fluxd'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">                    <span class="nam">fluxerr</span> <span class="op">=</span> <span class="nam">spwfdict</span><span class="op">[</span><span class="str">'fluxdErr'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">                    <span class="nam">freq</span> <span class="op">=</span> <span class="nam">freqs</span><span class="op">[</span><span class="nam">ispw</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">                    <span class="nam">fvalbase</span> <span class="op">=</span> <span class="num">1.0</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">                    <span class="nam">funit</span><span class="op">=</span><span class="str">''</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">                    <span class="key">if</span> <span class="nam">freq</span><span class="op">></span><span class="num">1.e9</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">                        <span class="nam">fvalbase</span> <span class="op">=</span> <span class="num">1.e9</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm mis">                        <span class="nam">funit</span> <span class="op">=</span> <span class="str">'GHz'</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">                    <span class="key">elif</span> <span class="nam">freq</span><span class="op">></span><span class="num">1.e6</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">                        <span class="nam">fvalbase</span> <span class="op">=</span> <span class="num">1.e6</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">                        <span class="nam">funit</span> <span class="op">=</span> <span class="str">'MHz'</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">                    <span class="key">elif</span> <span class="nam">freq</span><span class="op">></span><span class="num">1.e3</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">                        <span class="nam">fvalbase</span> <span class="op">=</span> <span class="num">1.e3</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm mis">                        <span class="nam">funit</span> <span class="op">=</span> <span class="str">'kHz'</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">                        <span class="key">if</span> <span class="nam">freq</span> <span class="op">></span> <span class="num">0.0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">                            <span class="nam">funit</span> <span class="op">=</span> <span class="str">'Hz'</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">                    <span class="nam">freq</span> <span class="op">=</span> <span class="nam">freq</span><span class="op">/</span><span class="nam">fvalbase</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">                    <span class="key">if</span> <span class="nam">funit</span><span class="op">!=</span><span class="str">''</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">                        <span class="nam">funitlast</span><span class="op">=</span><span class="nam">funit</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">                        <span class="nam">fvalbaselast</span><span class="op">=</span><span class="nam">fvalbase</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">                    <span class="key">if</span> <span class="nam">freq</span>  <span class="op">&lt;</span> <span class="num">0.0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">                      <span class="nam">msg2</span> <span class="op">=</span> <span class="str">"  Spw "</span><span class="op">+</span><span class="nam">strspw</span><span class="op">+</span><span class="str">" insufficient data, flux density is not determined."</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">                      <span class="nam">msg2</span> <span class="op">=</span> <span class="str">"  Spw "</span><span class="op">+</span><span class="nam">strspw</span><span class="op">+</span><span class="str">"(freq = {:7.3f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">freq</span><span class="op">)</span><span class="op">+</span><span class="nam">funit</span><span class="op">+</span><span class="str">") Flux density = {:10.6f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">flux</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">+</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">                             <span class="str">"+/-{:10.6f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">fluxerr</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span><span class="op">+</span><span class="str">" Jy"</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                    <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">msg2</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="str">'fluxscale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">                <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">spwids</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">                    <span class="nam">msg3</span> <span class="op">=</span> <span class="str">"  Spectral index fitting coefficients [zero-point, alpha, beta] with errors :"</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">                    <span class="nam">msg3a</span> <span class="op">=</span> <span class="str">"["</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">                    <span class="nam">msg3b</span> <span class="op">=</span> <span class="str">"["</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">                    <span class="nam">nspix</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">spix</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                    <span class="key">for</span> <span class="nam">ispix</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">nspix</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">                        <span class="nam">msg3a</span> <span class="op">+=</span> <span class="str">"{:5.3f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">spix</span><span class="op">[</span><span class="nam">ispix</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">                        <span class="nam">msg3b</span> <span class="op">+=</span> <span class="str">"{:5.3f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">spixerr</span><span class="op">[</span><span class="nam">ispix</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm mis">                        <span class="key">if</span> <span class="nam">ispix</span><span class="op">!=</span><span class="nam">nspix</span><span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">                           <span class="nam">msg3a</span> <span class="op">+=</span> <span class="str">","</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">                           <span class="nam">msg3b</span> <span class="op">+=</span> <span class="str">","</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">                    <span class="nam">msg3a</span> <span class="op">+=</span> <span class="str">"]"</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm mis">                    <span class="nam">msg3b</span> <span class="op">+=</span> <span class="str">"]"</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm mis">                    <span class="nam">msg3</span> <span class="op">+=</span> <span class="nam">msg3a</span> <span class="op">+</span> <span class="str">"+/-"</span> <span class="op">+</span> <span class="nam">msg3b</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">                    <span class="nam">fitreffreq</span> <span class="op">=</span> <span class="nam">fitRefFreq</span><span class="op">/</span><span class="nam">fvalbaselast</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">                    <span class="nam">msg4</span> <span class="op">=</span> <span class="str">"  Fitted flux density = {:10.6f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">fitF</span><span class="op">)</span><span class="op">+</span><span class="str">"+/-{:10.6f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">fitFerr</span><span class="op">)</span><span class="op">+</span><span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">                           <span class="str">" Jy (reference freq = {:7.3f}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">fitreffreq</span><span class="op">)</span><span class="op">+</span><span class="nam">funitlast</span><span class="op">+</span><span class="str">")"</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">                    <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">msg3</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="str">'fluxscale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm mis">                    <span class="nam">myms</span><span class="op">.</span><span class="nam">writehistory</span><span class="op">(</span><span class="nam">message</span><span class="op">=</span><span class="nam">msg4</span><span class="op">,</span> <span class="nam">origin</span><span class="op">=</span><span class="str">'fluxscale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm mis">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">mycasalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="str">"*** Error \'%s\' updating fluxscale results in HISTORY of %s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">,</span> <span class="nam">vis</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="key">finally</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">        <span class="key">if</span> <span class="nam">isOpen</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm mis">            <span class="nam">myms</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run"><span class="key">def</span> <span class="nam">fluxscale</span><span class="op">(</span> <span class="nam">vis</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">caltable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">fluxtable</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">reference</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">transfer</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln">               <span class="nam">refspwmap</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">gainthreshold</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">timerange</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">incremental</span><span class="op">=</span><span class="key">None</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">               <span class="nam">fitorder</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">display</span><span class="op">=</span><span class="key">None</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">       <span class="str">"""Bootstrap the flux density scale from standard calibrators:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">       After running gaincal on standard flux density calibrators (with or</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">       without a model), and other calibrators with unknown flux densities,</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">       fluxscale will determine the flux density of the unknowns calibrators</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">       that are most consistent with the standard calibrator antenna gains.</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">       Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">       vis -- Name of input visibility file</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">               default: none; example: vis='ngc5921.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">       caltable -- Name of input calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">               default: none; example: caltable='ngc5921.gcal'</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">               This cal table was obtained from task gaincal.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">       fluxtable -- Name of output, flux-scaled calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">               default: none; example: fluxtable='ngc5921.gcal2'</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">               The gains in this table have been adjusted by the</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">               derived flux density each calibrator.  The MODEL_DATA</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">               column has NOT been updated for the flux density of the</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">               calibrator.  Use setjy to do this if it is a point source.</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">       reference -- Reference field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">               The names of the fields with a known flux densities or</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">                  visibilties that have been placed in the MODEL column</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">                  by setjy or ft for a model not in the CASA system.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">               The syntax is similar to field.  Hence field index or</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">                  names can be used.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">               default: none; example: reference='1328+307'</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">       transfer -- Transfer field name(s)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">               The names of the fields with unknown flux densities.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">                  These should be point-like calibrator sources</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">               The syntax is similar to field.  Hence source index or</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">                 names can be used.</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">               default: '' = all sources in caltable that are not specified</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">                  as reference sources.  Do not include unknown target sources</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">               example: transfer='1445+099, 3C84'; transfer = '0,4'</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">               NOTE: All fields in reference and transfer must have solutions</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">               in the caltable.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">       listfile -- Fit listfile name</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">               The list file contains the flux density, flux density error,</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">                 S/N, and number of solutions (all antennas and feeds) for each</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">                 spectral window.  NOTE: The nominal spectral window frequencies</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">                 will be included in the future.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">               default: '' = no fit listfile will be created.</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">       append -- Append fluxscaled solutions to the fluxtable.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">               default: False; (will overwrite if already existing)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">               example: append=True</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">       refspwmap -- Vector of spectral windows enablings scaling across</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">               spectral windows</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">               default: [-1]==> none.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">               Example with 4 spectral windows:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">               if the reference fields were observed only in spw=1 &amp; 3,</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">               and the transfer fields were observed in all 4 spws (0,1,2,3),</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">               specify refspwmap=[1,1,3,3].</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">               This will ensure that transfer fields observed in spws 0,1,2,3</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">               will be referenced to reference field solutions only in</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">               spw 1 or 3.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">       gainthreshold -- % deviation threshold from the median gain to be used flux scaling derivation</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">       antenna -- Select antennas to be used to derive flux scaling </span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">       timerange -- Select timerage to be used to derive flux scaling with given antenna selection</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">       scan -- Select scans to be used to derived flux scaling with given antenna selection</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">       incremental -- Create an incremental caltable containing only the gain correction </span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">                    factors. </span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">               default: False; (older behavior, produces flux scaled gain table)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">       fitorder -- the order of spectral fitting when solutions for multiple spws are available</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">               default: 1</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">       display -- display statistics (histogram)  of derived correction factors</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">               default: false</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">       """</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm mis">       <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">               <span class="nam">casalog</span><span class="op">.</span><span class="nam">origin</span><span class="op">(</span><span class="str">'fluxscale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm mis">               <span class="nam">mycb</span> <span class="op">=</span> <span class="nam">calibrater</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm mis">               <span class="nam">mycb</span><span class="op">.</span><span class="nam">open</span><span class="op">(</span> <span class="nam">filename</span><span class="op">=</span><span class="nam">vis</span><span class="op">,</span> <span class="nam">compress</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">addcorr</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">addmodel</span><span class="op">=</span><span class="key">False</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm mis">               <span class="nam">output</span> <span class="op">=</span> <span class="nam">mycb</span><span class="op">.</span><span class="nam">fluxscale</span><span class="op">(</span> <span class="nam">tablein</span><span class="op">=</span><span class="nam">caltable</span><span class="op">,</span> <span class="nam">tableout</span><span class="op">=</span><span class="nam">fluxtable</span><span class="op">,</span> <span class="nam">reference</span><span class="op">=</span><span class="nam">reference</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln">                                        <span class="nam">transfer</span><span class="op">=</span><span class="nam">transfer</span><span class="op">,</span> <span class="nam">listfile</span><span class="op">=</span><span class="nam">listfile</span><span class="op">,</span> <span class="nam">append</span><span class="op">=</span><span class="nam">append</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">                                        <span class="nam">refspwmap</span><span class="op">=</span><span class="nam">refspwmap</span><span class="op">,</span> <span class="nam">gainthreshold</span><span class="op">=</span><span class="nam">gainthreshold</span><span class="op">,</span> <span class="nam">antenna</span><span class="op">=</span><span class="nam">antenna</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln">                                        <span class="nam">timerange</span><span class="op">=</span><span class="nam">timerange</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="nam">scan</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">                                        <span class="nam">incremental</span><span class="op">=</span><span class="nam">incremental</span><span class="op">,</span> <span class="nam">fitorder</span><span class="op">=</span><span class="nam">fitorder</span><span class="op">,</span> <span class="nam">display</span><span class="op">=</span><span class="nam">display</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">               <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">               <span class="com">#write history</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">               <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">                      <span class="nam">vars</span> <span class="op">=</span> <span class="nam">locals</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">                      <span class="nam">param_names</span> <span class="op">=</span> <span class="nam">fluxscale</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_varnames</span><span class="op">[</span><span class="op">:</span><span class="nam">fluxscale</span><span class="op">.</span><span class="nam">__code__</span><span class="op">.</span><span class="nam">co_argcount</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">                      <span class="nam">param_vals</span> <span class="op">=</span> <span class="op">[</span><span class="nam">vars</span><span class="op">[</span><span class="nam">p</span><span class="op">]</span> <span class="key">for</span> <span class="nam">p</span> <span class="key">in</span> <span class="nam">param_names</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">                      <span class="nam">write_history</span><span class="op">(</span> <span class="nam">mstool</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="str">'fluxscale'</span><span class="op">,</span> <span class="nam">param_names</span><span class="op">,</span> <span class="nam">param_vals</span><span class="op">,</span> <span class="nam">casalog</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm mis">                      <span class="nam">_writeResultsHistory</span><span class="op">(</span> <span class="nam">mstool</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">vis</span><span class="op">,</span> <span class="nam">casalog</span><span class="op">,</span> <span class="nam">output</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="stm mis">               <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">                      <span class="nam">casalog</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span> <span class="str">"*** Error \'%s\' updating HISTORY"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">instance</span><span class="op">)</span><span class="op">,</span> <span class="str">'WARN'</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="stm mis">       <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">instance</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">              <span class="nam">print</span><span class="op">(</span><span class="str">'*** Error *** %s'</span> <span class="op">%</span> <span class="nam">instance</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm mis">              <span class="nam">mycb</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm mis">              <span class="key">raise</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm mis">       <span class="key">return</span> <span class="nam">output</span><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
