<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imsmooth.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/imsmooth.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="stm mis"><a href="#n187">187</a></p>
<p id="n188" class="stm mis"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from imsmooth.xml ##################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 40a3f8159f50dba82838336f235ae327 ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_imsmooth</span> <span class="key">import</span> <span class="nam">imsmooth</span> <span class="key">as</span> <span class="nam">_imsmooth_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_imsmooth</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    imsmooth ---- Smooth an image or portion of an image</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    imagename    Name of the input image. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    kernel       Type of kernel to use. Acceptable values are "b", "box", or "boxcar" for a boxcar kernel, "g", "gauss", or "gaussian" for a gaussian kernel, "c", "common", or "commonbeam" to use the common beam of an image with multiple beams as the gaussian to which to convolve all the planes, "i" or "image" to use an image as the kernel.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    major        Major axis for the kernels. Standard quantity representation. Must be specified for kernel="boxcar".</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    minor        Minor axis. Standard quantity representation. Must be specified for kernel="boxcar".</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    pa           Position angle used only for gaussian kernel. Standard quantity representation.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    targetres    If gaussian kernel, specified parameters are to be resolution of output image (True) or parameters of gaussian to convolve with input image (False).</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    kimage       Kernel image name. Only used if kernel="i" or "image".</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    scale        Scale factor. -1.0 means auto-scale. Only used if kernel="i" or "image".</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    region       Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    box          Rectangular region to select in direction plane. Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    chans        Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    stokes       Stokes planes to use. Default is to use all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    mask         Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    outfile      Output image name. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    stretch      If true, stretch the mask if necessary and possible.</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    overwrite    If true, overwrite (unprompted) pre-existing output file.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    beam         Alternate way of describing a Gaussian. If specified, must be a dictionary with keys "major", "minor", and "pa" (or "positionangle"). Do not specify beam if specifying major, minor, and pa.</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    [1;42mRETURNS[1;m      any</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    This task performs a Fourier-based convolution to 'smooth' the</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    direction plane of an image. Smoothing is typically performed in order to reduce the noise in</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    an image.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    imagename    Input image name. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    outfile      Output smoothed image file name. Must be specified.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    kernel       Type of kernel to use when smoothing ("g", "gauss", or "gaussian" for a gaussian</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    kernel or "b", "box", or "boxcar" for a boxcar kernel), or if the</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    image has multiple channels and kernel="commonbeam" (or "c", or "common"), convolve</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    all channels to the smallest beam that encloses all beams in the input image, "i" or "image"</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    to use an image as the kernel.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    For boxcar smoothing, the major axis is parallel to the y-axis of the image</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    and the minor axis is parallel to the x-axis. For a Gaussian, the</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    orientation is specified by a position angle. A value of 0 degrees means</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    the major axis is parallel to the y-axis and an increasing value of the</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    position angle results in a counter-clockwise rotation of the ellipse.</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    default: 'gauss'</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    major        Major axis of kernel which must be specified for boxcar smoothing. For</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    Gaussian smoothing, the kernel parameters can alternatively be specified</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    in the beam parameter. Standard quantity representations are supported.</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    Example "4arcsec".</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    minor        Minor axis of kernel which must be specified for boxcar smoothing. For</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    Gaussian smoothing, the kernel parameters can alternatively be specified</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    in the beam parameter. Standard quantity representations are supported.</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">    Example "3arcsec".</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    pa           Position angle to use for gaussian kernel, unused for boxcar.</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">    The Gaussian kernel parameters can alternatively be specified</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    in the beam parameter. Standard quantity representations are supported.</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    Example "40deg".</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    beam         Record specifying Gaussian beam parameters. Do not specify any of</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    major, minor, or pa if you choose to specify this parameter.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    Example: {"major": "5arcsec", "minor": "2arcsec", "pa": "20deg"}</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    targetres    Boolean used only for kernel='gauss'. If True, kernel parameters (major/minor/pa</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    or beam) are the resolution of the output image. If false, a gaussian</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    with these parameters is convolved with the input image to produce</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    the output image.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    kimage       The image to be used as the convolution kernel. Only used if kernel="image" or "i".</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    scale        Scale  factor to use if kernel="i" or "image".  -1.0 means auto-scale, which is the default.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    mask         Mask to use. Default is none.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    region       Region selection. Default is to use the full image.</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    box          Rectangular region to select in direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    Default is to use the entire direction plane.</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    Example: "5, 10, 100, 200".</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    chans        Channels to use. Default is to use all channels.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    stokes       Stokes planes to use. Default is to use</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    all Stokes planes.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    Example: 'I'</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    GAUSSIAN KERNEL</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    The direction pixels must be square. If they are not, use imregrid to regrid your image onto a grid</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    of square pixels.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    Under the hood, ia.convolve2d() is called with scale=-1 (auto scaling). This means that, when the input image</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    has a restoring beam, pixel values in the output image are scaled in such a way as to conserve flux density.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    Major and minor are the full width at half maximum  (FWHM) of the Gaussian. pa is the position angle</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    of the Gaussian. The beam parameter offers an alternate way of describing the convolving Gaussian.</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    If used, neither major, minor, nor pa can be specified. The beam parameter must have exactly three</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    fields: "major", "minor", and "pa" (or "positionangle"). This is the record format for the output</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    of ia.restoringbeam(). For example</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    beam = {"major": "5arcsec", "minor": "2arcsec", "pa": "20deg"}</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    If both beam and any of major, minor, and/or pa is specified for a Gaussian kernel,</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    an exception will be thrown.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    Alternatively, if the input image has multiple beams, setting kernel='commonbeam' will result in the</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    smallest beam that encloses all beams in the image to be used as the target resolution to which to</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    convolve all planes.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    In addition, the targetres parameter indicates if the specified Gaussian is to be the</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    resolution of the final image (True) or if it is to be used to convolve the input image.</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    If True, the input image must have a restoring beam. Use imhead() or ia.restoringbeam()</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    to check for its existence. If the image has multiple beams and targetres=True,</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    all planes in the image will be convolved so that the resulting resolution is that</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    specified by the kernel parameters. If the image has multiple beams and targetres=False,</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    each plane will be convolved with a Gaussian specified by beam (and hence, in</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    general, the output image will also have multiple beams that vary with spectral channel</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    and/or polarization).</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    If the units on the original image include Jy/beam, the units on the</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    output image will be rescaled by the ratio of the input and output</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    beams as well as rescaling by the area of convolution kernel.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    If the units on the original image include K, then only the image</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    convolution kernel rescaling is done.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    BOXCAR KERNEL</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    major is length of the box along the y-axis and minor is length of the box along the x-axis.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    pa is not used and beam should not be specified. The value of targetres is not used.</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    IN GENERAL</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    The major, minor, and pa parameters can be specified in one of three ways</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    Quantity -- for example major=qa.quantity(1, 'arcsec')</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    Note that you can use pixel units, such as</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    major=qa.quantity(1, 'pix')</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    String -- for example minor='1pix' or major='0.5arcsec'</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    (i.e. a string that the Quanta quantity function accepts).</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    Numeric -- for example major=10.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    In this case, the units of major and minor are assumed to</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    be in arcsec and units of pa are assumed to be degrees.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    Note: Using pixel units allows you to convolve axes with different units.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    IMAGE KERNEL</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    If kernel="i" or "image", the image specified by kimage is used to convolve the input image.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    The coordinate system of the convolution image is ignored; only the pixel values are considered.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    Fourier-based convolution is performed.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    The provided kernel can have fewer</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    dimensions than the image being convolved.  In this case, it will be</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    padded with degenerate axes.  An error will result if the kernel has</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    more dimensions than the image.</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    The scaling of the output image is determined by the argument {stfaf scale}.</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    If this is left unset, then the kernel is normalized to unit sum.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    If {stfaf scale} is not left unset, then the convolution kernel</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    will be scaled (multiplied) by this value.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    Masked pixels will be assigned the value 0.0 before convolution.</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    The output mask is the combination (logical OR) of the default input</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    pixelmask (if any) and the OTF mask.  Any other input pixelmasks</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    will not be copied.  The function</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    maskhandler</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    should be used if there is a need to copy other masks too.</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    EXAMPLES</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    # smoothing with a gaussian kernel 20arseconds by 10 arseconds</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    imsmooth( imagename='my.image', kernel='gauss', major='20arcsec', minor='10arcsec', pa="0deg")</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    # the same as before, just a different way of specifying the kernel parameters</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    mybeam = {'major': '20arcsec', 'minor': '10arcsec', 'pa': '0deg'}</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    imsmooth( imagename='my.image', kernel='gauss', beam=mybeam)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    # Smoothing using pixel coordinates and a boxcar kernel.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    imsmooth( imagename='new.image', major='20pix', minor='10pix', kernel='boxcar')</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">imagename</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">kernel</span><span class="op">=</span><span class="str">'gauss'</span><span class="op">,</span> <span class="nam">major</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">minor</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">pa</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">targetres</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">kimage</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scale</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="op">-</span><span class="num">1.0</span><span class="op">)</span><span class="op">,</span> <span class="nam">region</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">box</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">chans</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stokes</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">mask</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">stretch</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">beam</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'kernel'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'major'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'minor'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'pa'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'targetres'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'kimage'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scale'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'beam'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'imagename'</span><span class="op">:</span> <span class="nam">imagename</span><span class="op">,</span> <span class="str">'kernel'</span><span class="op">:</span> <span class="nam">kernel</span><span class="op">,</span> <span class="str">'major'</span><span class="op">:</span> <span class="nam">major</span><span class="op">,</span> <span class="str">'minor'</span><span class="op">:</span> <span class="nam">minor</span><span class="op">,</span> <span class="str">'pa'</span><span class="op">:</span> <span class="nam">pa</span><span class="op">,</span> <span class="str">'targetres'</span><span class="op">:</span> <span class="nam">targetres</span><span class="op">,</span> <span class="str">'kimage'</span><span class="op">:</span> <span class="nam">kimage</span><span class="op">,</span> <span class="str">'scale'</span><span class="op">:</span> <span class="nam">scale</span><span class="op">,</span> <span class="str">'region'</span><span class="op">:</span> <span class="nam">region</span><span class="op">,</span> <span class="str">'box'</span><span class="op">:</span> <span class="nam">box</span><span class="op">,</span> <span class="str">'chans'</span><span class="op">:</span> <span class="nam">chans</span><span class="op">,</span> <span class="str">'stokes'</span><span class="op">:</span> <span class="nam">stokes</span><span class="op">,</span> <span class="str">'mask'</span><span class="op">:</span> <span class="nam">mask</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'stretch'</span><span class="op">:</span> <span class="nam">stretch</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'beam'</span><span class="op">:</span> <span class="nam">beam</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm mis">        <span class="key">return</span> <span class="nam">_imsmooth_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'imagename'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'kernel'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'major'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'minor'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'pa'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'targetres'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'kimage'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scale'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'region'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'box'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'chans'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stokes'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'mask'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'stretch'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'beam'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run"><span class="nam">imsmooth</span> <span class="op">=</span> <span class="nam">_imsmooth</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
