<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdcal.py: 64%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/export/home/sazed/nschweig/import_casa_testing_py3/CASA6/casatasks/build/lib.linux-x86_64-3.6/casatasks/sdcal.py</b> :
            <span class="pc_cov">64%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            11 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">7 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="pln"><a href="#n295">295</a></p>
<p id="n296" class="pln"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="pln"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="pln"><a href="#n330">330</a></p>
<p id="n331" class="pln"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="stm run hide_run"><a href="#n335">335</a></p>
<p id="n336" class="stm mis"><a href="#n336">336</a></p>
<p id="n337" class="stm mis"><a href="#n337">337</a></p>
<p id="n338" class="stm mis"><a href="#n338">338</a></p>
<p id="n339" class="stm mis"><a href="#n339">339</a></p>
<p id="n340" class="pln"><a href="#n340">340</a></p>
<p id="n341" class="stm run hide_run"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">##################### generated by xml-casa (v2) from sdcal.xml #####################</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com">##################### 3169f5250ec32aaec6e7d80d115b47db ##############################</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">absolute_import</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">typecheck</span> <span class="key">import</span> <span class="nam">validator</span> <span class="key">as</span> <span class="nam">_pc</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">casatools</span><span class="op">.</span><span class="nam">coercetype</span> <span class="key">import</span> <span class="nam">coerce</span> <span class="key">as</span> <span class="nam">_coerce</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">private</span><span class="op">.</span><span class="nam">task_sdcal</span> <span class="key">import</span> <span class="nam">sdcal</span> <span class="key">as</span> <span class="nam">_sdcal_t</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">_sdcal</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">    sdcal ---- MS SD calibration task</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">    Task sdcal implements a single-dish data calibration scheme similar to that of</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    interferometry, i.e., generate calibration tables (caltables) and apply them.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    Available calibration modes are:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    'ps', 'otfraster', 'otf' for sky calibration</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">    'tsys' for Tsys calibration</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">    Each mode generates a caltable.</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    Caltables can be applied to the data by combining calibration</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="str">    modes with the keyword 'apply'.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    Calibration is applicable for fast moving source even like the moon which moves</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="str">    quickly outside of the field of view (see the note of 'otf' mode in below).</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    Calibration mode must be set in accordance with the observing mode</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="str">    of the data. Use case for each mode is as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">    'ps': position switch (including OTF) with explicit</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    reference (OFF) spectra</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="str">    'otfraster': raster OTF scan without explicit OFFs</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">    'otf': non-raster OTF (e.g. double-circle) scan without explicit OFFs</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    So, if the data contains explicit reference spectra, 'ps' should</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">    be used. Otherwise, 'otfraster' or 'otf' should be used.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    In 'otfraster' and 'otf' modes, an edge marker automatically marks spectra from</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    specific regions of the observation pattern as reference (OFF) spectra.</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    These specific regions are:</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">    - in 'otfraster' mode: regions near the beginning and the end of the raster</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">    scan lines.</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    - in 'otf' mode: regions near the periphery of the observation pattern.</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    Note: The 'otfraster' mode is designed for OTF observations without explicit OFF</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    spectra. However, it should work even if explicit reference spectra exist.</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    In that case, these spectra are ignored and spectra marked by edge marker are</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="str">    used as reference.</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">    Note: Detection of periphery scans in 'otf' mode is available for fast moving</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    sources, e.g., Sun, Moon. It is often the case antennas keep track of source motion</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="str">    during the observations of moving sources so that the source is always at the map center.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">    In order to handle such observations, pheriphery search is done in the source frame</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    for known moving sources, in which the source is always at a rest position.</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">    Apart from the way reference spectra are selected, the procedure to derive</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    calibrated spectra is the same for all modes. Selected (or preset)</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">    OFF integrations are separated based on continuity in time domain,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">    averaged in each segment, and then interpolated to timestamps for ON</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    integrations. Effectively, it means that OFF integrations are</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">    averaged by each OFF spectrum for 'ps' mode, averaged by either ends</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">    of each raster row for 'otfraster' mode. The formula for calibrated</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    spectrum is</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">    Tsys * (ON - OFF) / OFF.</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">    --------- parameter descriptions ---------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="str">    infile        name of input SD dataset (must be MS)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    calmode       SD calibration mode</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    fraction      fraction of the OFF data to mark</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    noff          number of the OFF data to mark</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">    width         width of the pixel for edge detection</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    elongated     whether observed area is elongated in one direction or not</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    applytable    (List of) sky and/or tsys tables</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    interp        Interpolation type in time[,freq]. Valid options for time are "nearest", "linear", and "cubic", while valid options for frequency include "nearest", "linear", "cspline", or any numeric string that indicates an order of polynomial interpolation. You can specify interpolation type for time and frequency separately by joining two of the above options by comma (e.g., "linear,cspline").</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">    spwmap        A dictionary indicating spw combinations to apply Tsys calibration to target. The key should be spw for Tsys calibration and its associated value must be a list of science spws to be applied.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    outfile       name of output file (See a WARNING in help)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">    overwrite     overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">    field         select data by field IDs and names, e.g. "3C2*" ("" = all)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">    spw           select data by spw IDs (spectral windows), e.g., "3,5,7" ("" = all)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    scan          select data by scan numbers, e.g. "21~23" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    intent        select data by observation intent, e.g. "OBSERVE_TARGET#ON_SOURCE" (""=all)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    [1;42mRETURNS[1;m       void</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    --------- examples -----------------------------------------------------------</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">    Keyword arguments:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">    infile -- Name of input SD dataset</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">    calmode -- Calibration mode. If you want to generate calibration table</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">    or apply existing calibration tables, set calmode to a simple</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">    string. If you want to calibrate data on-the-fly, set calmode</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    to a composite (comma-separated) string. So far, sky calibration has</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    three types, 'ps', 'otfraster' and 'otf'. If observation is</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    configured to observe reference position, calmode must be</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    'ps'. Otherwise, 'otfraster' or 'otf' should be used.</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    options: 'ps','otfraster','otf','tsys','apply'</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    default: 'ps'</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">    example: Here is an example for composite calmode.</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    'ps,apply' (do sky cal and apply)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">    'ps,tsys,apply' (do sky and Tsys cal and apply)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">    >>> calmode expandable parameter</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    fraction -- Edge marker parameter of 'otfraster'.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    Specify a number of OFF integrations (at each</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    side of the raster rows in 'otfraster' mode)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">    as a fraction of total number of integrations.</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    In 'otfraster' mode, number of integrations</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="str">    to be marked as OFF, n_off, is determined by</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    the following formula,</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">    n_off = floor(fraction * n),</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="str">    where n is number of integrations per raster</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">    row. Note that n_off from both sides will be</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">    marked as OFF so that twice of specified</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">    fraction will be marked at most. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">    if you specify fraction='10%', resultant</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">    fraction of OFF integrations will be 20% at</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">    most.</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">    default: '10%'</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">    options: '20%' in string style or float value less</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">    than 1.0 (e.g. 0.15).</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    'auto' is available only for 'otfraster'.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">    noff -- Edge marking parameter for 'otfraster'.</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">    It is used to specify a number of OFF spectra near</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">    edge directly. Value of noff comes before setting</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">    by fraction. Note that n_off from both sides will</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">    be marked as OFF so that twice of specified noff</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">    will be marked at most.</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">    default: -1 (use fraction)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">    options: any positive integer</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">    applytable -- List of sky/Tsys calibration tables you want to</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="str">    apply.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">    default: ''</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">    interp -- Interpolation method in time and frequency axis.</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">    Set comma separated method strings if you want</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="str">    to use different interpolation in time and</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    frequency.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">    options: 'linear', 'nearest', 'cspline', 'cubic',</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">    any numeric string indicating an order</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">    of polynomial.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="str">    Note that 'cubic' is available for time only,</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">    and that 'cspline' and numeric strings are</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">    available for frequency only.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">    default: '' (linear in time and frequency)</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    example: 'linear,cspline' (linear in time, cubic</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">    spline in frequency)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">    'linear,3' (linear in time, third order</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">    polynomial in frequency)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">    'nearest' (nearest in time and frequency)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">    spwmap -- Dictionary defining transfer of Tsys calibration.</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">    Key must be spw for Tsys and its value must be</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">    a list of spws for science target.</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    default: {}</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">    example: {1: [5,6], 3: [7,8]}</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">    Tsys in spw 1 is transferred to spws 5 and 6</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">    while Tsys in spw 3 is to spws 7 and 8.</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">    field -- select data by field IDs and names</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">    default: '' (use all fields)</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    example: field='3C2*' (all names starting with 3C2)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="str">    field='0,4,5~7' (field IDs 0,4,5,6,7)</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">    field='0,3C273' (field ID 0 or field named 3C273)</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    spw -- select data by spw IDs (spectral windows)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">    NOTE this task only supports spw ID selction and ignores channel</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">    selection.</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">    default: '' (use all spws and channels)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">    example: spw='3,5,7' (spw IDs 3,5,7; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">    spw='&lt;2' (spw IDs less than 2, i.e., 0,1; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">    spw='30~45GHz' (spw IDs with the center frequencies in range 30-45GHz; all channels)</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    NOTE spw input must be '' (''= all) in calmode='tsys'.</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">    scan -- select data by scan numbers</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">    default: '' (use all scans)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="str">    example: scan='21~23' (scan IDs 21,22,23)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">    this selection is in addition to the other selections to data</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="str">    NOTE scan input must be '' (''= all) in calmode='tsys'.</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">    outfile -- Name of output file</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="str">    NOTE if you omit and calmode doesn't include 'apply', the task</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">    will use default outfile name based on infile and predefined</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">    suffix ('_sky' for sky, '_tsys' for Tsys).</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">    default: '' (&lt;infile>_&lt;suffix> for calibration)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">    overwrite -- overwrite the output file if already exists</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    options: (bool) True,False</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">    default: False</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">    NOTE this parameter is ignored when outform='ASCII'</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">    DESCRIPTION:</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">    Task sdcal is an implementation of a calibration scheme like as</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">    interferometry, i.e., generate caltables and apply them. Available</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">    calibration modes are 'ps', 'otfraster', 'otf', and 'tsys'.</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    Those modes generates caltables for sky or Tsys calibration.</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">    The caltables can be applied to the data by using calmode 'apply'.</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">    First three calibration modes, 'ps', 'otfraster', and 'otf',</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">    generate sky calibration tables. The user should choose appropriate</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">    calibration mode depending on the data. Use case for each mode is</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">    as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">    'ps': position switch (including OTF) with explicit</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    reference (OFF) spectra</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">    'otfraster': raster OTF scan without explicit OFFs</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    'otf': fast-scan observation with Lissajous or</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">    double-circle trajectory</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">    So, if the data contains explicit reference spectra, 'ps' should</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">    be used. The 'otfraster' mode is appropriate for raster OTF.</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">    For non-raster OTF data, 'otf' mode is available to support fast-</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">    scanning observation. In 'otfraster' mode, the task first try to</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">    find several integrations near edge as OFF spectra, then the data</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">    are calibrated using those OFFs. If the observing pattern is raster,</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">    you should use the 'otfraster' mode to calibrate data.</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">    The 'otfraster' mode is designed for OTF observations without</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">    explicit OFF spectra. However, these modes should work even if</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">    explicit reference spectra exist. In this case, these spectra will be</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    ignored and spectra near edges detected by edge marker will be used as</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="str">    reference. In 'otf' mode, the task detects integrations near edges of</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">    observed area, and detected integrations are regarded as OFFs.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    This mode is specifically designed for fast-scan mode, which takes</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="str">    the data contiguously by moving antenna along trajectory that</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="str">    imitates random spatial data sampling, which is implemented as</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="str">    either Lissajous or double-circle pattern.</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    Except for how to choose OFFs, the procedure to derive calibrated</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="str">    spectra is common for the above three modes. Selected (or preset) OFF</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">    integrations are separated by its continuity in time domain, averaged in</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="str">    each segment, then interpolated to timestamps for ON integrations.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="str">    Effectively, it means that OFF integrations are averaged by each</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">    OFF spectrum for 'ps' mode, averaged by either ends of each raster</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    row for 'otfraster' mode. The formula for calibrated spectrum</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="str">    is</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="str">    Tsys * (ON - OFF) / OFF.</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="str">    You can calibrate data on-the-fly like sdcal task by setting</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="str">    calmode to a composite calmode string separated by comma.</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="str">    For example, calmode='ps,apply' means doing sky calibration and</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    apply it on-the-fly. In this case, caltable is generated as a</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">    temporary plain table and will be deleted at the end.</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    Allowed calibration modes in this task is as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln"><span class="str">    ps</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="str">    generate sky caltable using 'ps' mode</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">    otfraster</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="str">    generate sky caltable using 'otfraster' mode</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">    otf</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">    generate sky caltable using 'otf' mode</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="str">    tsys</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="str">    generate tsys caltable</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="str">    apply</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">    apply caltables specified by applytable parameter</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="str">    ps,apply</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">    generate temporary sky caltable using 'ps' mode and</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">    apply it. also apply caltables specified by applytable</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">    ps,tsys,apply</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">    generate temporary sky caltable using 'ps' mode as well</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">    as temporary tsys caltable, and apply them.</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    otfraster,apply</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="str">    generate temporary sky caltable using 'otfraster' mode</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">    and apply it. also apply caltables specified by applytable</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    otfraster,tsys,apply</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="str">    generate temporary sky caltable using 'otfraster' mode</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="str">    as well as temporary tsys caltable, and apply them.</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="str">    otf,apply</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="str">    generate temporary sky caltable using 'otf' mode</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="str">    and apply it. also apply caltables specified by applytable</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="str">    otf,tsys,apply</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">    generate temporary sky caltable using 'otf' mode</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="str">    as well as temporary tsys caltable, and apply them.</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    There are several control parameters for sky/Tsys calibration and</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="str">    application of caltables. See the above parameter description.</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">    In ALMA, Tsys measurement is usually done using different spectral</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">    setup from spectral windows for science target. In this case, sdcal</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">    transfers Tsys values to science spectral windows in the application</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">    stage. To do that, the user has to give a list of spectral windows for</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="str">    Tsys measurement as well as mapping between spectral windows for Tsys</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">    measurement and scicence target. These can be specified by parameters</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">    'tsysspw' and 'spwmap', which are defined as subparameters of 'calmode'.</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">    For example, suppose that Tsys measurements for science windows 17, 19,</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">    21, and 23 are done in spw 9, 11, 13, and 15, respectively.</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="str">    In this case, tsysspw and spwmap should be specified as follows:</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">    tsysspw = '9,11,13,15'</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">    spwmap = {9:[17],11:[19],13:[21],15:[23]}</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="str">    Below is an example of full specification of task parameters for calmode</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">    of 'ps,tsys,apply':</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">    default(sdcal)</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    infile = 'foo.ms'</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln"><span class="str">    calmode = 'ps,tsys,apply'</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="pln"><span class="str">    spw = ''</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="pln"><span class="str">    tsysspw = '9,11,13,15'</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln"><span class="str">    spwmap = {9:[17],11:[19],13:[21],15:[23]}</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="str">    sdcal()</span><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="str">    Note that, in contrast to applycal task, spwmap must be a dictionary</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="str">    with Tsys spectral window as key and a list of corresponding science</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="str">    spectral window as value. Note also that the parameter 'spw' should</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">    not be used to specify a list of spectral windows for Tsys measurement.</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="str">    It is intended to select data to be calibrated so that the list should</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">    contain spectral windows for both science target and Tsys measurement.</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">    The task will fail if you use 'spw' instead of 'tsysspw'.</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    For Tsys calibration, the user is able to choose whether Tsys is</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="str">    averaged in spectral axis or not. If tsysavg is False (default),</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="str">    resulting Tsys is spectral value. On the other hand, when tsysavg</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="str">    is True, Tsys is averaged in spectral axis before output. The channel</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="str">    range for averaging is whole channels by default. If channel range is</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="str">    specified by tsysspw string, it is used for averaging. The user can</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="str">    specify channel range with ms selection syntax. For example,</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="str">    tsysspw = '1:0~100'</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="str">    specifies spw 1 for Tsys calibration and channel range between channel</span><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln"><span class="str">    0 and 100 for averaging. You can specify more than one ranges per spw.</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln"><span class="str">    tsysspw = '1:0~100;200~400'</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="str">    In this case, selected ranges are between 0 and 100 plus 200 and 400.</span><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln"><span class="str">    Note that even if multiple ranges are selected, the task average whole</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln"><span class="str">    ranges together and output single averaged value. You can specify multiple</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="pln"><span class="str">    spws by separating comma.</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="str">    tsysspw = '1:0~100,3:400~500'</span><span class="strut">&nbsp;</span></p>
<p id="t330" class="pln"><span class="str">    Note that specified channel range is ignored if tsysavg is False.</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__call__</span><span class="op">(</span> <span class="nam">self</span><span class="op">,</span> <span class="nam">infile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">calmode</span><span class="op">=</span><span class="str">'ps'</span><span class="op">,</span> <span class="nam">fraction</span><span class="op">=</span><span class="str">'10%'</span><span class="op">,</span> <span class="nam">noff</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="op">-</span><span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="nam">width</span><span class="op">=</span><span class="nam">float</span><span class="op">(</span><span class="num">0.5</span><span class="op">)</span><span class="op">,</span> <span class="nam">elongated</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">applytable</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">interp</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spwmap</span><span class="op">=</span><span class="op">{</span> <span class="op">}</span><span class="op">,</span> <span class="nam">outfile</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">overwrite</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">field</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">spw</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">scan</span><span class="op">=</span><span class="str">''</span><span class="op">,</span> <span class="nam">intent</span><span class="op">=</span><span class="str">''</span> <span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="stm mis">        <span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cReqPath'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">expand_path</span><span class="op">}</span><span class="op">,</span> <span class="str">'calmode'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'fraction'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'noff'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cInt'</span><span class="op">}</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cFloat'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_float</span><span class="op">}</span><span class="op">,</span> <span class="str">'elongated'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'applytable'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cVariant'</span><span class="op">,</span> <span class="str">'coerce'</span><span class="op">:</span> <span class="op">[</span><span class="nam">_coerce</span><span class="op">.</span><span class="nam">to_variant</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cBool'</span><span class="op">}</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="op">{</span><span class="str">'type'</span><span class="op">:</span> <span class="str">'cStr'</span><span class="op">}</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm mis">        <span class="nam">doc</span> <span class="op">=</span> <span class="op">{</span><span class="str">'infile'</span><span class="op">:</span> <span class="nam">infile</span><span class="op">,</span> <span class="str">'calmode'</span><span class="op">:</span> <span class="nam">calmode</span><span class="op">,</span> <span class="str">'fraction'</span><span class="op">:</span> <span class="nam">fraction</span><span class="op">,</span> <span class="str">'noff'</span><span class="op">:</span> <span class="nam">noff</span><span class="op">,</span> <span class="str">'width'</span><span class="op">:</span> <span class="nam">width</span><span class="op">,</span> <span class="str">'elongated'</span><span class="op">:</span> <span class="nam">elongated</span><span class="op">,</span> <span class="str">'applytable'</span><span class="op">:</span> <span class="nam">applytable</span><span class="op">,</span> <span class="str">'interp'</span><span class="op">:</span> <span class="nam">interp</span><span class="op">,</span> <span class="str">'spwmap'</span><span class="op">:</span> <span class="nam">spwmap</span><span class="op">,</span> <span class="str">'outfile'</span><span class="op">:</span> <span class="nam">outfile</span><span class="op">,</span> <span class="str">'overwrite'</span><span class="op">:</span> <span class="nam">overwrite</span><span class="op">,</span> <span class="str">'field'</span><span class="op">:</span> <span class="nam">field</span><span class="op">,</span> <span class="str">'spw'</span><span class="op">:</span> <span class="nam">spw</span><span class="op">,</span> <span class="str">'scan'</span><span class="op">:</span> <span class="nam">scan</span><span class="op">,</span> <span class="str">'intent'</span><span class="op">:</span> <span class="nam">intent</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="stm mis">        <span class="key">assert</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">validate</span><span class="op">(</span><span class="nam">doc</span><span class="op">,</span><span class="nam">schema</span><span class="op">)</span><span class="op">,</span> <span class="nam">str</span><span class="op">(</span><span class="nam">_pc</span><span class="op">.</span><span class="nam">errors</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="stm mis">        <span class="key">return</span> <span class="nam">_sdcal_t</span><span class="op">(</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'infile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'calmode'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'fraction'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'noff'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'width'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'elongated'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'applytable'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'interp'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spwmap'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'outfile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'overwrite'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'field'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'spw'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'scan'</span><span class="op">]</span><span class="op">,</span> <span class="nam">_pc</span><span class="op">.</span><span class="nam">document</span><span class="op">[</span><span class="str">'intent'</span><span class="op">]</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t341" class="stm run hide_run"><span class="nam">sdcal</span> <span class="op">=</span> <span class="nam">_sdcal</span><span class="op">(</span> <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln"><span class="strut">&nbsp;</span></p>
            </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io/en/coverage-5.0a2">coverage.py v5.0a2</a>,
            created at 2019-02-12 11:12
        </p>
    </div>
</div>
</body>
</html>
